/**
 * Copyright (c) 2018-2020 aetheryx & Bowser65
 * All Rights Reserved. Licensed under the Porkord License
 * https://powercord.dev/porkord-license
 */

// trying keep this a plain .css
// would be ideal for performances

// Store header
.powercord-store .searchHeader-2I26nG {
  height: 200px;
}

.powercord-store .headerImage-3X1tyY {
  height: 100%;
  object-fit: cover;
}

// Suggestions specific
.powercord-store-suggestion {
  height: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.powercord-store-suggestion .title-OqQvkN + div {
  height: 20px;
  display: flex;
  margin: 2px 0;
}

.powercord-store-suggestion .replyAvatar-1K9Wmr {
  margin: 0 .3rem;
}

.powercord-store-suggestion .description-2QALGo {
  flex: initial;
  -webkit-line-clamp: 11;
}

.powercord-store-suggestion .memberInfo-3r4FKx {
  margin-top: auto;
}

// Form-specific
.powercord-store .gatedContent-3-B7qB > .flex-1xMQg5 {
  flex-direction: row-reverse;
}

.powercord-store-form {
  min-height: calc(100% - 50px);
  display: flex;
}

.powercord-store-form .measurement-DMxQp7 {
  flex: 1;
}

.powercord-store-form .measurement-DMxQp7 > div {
  height: 100% !important;
}

.powercord-store .powercord-store-success {
  width: 160px;
  height: 260px;
  background-image: url('/assets/dc7e9e55b3a6d39d24acdd650ecc2ef3.svg')
}

.powercord-store-success ~ .description-2ydcYn svg {
  margin-bottom: -2px;
}
