{
  "ACCESSIBILITY_PREFERS_REDUCED_MOTION_DESCRIPTION": "Reduce the amount and intensity of animations, hover effects, and other moving effects across Discord. Need help? Check our [Help Centre]({helpdeskArticle}) for more info!",
  "ADD_BY_ID_BODY": "You will need both their username and a tag. Keep in mind that username is case-sensitive.",
  "ADD_FRIEND_ERROR_OTHER": "Hm, didn't work. Double check that the capitalisation, spelling, any spaces, and numbers are correct.",
  "APPLICATION_STORE_GENRE_TOWER_DEFENSE": "Tower Defence",
  "APPLICATION_STORE_RATING_DESCRIPTORS_ESRB_CRUDE_HUMOR": "Crude Humour",
  "APPLICATION_STORE_RATING_DESCRIPTORS_ESRB_MATURE_HUMOR": "Mature Humour",
  "AUTHORIZATION": "Authorisation",
  "AUTHORIZATION_EXPIRED": "IP authorisation link has expired.",
  "AUTHORIZE": "Authorise",
  "AUTHORIZED": "Authorised",
  "AUTHORIZED_APPS": "Authorised Apps",
  "AUTHORIZING": "Authorising",
  "BILLING_ADDRESS_POSTAL_CODE_ERROR_REQUIRED": "Postcode is required",
  "BILLING_ADDRESS_POSTAL_CODE": "Postcode",
  "BILLING_PAYMENT_PREMIUM_LEGALESE_MONTHLY": "By purchasing a Discord subscription, you agree to our [Terms of Service]({termsUrl}) and [Privacy Policy]({privacyUrl}). Nitro and Server Boost are auto-recurring subscriptions. You authorise Discord to immediately charge the payment method provided at !!{price}!! and to continue to do so automatically monthly until you cancel. You may cancel anytime.",
  "BILLING_PAYMENT_PREMIUM_LEGALESE_YEARLY": "By purchasing a Discord subscription, you agree to our [Terms of Service]({termsUrl}) and [Privacy Policy]({privacyUrl}). Nitro and Server Boost are auto-recurring subscriptions. You authorise Discord to immediately charge the payment method provided at !!{price}!! and to continue to do so automatically yearly until you cancel. You may cancel anytime.",
  "CATEGORY_PERMISSIONS_SUBTITLE": "Use permissions to customise who can do what in this category.",
  "CHANGELOG_STICKERS_CTA_BODY": "View our Help Centre for more info or hit us up on [Twitter](https://twitter.com/discord). We’re excited to see you express yourself with stickers.",
  "CHANNEL_PERMISSIONS_SUBTITLE": "Use permissions to customise who can do what in this channel.",
  "CHAT_BEHAVIOR": "Chat Behaviour",
  "COLOR_PICKER_TITLE": "Select a colour",
  "COZY_MODE": "Cosy: Modern, beautiful, and easy on your eyes.",
  "CRASH_DISCLAIMER": "Please note that using apps which attempt to customise your device's UI are not officially supported and may cause undesired behaviour.",
  "CUSTOMIZE_GROUP": "Customise Group",
  "CUSTOM_COLOR": "Custom Colour",
  "DATA_PRIVACY_CONTROLS_PERSONALIZATION_NOTE_LEARN_MORE": "This setting allows us to use information, such as who you talk to and what games you play, to customise Discord for you. [Learn more about it here.]({helpdeskArticle})",
  "DATA_PRIVACY_CONTROLS_PERSONALIZATION_TITLE": "Use data to customise my Discord experience",
  "DEAUTHORIZE": "Deauthorise",
  "DEAUTHORIZE_APP": "Deauthorise Application",
  "DEVELOPER_APPLICATION_TEST_MODE_AUTHORIZATION_ERROR": "Not authorised to enable test-mode for this application.",
  "DISABLE_INTEGRATION_TWITCH_BODY": "\nDisabling sync will perform the selected expired sub behaviour as if all subs have expired.\n",
  "DISABLE_INTEGRATION_YOUTUBE_BODY": "\nDisabling sync will perform the selected expired membership behaviour as if all members have expired.\n",
  "EMOJI_CATEGORY_FAVORITES": "Favourites", 
  "EMOJI_IS_FAVORITE_ARIA_LABEL": "!!{names}!! is in favourites",
  "ENABLE_COMMUNITY_MODAL_VERIFICATION_LEVEL_HELP": "To minimise spam, members of the server must have a verified email before they can send messages. This does not apply to members with roles.",
  "FOLLOW_SUCCESS_MODAL_HEADER_07": "What a nice addition to your server. Lookin' real cosy in here.",
  "FORM_HELP_AEC_DUMP": "Diagnostic audio recording is used for analysing audio problems. The last five minutes of voice is saved to voice module folder.",
  "FORM_HELP_SERVER_LANGUAGE": "Discord will prioritise this server in Discovery to users who speak the selected language. Updates sent from Discord in the Moderators-only channel will also be in this language.",
  "FORM_LABEL_MEMBERSHIP_EXPIRE_BEHAVIOR": "Expired Membership Behaviour",
  "FORM_LABEL_ROLE_COLOR": "Role colour",
  "FORM_LABEL_ROLES_PRO_TIP_DESCRIPTION": "\nMembers use the colour of the highest role they have on this list. Drag roles to reorder them.",
  "FORM_LABEL_SUB_EXPIRE_BEHAVIOR": "Expired Sub Behaviour",
  "GAME_ACTION_BUTTON_UNINSTALLING_3": "Vaporising",
  "GAME_LIBRARY_UPDATES_PROGRESS_FINALIZING": "Finalising — !!{percent, number}!!%",
  "GIF_PICKER_FAVORITES": "Favourites",
  "GIF_TOOLTIP_ADD_TO_FAVORITES": "Add to Favourites",
  "GIF_TOOLTIP_FAVORITED_PICKER_BUTTON": "Added to Favourites",
  "GIF_TOOLTIP_REMOVE_FROM_FAVORITES": "Remove from Favourites",
  "GUILD_FOLDER_COLOR": "Folder Colour",
  "GUILD_PARTNER_APPLICATION_SERVER_STEP_DESCRIPTION": "You're a few steps away from being recognised as one of the best servers on Discord! First, we'll need a few details about your community.",
  "GUILD_PARTNER_APPLICATION_SUBMIT_STEP_DESCRIPTION_2": "Please note that acceptance into the programme is not guaranteed, as many other factors are considered. Each Partner application is reviewed by the Discord team.",
  "GUILD_PARTNER_APPLICATION_TITLE": "Apply to the Discord Partner Programme",
  "GUILD_SETTINGS_AUDIT_LOG_INTEGRATION_EXPIRE_BEHAVIOR_KICK_FROM_SERVER": "Set the expired sub behaviour to **Kick**",
  "GUILD_SETTINGS_AUDIT_LOG_INTEGRATION_EXPIRE_BEHAVIOR_REMOVE_SYNCED_ROLE": "Set the expired sub behaviour to **Remove Role**",
  "GUILD_SETTINGS_AUDIT_LOG_ROLE_COLOR": "Set the colour to **!!{newValue}!!** $[](newColorHook)",
  "GUILD_SETTINGS_AUDIT_LOG_ROLE_COLOR_NONE": "With no colour",
  "GUILD_SETTINGS_COMMUNITY_INTRO_UPSELL_PARTNER_BODY": "Apply to our **$[Partner Programme](featureHook)** and get rewarded for building great places for people to hang out.",
  "GUILD_SETTINGS_COMMUNITY_LOCALE_HELP": "This helps Discord customise features for you and your members.",
  "GUILD_SETTINGS_DISCOVERY_LOCALE_HELP": "Discord will prioritise this server in search to users who speak the selected language.",
  "GUILD_SETTINGS_DISCOVERY_PRIMARY_CATEGORY_DESCRIPTION": "Categories help Discord organise servers so that it's easier for people to discover communities that interest them. You can select 1 primary category and up to 5 subcategories.",
  "GUILD_SETTINGS_GUILD_PREMIUM_PERK_DESCRIPTION_TIER_1_SPLASH": "Upload a customisable background for all your server invites!",
  "GUILD_SETTINGS_GUILD_PREMIUM_PERK_DESCRIPTION_TIER_3_EMOJI": "Have yourself access to a lorryload of emoji slots for all your expressing needs.",
  "GUILD_SETTINGS_GUILD_PREMIUM_PERK_DESCRIPTION_TIER_3_VANITY_URL": "Customise the invite URLs to your server with **discord.gg/____. ([We have some rules]({helpdeskArticle}))**",
  "GUILD_SETTINGS_MEMBER_VERIFICATION_SCREEN_TITLE": "Customise Screen",
  "GUILD_SETTINGS_PARTNER_AND_DISCOVERY_DISABLE_PUBLIC_CONFIRM_TEXT": "Are you sure? This will remove the server from the Partner Programme and Server Discovery.",
  "GUILD_SETTINGS_PARTNER_CHECKLIST_FAILING_SUBHEADER": "Your server $[is not](warningHook) currently eligible to apply for the Partner Programme.",
  "GUILD_SETTINGS_PARTNER_CHECKLIST_HEALTH_VIEW_DETAILS": "For more details, go to the Partner Programme tab in Server Insights.",
  "GUILD_SETTINGS_PARTNER_CHECKLIST_PASSING_SUBHEADER": "Your server is eligible to apply for the Partner Programme.",
  "GUILD_SETTINGS_PARTNER_DISABLE_PUBLIC_CONFIRM_TEXT": "Are you sure? This will remove this server from the Partner Programme.",
  "GUILD_SETTINGS_PARTNER_INTRO_BODY": "We want to support communities that invest time and effort on Discord. Get rewarded for creating an engaged community with our Partner Programme. [Learn more.]({helpdeskArticle})",
  "GUILD_SETTINGS_PARTNER_INTRO_HEADER": "Discord Partner Programme",
  "GUILD_SETTINGS_PARTNER_INTRO_UPSELL_BRANDING_BODY": "Personalise your server with a Custom URL, Server Banner, and Invite Splash.",
  "GUILD_SETTINGS_PARTNER_INTRO_UPSELL_RECOGNITION_HEADER": "Be Recognised",
  "GUILD_TEMPLATE_MODAL_CHANNELS_DESCRIPTIONS": "Use channels to organise your server by specific topics.",
  "GUILD_TEMPLATE_MODAL_DESCRIPTION_CAMPUS_CLUBS": "Meet up, organise and stay in touch.",
  "GUILD_TEMPLATE_MODAL_DESCRIPTION_LOCAL_COMMUNITIES": "Meet up, organise, and stay in touch.",
  "GUILD_TEMPLATE_MODAL_ROLES_DESCRIPTION": "Use roles to organise your members and to grant permissions like access to private channels.",
  "HELP_ROLES_DESCRIPTION": "Use Roles to organise your server members and customise their permissions. You can assign Roles in the [Members](onMembersClick) page.",
  "HIDE_PERSONAL_INFORMATION_DESCRIPTION": "Hides email, connected accounts, notes, and anonymises number tags.",
  "HYPESQUAD_QUESTION_3_RESPONSE_B": "Crisp, cool air revitalised after a thunderstorm.",
  "HYPESQUAD_QUESTION_3_RESPONSE_D": "Walking into a kitchen after something flavourful has been slow cooking for 8 hours as fresh bread cools on the counter.",
  "HYPESQUAD_QUESTION_4_PROMPT": "Your favourite out of these genres is:",
  "HYPESQUAD_QUESTION_5_RESPONSE_A": "Wait to see if they apologise first, but eventually give in and reach out.",
  "HYPESQUAD_QUESTION_5_RESPONSE_B": "Apologise first but secretly be upset you had to say something first.",
  "HYPESQUAD_QUESTION_5_RESPONSE_C": "Apologise first and truly mean it.",
  "HYPESQUAD_QUESTION_5_RESPONSE_D": "Never apologise. Whatever happens, happens.",
  "HYPESQUAD_QUESTION_11_PROMPT": "Holiday time. Where are you going?",
  "HYPESQUAD_QUESTION_11_RESPONSE_B": "Somewhere quiet. It's not a holiday unless you get to relax and reset.",
  "HYPESQUAD_QUESTION_14_PROMPT": "You're on your way out the door to something important, but your neighbour says that they need help with something. You:",
  "HYPESQUAD_QUESTION_14_RESPONSE_B": "Apologise to your neighbour but insist you have something you must get to.",
  "HYPESQUAD_QUESTION_14_RESPONSE_C": "Knock on your other neighbour's door and ask them if they can help out in your place.",
  "INTEGRATIONS_OVERVIEW_DESCRIPTION_CHANNEL": "Customise your server with integrations. Manage webhooks and followed channels that post into this channel. [Learn more about managing integrations.]({helpdeskArticle})",
  "INTEGRATIONS_OVERVIEW_DESCRIPTION_GUILD": "Customise your server with integrations. Manage webhooks, followed channels, and bots, as well as Twitch and YouTube settings for creators. [Learn more about managing integrations.]({helpdeskArticle})",
  "INVALID_ANIMATED_EMOJI_BODY": "This emoji doesn't work because it's animated. Upgrade to Discord Nitro to fulfil all your animated emoji dreams",
  "IP_AUTHORIZATION_SUCCEEDED": "IP Address Authorised",
  "KEYBIND_DESCRIPTION_TOGGLE_GO_LIVE_STREAMING": "Toggle to start/stop streaming in your current voice channel. Streams can only be started with this keybind if Discord recognises the game you are currently playing.",
  "LOADING_LINE_1": "Discord was almost called Bonfire before we picked our name. It was meant to be nice and cosy.",
  "LOADING_LINE_11": "Our HypeSquad programme has three houses you can be sorted in to by taking the in-app quiz: Bravery, Balance, and Brilliance.",
  "LOADING_TIP_17": "Customise Discord's appearance in the user settings menu.",
  "LOADING_TIP_18": "Link your favourite social media accounts in the connections settings.",
  "LOADING_TIP_19": "You can create channel categories to group and organise your channels.",
  "LOADING_TIP_5": "Hover a GIF and click the star to save it to your favourites.",
  "LOADING_TIP_6": "The top-most role for a user defines that user's colour.",
  "MARKETING_REFRESH_PREMIUM_FEATURES_PROFILE_HEADING": "Customised Profile",
  "MARKETING_REFRESH_PREMIUM_TIER_2_SUBTITLE_WITH_PRICE": "Upgrade your emoji, personalise your profile, and stand out in your servers. Choose between **!!{monthlyPrice}!! per month** or **!!{yearlyPrice}!! per year**.",
  "MARKETING_REFRESH_PREMIUM_TIER_2_SUBTITLE": "Upgrade your emoji, personalise your profile, and stand out in your servers.",
  "MEMBER_VERIFICATION_APPLICATION_REJECTED_ICON": "Stylised image of a clipboard with an X",
  "MEMBER_VERIFICATION_PENDING_APPLICATION_ICON": "Stylised image of a clipboard and pencil",
  "MEMBER_VERIFICATION_VERIFICATION_ICON": "Stylised image of a sparkle for emphasis",
  "MEMBER_VERIFICATION_VERIFY_EMAIL_ICON": "Stylised image of a mail envelope",
  "NETWORK_ERROR_UNAUTHORIZED": "You are unauthorised to perform this request.",
  "NETWORK_OFFLINE_AIRPLANE_MODE": "Aeroplane mode is active.",
  "NO_AUTHORIZED_APPS": "No Authorised Apps",
  "NO_AUTHORIZED_APPS_NOTE": "Enhance your Discord experience by authorising and integrating third-party services",
  "NO_CAMERA_BODY": "Instructions for enabling access to your camera can be found in the Discord Help Centre.",
  "NO_GIF_FAVORITES_FLAVOR_FAVORITE_PLEASE": "Uh, go favourite them… please",
  "NO_GIF_FAVORITES_GO_FAVORITE": "So uhh… maybe go favourite some GIFs?",
  "NO_GIF_FAVORITES_HOW_TO_FAVORITE": "Click the star in the corner of a gif to favourite it",
  "NO_GIF_FAVORITES_WHERE_TO_FAVORITE": "Favourites will show up here!",
  "NO_MIC_BODY": "Instructions for enabling access to your microphone can be found in the Discord Help Centre.",
  "NOW_PLAYING_GDPR_BODY": "We can customise Active Now, and other parts of Discord, based on information like who you talk to and what games you play. You can change this anytime in [privacy settings](onPrivacyClick).",
  "NUF_CREATE_SERVER_CUSTOMIZE_HEADER": "Customise your server",
  "OAUTH2_DETAILS_REDIRECT": "Once you authorise, you will be redirected to: !!{origin}!!",
  "OAUTH2_TITLE": "Authorise access to your account",
  "OPEN_IN_THEATER": "Open in Theatre",
  "PARTNER_PROGRAM": "Partner Programme",
  "PAYMENT_AUTHENTICATION_MODAL_CANCELED": "Your payment for **!!{item}!!** has been cancelled.",
  "PAYMENT_AUTHENTICATION_MODAL_TITLE_CANCELED": "Payment Cancelled",
  "PAYPAL_CALLBACK_SUCCESS": "**PayPal** account authorised. Return to **Discord** to complete the transaction.",
  "PERSONALIZATION_DISABLE_MODAL_BODY": "By turning this off you lose access to things like personalised recommendations and suggestions. You won’t be able to recover them in the future!",
  "PERSONALIZATION_DISABLE_MODAL_TITLE": "Turn off customisation?",
  "PHONE_IP_AUTHORIZATION_SUBTITLE": "We don’t recognise this location. We sent a confirmation code to the phone number connected to this account.",
  "PHONE_IP_AUTHORIZATION_SUBTITLE_RESEND": "We don’t recognise this location. We sent a confirmation code to the phone number connected to this account. Didn't get a code? [Resend Code](onResendClick)",
  "PICK_A_COLOR": "Pick a Colour",
  "PREMIUM_CANCEL_CONFIRM_BODY_TIER_1": "Cancellation will take effect at the end of your current billing period on **{date, date, medium}**. Your Discord Tag will be randomised if you've changed it.\n\nYou can restart your subscription anytime.",
  "PREMIUM_CANCEL_CONFIRM_BODY_TIER_2": "Cancellation will take effect at the end of your current billing period. On **{date, date, medium}**, you will lose access to Nitro, your Discord Tag will be randomised if you've changed it, and your included Server Boosts will be removed.\n\n  You can restart your subscription anytime.",
  "PREMIUM_CANCEL_PAST_DUE_CONFIRM_BODY": "Cancellation will take effect immediately for any Nitro and Server Boost subscriptions. Your Discord Tag will be randomised if you've changed it.",
  "PREMIUM_CHANGE_DISCRIMINATOR_MODAL_BODY": "When your Nitro subscription ends, your Discord Tag will be randomised. Are you sure you want to change your Discord Tag?",
  "PREMIUM_CHANGE_DISCRIMINATOR_TOOLTIP": "Want to customise your tag? Get Nitro!",
  "PREMIUM_CHANGE_DISCRIMINATOR_WARNING": "When your Nitro subscription ends, your Discord Tag will be randomised.",
  "PREMIUM_CHAT_PERKS_PREMIUM_GUILD_SUBSCRIPTION": "Boost your favourite server!",
  "PREMIUM_GRANDFATHERED_WARNING": "As a thank you for supporting us, you have a discounted Nitro plan. **By cancelling or changing your plan, you will lose this discount.** You've been warned!!!!!",
  "PREMIUM_GUILD_PERKS_MODAL_BLURB": "Support your favourite server with a Boost. Every Boost helps unlock new levels and more perks for everyone in the server. [Learn more about Server Boosting]({helpdeskArticle}). Manage your Boosts in [User Settings](openPremiumGuildSettings).",
  "PREMIUM_GUILD_SUBSCRIPTION_CANCEL_BODY_EXTERNAL": "Sorry, we don't currently support cancelling boosts purchased through !!{paymentGatewayName}!!. You can cancel your boost through [!!{paymentGatewayName}!!'s Subscription Management]({subscriptionManagementLink}).",
  "PREMIUM_GUILD_SUBSCRIPTION_GUILD_AFFINITY_NOTICE_SMALL_GUILD": "Unlock perks for your favourite server and get a special badge!",
  "PREMIUM_GUILD_SUBSCRIPTION_MARKETING_HEADER": "Anyone can help your favourite server level up & unlock customisations, and collective perks",
  "PREMIUM_MARKETING_FEATURE_EMOJI_DESCRIPTION": "Use your favourite emoji anywhere and make them animated.",
  "PREMIUM_MARKETING_FEATURE_PROFILE_DESCRIPTION": "Personalise your profile with an animated avatar and custom tag.",
  "PREMIUM_MARKETING_FEATURE_PROFILE_TITLE": "Personalised Profile",
  "PREMIUM_MARKETING_HERO_BODY": "Upgrade your emoji, personalise your profile, and stand out in your servers.",
  "PREMIUM_MARKETING_HERO_BODY_STICKERS": "Upgrade your emoji, personalise your profile, access exclusive stickers, and stand out in your servers.",
  "PREMIUM_TIER_2_SUBTITLE": "Customise your profile with a unique tag, access animated emojis, enjoy bigger file uploads, boost your favourite server, and more.",
  "PUBLIC_LOCALE_HELP": "Discord will prioritise this server in search and in recommendations to users who speak the selected language.",
  "ROLE_COLOR": "Role Colour",
  "ROLE_CREATION_CREATE_STEP_COLOR_HINT": "Members use the colour of the highest role they have in the roles list.",
  "ROLE_CREATION_CREATE_STEP_SUBTITLE": "Give this role a unique name and colour. You can always change this later.",
  "ROLE_LIST_BODY": "Members use the colour of the highest role they have on this list. Drag roles to reorder them.",
  "ROLE_LIST_BODY_WITH_HELP": "Members use the colour of the highest role they have on this list. Drag roles to reorder them. [Need help with permissions?]({articleURL})",
  "ROLE_OVERVIEW_DESCRIPTION": "Use roles to organise your server members and customise their permissions.",
  "ROLE_OVERVIEW_EMPTY_SUBHEADER": "Organise your members",
  "STREAM_CAPTURE_PAUSED_DETAILS_VIEWER": "!!{username}!! has minimised their application... sit tight!",
  "SWITCH_TO_COZY_MODE": "Switch to Cosy Mode",
  "TITLE_BAR_MAXIMIZE_WINDOW": "Maximise",
  "TITLE_BAR_MINIMIZE_WINDOW": "Minimise",
  "UNCATEGORIZED": "Uncategorised",
  "UNREADS_TUTORIAL_BODY": "Unread messages from all your unmuted channels will show up here. Time to get to that nought inbox!",
  "USAGE_STATISTICS_DISABLE_MODAL_BODY": "By turning this off you will lose access to new experimental features and usage-based improvements to features like voice chat. Your old data will be anonymised, which will make Discord dumber.",
  "USER_SETTINGS_APPEARANCE_COLORBLIND_MODE_DESCRIPTION": "Change some visual aspects of Discord to better suit colourblindness.",
  "USER_SETTINGS_APPEARANCE_COLORBLIND_MODE_TITLE": "Colourblind Mode",
  "USER_SETTINGS_APPEARANCE_COLORS": "Colours",
  "USER_SETTINGS_MINIMIZE_TO_TRAY_LABEL": "Minimise to Tray",
  "USER_SETTINGS_STARTUP_BEHAVIOR": "System Startup Behaviour",
  "USER_SETTINGS_START_MINIMIZED_LABEL": "Start Minimised",
  "WELCOME_CTA_PERSONALIZE_TITLE": "Personalise your server with an icon",
  "WELCOME_MESSAGE_SETUP_SERVER": "\n  **Customise your server** with an [awesome name and icon](onSetupClick) to make it unique.\n    ",
  "XBOX_AUTHORIZATION_TITLE": "Xbox Account Authorisation",
  "XBOX_GAME_PASS_PROMOTION_LEGALESE": "Not valid for current or previous Xbox Game Pass for PC members, or Xbox Game Pass Ultimate members. Redeem your Xbox Game Pass code(s), at [microsoft.com/redeem](https://microsoft.com/redeem) by February 15th, 2021. Credit card required. Unless you cancel, you will be charged the then-current regular membership rate every month when the promotional period ends. Not supported on Windows 10 in S mode and on ARM devices. Game catalogue varies over time. See [xbox.com/gamepass](https://xbox.com/gamepass). Limit: 1 per person/account."
}
