/* Ensure Font Awesome icons doesn't get altered by a careless theme or */
/* by Discord's font overrides for specific languages such as Japanese */
.fab {
  /* noinspection CssNoGenericFontName */
  font-family: "Font Awesome 5 Brands" !important;
}

.fad {
  /* noinspection CssNoGenericFontName */
  font-family: "Font Awesome 5 Duotone" !important;
}

.fal, .far {
  /* noinspection CssNoGenericFontName */
  font-family: "Font Awesome 5 Pro" !important;
}

.fa, .fas {
  /* noinspection CssNoGenericFontName */
  font-family: "Font Awesome 5 Pro" !important;
}

/* Utility class */
.powercord-text {
  color: var(--text-normal);
}

/* Fix for the guilds scroller going crazy */
.guilds-1SWlCJ .scroller-2TZvBN {
  contain: none !important;
}
