{
  "POWERCORD_ACCOUNT": "Účet Powercordu",
  "POWERCORD_BADGES_CONTRIBUTOR": "Přispěvatel Powercordu",
  "POWERCORD_BADGES_DEVELOPER": "Vývojář Powercordu",
  "POWERCORD_BADGES_EARLY": "Raný uživatel Powercordu",
  "POWERCORD_BADGES_HUNTER": "Lovec bugů Powercordu",
  "POWERCORD_BADGES_STAFF": "Tým Powercordu",
  "POWERCORD_BADGES_TRANSLATOR": "Překladatel Powercordu",
  "POWERCORD_COMMAND_PREFIX": "Prefix pro příkazy",
  "POWERCORD_CUTIE_DONATE": "Podpořit",
  "POWERCORD_CUTIE_SUBTITLE": "A získej dobré výhody",
  "POWERCORD_CUTIE_TIER_1_DESC": "Získej **plně upravitelnou roli** na serveru Powercordu a **vlastní barvy** pro profilové odznaky Powercordu.",
  "POWERCORD_CUTIE_TIER_1_PRICE": "**1$**/měsíc",
  "POWERCORD_CUTIE_TIER_2_DESC": "Získej vlastní, **plně upravitelný** odznak na tvém profilu.",
  "POWERCORD_CUTIE_TIER_2_PRICE": "**5$**/měsíc",
  "POWERCORD_CUTIE_TIER_3_DESC": "Získej **plně upravitelný** odnzak pro **jeden** z tvých serverů.",
  "POWERCORD_CUTIE_TIER_3_PRICE": "**10$**/měsíc",
  "POWERCORD_CUTIE_TIER_EASTER_DESC": "**Vývojáři Powercordu** tě navštíví, kdekoli žiješ, **aby tě objali**.",
  "POWERCORD_CUTIE_TIER_EASTER_PRICE": "**1 337 420,69$**",
  "POWERCORD_CUTIE_TITLE": "Podpoř vývoj Powercordu",
  "POWERCORD_GENERAL_SETTINGS": "Obecná nastavení",
  "POWERCORD_I18N_CONTRIBUTE": "Psst! Chceš pomoct s překladem Powercordu? Jdi na náš [Weblate]({weblateUrl})!",
  "POWERCORD_I18N_TRANSLATED_OVERRIDES": "{overrides,number} změn překladu Discordu",
  "POWERCORD_I18N_TRANSLATED_PERCENTAGE": "Powercord: {translated,number}% přeloženo",
  "POWERCORD_LINKING_ERRORED": "Nastala chyba. Zkontroluj konzoli pro další detaily, a [nahlaš ji]({newIssueUrl}), pokud nastane znovu.",
  "POWERCORD_LINKING_TIMED_OUT": "Uplynul limit pro propojení účtu :( Můžeš to zkusit ještě jednou?",
  "POWERCORD_LINKING_UNLINKED": "Zatím sis nepropojil svůj účet.",
  "POWERCORD_LINKING_WAITING": "Propojujeme tvůj účet…",
  "POWERCORD_LINK_NOW": "Propojit účet",
  "POWERCORD_PASSPHRASE": "Heslo",
  "POWERCORD_PLUGINS": "Pluginy",
  "POWERCORD_PLUGINS_DISABLE": "Zakázat pluginy",
  "POWERCORD_PLUGINS_DISABLE_NOTE": "Toto zakáže následující pluginy:",
  "POWERCORD_PLUGINS_ENABLE": "Povolit pluginy",
  "POWERCORD_PLUGINS_ENABLE_NOTE": "Toto povolí následující pluginy:",
  "POWERCORD_PLUGINS_EXPLORE": "Procházet obchod s pluginy",
  "POWERCORD_PLUGINS_INSTALLED": "Nainstalované pluginy",
  "POWERCORD_PLUGINS_LICENSE": "Licence",
  "POWERCORD_PLUGINS_LOAD_MISSING": "Načíst chybějící pluginy",
  "POWERCORD_PLUGINS_OPEN_FOLDER": "Otevřít složku s pluginy",
  "POWERCORD_PLUGINS_PERMISSIONS_API": "Vytvářet požadavky na vzdálené služby",
  "POWERCORD_PLUGINS_PERMISSIONS_FS": "Číst a zapisovat soubory na tvém počítači",
  "POWERCORD_PLUGINS_PERMISSIONS_KEYPRESSES": "Odposlouchávat zmáčknutí kláves",
  "POWERCORD_PLUGINS_PERMISSIONS_USE_EUD": "Sbírat a používat tvoje data",
  "POWERCORD_PLUGINS_SEARCH": "Hledat pluginy…",
  "POWERCORD_PLUGINS_UNINSTALL": "Odinstalovat {pluginCount, plural, =1 {plugin} few {pluginy} other {pluginů}}",
  "POWERCORD_PLUGINS_UNINSTALL_SURE": "Opravdu chceš odinstalovat {pluginCount, plural, =1 {tento plugin} other {tyto pluginy}}?",
  "POWERCORD_PLUGINS_VERSION": "Verze",
  "POWERCORD_PRODUCT_LOOKING": "Co hledáš?",
  "POWERCORD_QUICKCSS": "Rychlé nastavení CSS",
  "POWERCORD_QUICKCSS_AUTOCOMPLETE": "Ctrl+Mezerník pro automatické doplňování",
  "POWERCORD_QUICKCSS_POPPED_OUT": "Editor je otevřen v novém okně",
  "POWERCORD_QUICKCSS_SETTINGS": "Nastavení CodeMirroru",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS": "Automaticky uzavírat závorky",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS_DESC": "Automaticky zavře závorky a uvozovky při psaní.",
  "POWERCORD_QUICKCSS_SETTINGS_FOLDING": "Zapnout code folding",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT": "Velikost odsazení",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT_WARNING": "Velikost odsazení nemůže být změněna ve vyskakovacím okně kvůli technickým omezením.",
  "POWERCORD_QUICKCSS_SETTINGS_LINES": "Zobrazit čísla řádků",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS": "Zvýraznit závorky",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS_DESC": "Zvýrazní odpovídající závorky, kdykoli je u nich kurzor.",
  "POWERCORD_QUICKCSS_SETTINGS_TABS": "Používat tabulátory pro odsazení",
  "POWERCORD_QUICKCSS_SETTINGS_WRAP": "Zalamovat řádky",
  "POWERCORD_REFRESH_ACCOUNTS": "Aktualizovat účty",
  "POWERCORD_SETTINGS_ADVANCED_DESC": "Nedotýkej se těchto nastavení, pokud nevíš, co děláš. Mohou se stát nečekané věci.",
  "POWERCORD_SETTINGS_BACKEND": "URL backendu",
  "POWERCORD_SETTINGS_BACKEND_DESC": "URL použita k získání některých zdrojových souborů a přístupu k REST API Powercordu.",
  "POWERCORD_SETTINGS_CACHE_CLEARED": "Cache smazána!",
  "POWERCORD_SETTINGS_CACHE_DISCORD": "Smazat cache Discordu",
  "POWERCORD_SETTINGS_CACHE_DISCORD_DESC": "Odstraní všechno uložené ve složce s cache Discordu. Toto může dočasně zpomalit Discord, protože všechny zdrojové soubory musí být znovu staženy.",
  "POWERCORD_SETTINGS_CACHE_POWERCORD": "Smazat cache Powercordu",
  "POWERCORD_SETTINGS_CACHE_POWERCORD_DESC": "Smaže cache Powercordu. Další restart může být o něco pomalejší, protože některé soubory musí být znovu sestaveny.",
  "POWERCORD_SETTINGS_DEBUG_LOGS": "Záznam pro debugování",
  "POWERCORD_SETTINGS_DEBUG_LOGS_DESC": "Uloží obsah konzole do souboru. Užitečné pro debugování, pokud Discord nečekaně padá.",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS": "Povolit experimenty Discordu",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS_DESC": "****VAROVÁNÍ:**** Povolení tohoto nastavení ti zpřístupní funkce, které mohou být detekovány Discordem a mohou vyústit ve ****zrušení účtu****. Powercord **nezodpovídá** za to, co s touto funkcí uděláš. Nech toto vyplé, pokud si nejsi jist. Tým Powercordu **nebude** poskytovat jakoukoli pomoc s jakýmkoliv experimentem.",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM": "Experimentální funkce webové platformy",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM_DESC": "Povolí experimentální funkce webové platformy v Chromiu, které jsou ve vývoji, např. CSS \"backdrop-filter\". Protože jsou funkce ve vývoji, můžeš se kdykoli setkat s problémy a změnami API. **Vyžaduje restart**.",
  "POWERCORD_SETTINGS_KEEP_TOKEN": "Nechat token uložený",
  "POWERCORD_SETTINGS_KEEP_TOKEN_DESC": "Zabrání Discordu odstranění tvého tokenu z localStorage, což snižuje počet nevyžádaných odhlášení.",
  "POWERCORD_SETTINGS_NO_CLYDE": "Vyměnit Clyde",
  "POWERCORD_SETTINGS_NO_CLYDE_DESC": "Zamění [Clyde]({discordiaUrl}) v příkazech Powercordu za bohatou nabídku avatarů a uživatelských jmen vybranou vývojáři plug-inů - ve výchozím nastavení \"Powercord\".",
  "POWERCORD_SETTINGS_OVERLAY": "Nástroje pro vývojáře v překrytí",
  "POWERCORD_SETTINGS_OVERLAY_DESC": "Otevře okno s vývjoářskými nástroji, které ti umožní zjistit, co se děje v herním překrytí Discordu.",
  "POWERCORD_SETTINGS_RESTART": "Toto nastavení vyžaduje restart Discordu, aby se projevilo. Chceš restartovat Discord nyní?",
  "POWERCORD_SETTINGS_SYNC": "Synchronizace nastavení",
  "POWERCORD_SETTINGS_SYNC_DESC": "Synchronizuj všechna tvoje nastavení Powercordu mezi zařízeními. Vyžaduje Powercord účet!",
  "POWERCORD_SETTINGS_TRANSPARENT": "Průhledné okno",
  "POWERCORD_SETTINGS_TRANSPARENT_DESC": "Udělá jakákoliv okna otevřená Discordem průhledná, užitečné pro motivy.\n****VAROVÁNÍ:**** Toto znefunkční **přichycení oken** na Windows. **Hardwarová akcelerace** musí být vypnuta na Linuxu. Můžeš se setkat s problémy a mít v některých případech černé pozadí, např. když je okno oříznuto nahoře nebo dole kvůli rozlišení monitoru nebo když jsou vývojářské nástroje otevřeny a ukotveny. **Vyžaduje restart**.",
  "POWERCORD_SETTINGS_TRANSPARENT_GLASSCORD": "Vypadá to, že máš nainstalovaný Glasscord, což znamená, že toto nastavení nemůžeš aktualizovat přímo v Powercordu. Další informace o konfiguraci Glasscordu [zde]({glasscordCfgUrl})",
  "POWERCORD_SNIPPET_APPLIED": "Snippet použit",
  "POWERCORD_SNIPPET_APPLY": "Použít snippet",
  "POWERCORD_SNIPPET_LINE1": "Snippet z #css-snipets použit {date, date, medium} v {date, time, medium}",
  "POWERCORD_SNIPPET_LINE2": "Vytvořen uživatelem {authorTag} ({authorId})",
  "POWERCORD_THEMES": "Motivy",
  "POWERCORD_THEMES_EXPLORE": "Procházet obchod s motivy",
  "POWERCORD_THEMES_INSTALLED": "Nainstalované motivy",
  "POWERCORD_THEMES_LOAD_MISSING": "Načíst chybějící motivy",
  "POWERCORD_THEMES_OPEN_FOLDER": "Otevřít složku s motivy",
  "POWERCORD_THEMES_SEARCH": "Hledat motivy…",
  "POWERCORD_THEMES_UNINSTALL": "Odinstalovat motiv",
  "POWERCORD_THEMES_UNINSTALL_SURE": "Opravdu chceš odinstalovat tento motiv?",
  "POWERCORD_THEMES_WIP1": "Tato část Powercordu zatím není hotová.",
  "POWERCORD_THEMES_WIP2": "Pracujeme na ní a vydáme ji před rokem 2021.",
  "POWERCORD_UNLINK": "Odpojit",
  "POWERCORD_UPDATES_AVAILABLE": "Aktualizace jsou dostupné.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_DESC": "Některé aktualizace vyžadují restart pro jejich dokončení.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_TITLE": "Vyžadován restart",
  "POWERCORD_UPDATES_BRANCH": "Větev:",
  "POWERCORD_UPDATES_CHECK": "Zkontrolovat aktualizace",
  "POWERCORD_UPDATES_CHECKING": "Kontroluji aktualizace…",
  "POWERCORD_UPDATES_CHECKING_STATUS": "Zkontrolováno {checked} z {total}",
  "POWERCORD_UPDATES_DISABLE": "Zakázat aktualizace",
  "POWERCORD_UPDATES_DISABLED": "Aktualizace jsou zakázány.",
  "POWERCORD_UPDATES_DISABLED_SECTION": "Zakázané aktualizace",
  "POWERCORD_UPDATES_DISABLE_MODAL": "Opravdu chceš pro toto vypnout aktualizace? Budeš muset provádět aktualizaci ručně.",
  "POWERCORD_UPDATES_DISABLE_MODAL_ALL": "Opravdu chceš vypnout aktualizace? Budeš muset provádět aktualizaci ručně.",
  "POWERCORD_UPDATES_ENABLE": "Povolit aktualizace",
  "POWERCORD_UPDATES_FAILED": "Některé aktualizace nebyly úspěšné!",
  "POWERCORD_UPDATES_FORCE": "Vynutit aktualizaci",
  "POWERCORD_UPDATES_FORCE_MODAL": "Vynucená aktualizace může přepsat tvoje lokální změny Powercordu. Pokud jsi nějaké udělal, ulož si je před aktualizací! Tuto akci nelze vrátit zpět.",
  "POWERCORD_UPDATES_LAST_CHECKED": "Naposledy zkontrolováno: {date}",
  "POWERCORD_UPDATES_OPEN_UPDATER": "Otevřít Updater",
  "POWERCORD_UPDATES_OPTS_AUTO": "Aktualizovat automaticky v pozadí",
  "POWERCORD_UPDATES_OPTS_AUTO_DESC": "Powercord může stáhnout a instalovat aktualizace v pozadí bez zbytečného obtěžování. Ber na vědomí, že aktualizace vyžadují akci uživatele, pokud je vyžadován restart, popřípadě při konfliktu.",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS": "Otevřít seznam změn",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS_DESC": "Propásl si seznam změn, nebo ho chceš vidět znovu?",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY": "Limit procesů aktualizací",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY_DESC": "Kolik společných procesů Powercord spustí v pozadí pro kontrolu aktualizací. Minimum je 1. Pokud si nejsi jistý, nech 2.",
  "POWERCORD_UPDATES_OPTS_DEBUG": "Debugovací informace",
  "POWERCORD_UPDATES_OPTS_DEBUG_DESC": "Informace užitečné pro řešení problémů nebo na vytahování se nad některými statistikami.",
  "POWERCORD_UPDATES_OPTS_INTERVAL": "Interval kontroly aktualizací",
  "POWERCORD_UPDATES_OPTS_INTERVAL_DESC": "Jak často bude Powercord kontrolovat aktualizace (v minutách). Minimum je 10 minut.",
  "POWERCORD_UPDATES_OPTS_RELEASE": "Změnit kanál vydání",
  "POWERCORD_UPDATES_OPTS_RELEASE_DESC": "Můžeš si vybrat mezi stabilní nebo vývojovou větví. Stabilní větev dostane jen velké, bezpečnostní a kritické aktualizace. Pokud si nejsi jistý, zůstaň na stabilní větvi.",
  "POWERCORD_UPDATES_OPTS_RELEASE_DEVELOP_BTN": "Změnit na vývojovou větev",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL": "Opravdu chceš změnit kanál vydání? Powercord restartuje tvého Discord klienta.",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL_HEADER": "Změnit kanál vydání",
  "POWERCORD_UPDATES_OPTS_RELEASE_STABLE_BTN": "Změnit na stabilní větev",
  "POWERCORD_UPDATES_OPTS_RELEASE_SWITCH": "Změnit",
  "POWERCORD_UPDATES_PAUSE": "Pozastavit aktualizace",
  "POWERCORD_UPDATES_PAUSED": "Aktualizace jsou pozastaveny.",
  "POWERCORD_UPDATES_PAUSED_RESUME": "Budou pokračovat po dalším načtení.",
  "POWERCORD_UPDATES_PAUSE_MODAL": "Opravdu chceš pozastavit aktualizace? Powercord nebude kontrolovat aktualizace do dalšího načtení.",
  "POWERCORD_UPDATES_RESUME": "Povolit aktualizace",
  "POWERCORD_UPDATES_REVISION": "Revize:",
  "POWERCORD_UPDATES_SKIP": "Přeskočit aktualizaci",
  "POWERCORD_UPDATES_SKIP_MODAL": "Opravdu chceš přeskočit tuto aktualizaci? Powercord vyčká na vydání nové verze před další aktualizací.",
  "POWERCORD_UPDATES_SKIP_MODAL_TITLE": "Přeskočení aktualizace",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_DESC": "Stiskni \"Aktualizovat\" pro okamžitou aktualizaci nebo \"Otevřít Updater\" pro další informace.",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_HEADER": "Jsou dostupné aktualizace!",
  "POWERCORD_UPDATES_TOAST_FAILED": "Některé aktualizace nebyly úspěšně nainstalovány…",
  "POWERCORD_UPDATES_UNSUPPORTED_DESC": "Používáš nepodporované sestavení Discordu ({releaseChannel}). Pluginy a motivy nemusí plně fungovat na tomto sestavení a mohou nastat neočekávané chyby.",
  "POWERCORD_UPDATES_UNSUPPORTED_TITLE": "Nepodporovaná verze Discordu",
  "POWERCORD_UPDATES_UPDATE": "Aktualizovat nyní",
  "POWERCORD_UPDATES_UPDATING": "Probíhá aktualizace Powercordu…",
  "POWERCORD_UPDATES_UPDATING_ITEM": "Probíhá aktualizace…",
  "POWERCORD_UPDATES_UPSTREAM": "Upstream:",
  "POWERCORD_UPDATES_UPSTREAM_OFFICIAL": "Oficiální",
  "POWERCORD_UPDATES_UP_TO_DATE": "Powercord je aktuální.",
  "POWERCORD_UPDATE_PASSPHRASE": "Změnit heslo",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL1": "Toto heslo se použije k zašifrování tvých dat před odesláním na servery Powercordu. Doporučujeme si ho nastavit, ale můžeš ho nechat prázdné pro odeslání nezašifrovaných dat.",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL2": "Pokud používáš synchronizaci na jiných zařízeních, použij stejné heslo, které jsi použil. **Buď opatrný, použití jiného hesla přepíše stará data**."
}
