{
  "POWERCORD_ACCOUNT": "Powercord Account",
  "POWERCORD_BADGES_CONTRIBUTOR": "Powercord-Mitwirkender",
  "POWERCORD_BADGES_DEVELOPER": "Powercord-Entwickler",
  "POWERCORD_BADGES_EARLY": "Powercord-Supporter der ersten Stunde",
  "POWERCORD_BADGES_HUNTER": "Powercord-Bugbuster",
  "POWERCORD_BADGES_STAFF": "Powercord-Mitarbeiter",
  "POWERCORD_BADGES_TRANSLATOR": "Powercord-Übersetzer",
  "POWERCORD_COMMAND_PREFIX": "Befehlsprefix",
  "POWERCORD_CUTIE_DONATE": "Spenden",
  "POWERCORD_CUTIE_SUBTITLE": "Und erhalte ein paar coole Dinge",
  "POWERCORD_CUTIE_TIER_1_DESC": "Erhalte eine **vollständig anpassbare Rolle** auf dem Powercord-Server und **anpassbare Farben** für Powercord-Profilabzeichen.",
  "POWERCORD_CUTIE_TIER_1_PRICE": "**$1**/Monat",
  "POWERCORD_CUTIE_TIER_2_DESC": "Erhalte ein **vollständig anpassbares** individuelles Abzeichen auf deinem Profil.",
  "POWERCORD_CUTIE_TIER_2_PRICE": "**$5**/Monat",
  "POWERCORD_CUTIE_TIER_3_DESC": "Erhalte ein **vollständig anpassbares** Abzeichen für **einen** deiner Server.",
  "POWERCORD_CUTIE_TIER_3_PRICE": "**$10**/Monat",
  "POWERCORD_CUTIE_TIER_EASTER_DESC": "Die **Powercord-Entwickler** werden dich besuchen, wo auch immer du wohnst, um **dich zu umarmen**.",
  "POWERCORD_CUTIE_TIER_EASTER_PRICE": "**$1,337,420.69**",
  "POWERCORD_CUTIE_TITLE": "Unterstütze Powercords Entwicklung",
  "POWERCORD_GENERAL_SETTINGS": "Allgemeine Einstellungen",
  "POWERCORD_I18N_CONTRIBUTE": "Psst! Willst du uns helfen Powercord zu übersetzen? Geh zu unserem [Weblate]({weblateUrl})!",
  "POWERCORD_I18N_TRANSLATED_OVERRIDES": "Überschreibt {overrides,number} von Discords Übersetzungen",
  "POWERCORD_I18N_TRANSLATED_PERCENTAGE": "Powercord: {translated,number}% übersetzt",
  "POWERCORD_LINKING_ERRORED": "Hier ist irgendetwas schiefgegangen. Schau in die Konsole um mehr zu erfahren, und [teile es uns bitte mit]({newIssueUrl}), falls es nochmal passieren sollte.",
  "POWERCORD_LINKING_TIMED_OUT": "Die Verbindung hat zu lange gebraucht :( Willst du es nochmal versuchen?",
  "POWERCORD_LINKING_UNLINKED": "Du hast deinen Account bis jetzt noch nicht verbunden.",
  "POWERCORD_LINKING_WAITING": "Das Konto wird verbunden…",
  "POWERCORD_LINK_NOW": "Jetzt verbinden",
  "POWERCORD_PASSPHRASE": "Passphrase",
  "POWERCORD_PLUGINS": "Plugins",
  "POWERCORD_PLUGINS_DISABLE": "Plugins deaktivieren",
  "POWERCORD_PLUGINS_DISABLE_NOTE": "Dies deaktiviert die folgenden Plugins:",
  "POWERCORD_PLUGINS_ENABLE": "Plugins aktivieren",
  "POWERCORD_PLUGINS_ENABLE_NOTE": "Dies aktiviert die folgenden Plugins:",
  "POWERCORD_PLUGINS_EXPLORE": "Plugin Store erkunden",
  "POWERCORD_PLUGINS_INSTALLED": "Installierte Plugins",
  "POWERCORD_PLUGINS_LICENSE": "Lizenz",
  "POWERCORD_PLUGINS_LOAD_MISSING": "Fehlende Plugins laden",
  "POWERCORD_PLUGINS_OPEN_FOLDER": "Plugins-Ordner öffnen",
  "POWERCORD_PLUGINS_PERMISSIONS_API": "Anfragen an externe Dienste schicken",
  "POWERCORD_PLUGINS_PERMISSIONS_FS": "In/aus Dateien auf deinem Computer schreiben/lesen",
  "POWERCORD_PLUGINS_PERMISSIONS_KEYPRESSES": "Tastatureingaben lesen",
  "POWERCORD_PLUGINS_PERMISSIONS_USE_EUD": "Deine Daten sammeln und verwenden",
  "POWERCORD_PLUGINS_SEARCH": "Plugins suchen…",
  "POWERCORD_PLUGINS_UNINSTALL": "Deinstalliere {pluginCount, plural, =1 {Plugin} other {Plugins}}",
  "POWERCORD_PLUGINS_UNINSTALL_SURE": "Bist du sicher, dass du {pluginCount, plural, =1 {dieses Plugin} other {diese Plugins}} deinstallieren willst?",
  "POWERCORD_PLUGINS_VERSION": "Version",
  "POWERCORD_PRODUCT_LOOKING": "Wonach suchst du?",
  "POWERCORD_QUICKCSS": "Quick CSS",
  "POWERCORD_QUICKCSS_AUTOCOMPLETE": "Strg+Leertaste für Autovervollständigung",
  "POWERCORD_QUICKCSS_POPPED_OUT": "Editor ist einem neuen Fenster geöffnet",
  "POWERCORD_QUICKCSS_SETTINGS": "CodeMirror Einstellungen",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS": "Klammern automatisch schließen",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS_DESC": "Schließt Klammern und Anführungszeichen automatisch.",
  "POWERCORD_QUICKCSS_SETTINGS_FOLDING": "Code-Faltung aktivieren",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT": "Größe der Einrückung",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT_WARNING": "Die Größe der Einrückung kann aufgrund technischer Einschränkungen nicht in einem Pop-Out-Fenster geändert werden.",
  "POWERCORD_QUICKCSS_SETTINGS_LINES": "Zeilennummern anzeigen",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS": "Übereinstimmende Klammern kennzeichnen",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS_DESC": "Hebt übereinstimmende Klammern hervor, wenn der Cursor neben ihnen ist.",
  "POWERCORD_QUICKCSS_SETTINGS_TABS": "Tabs für Einrückung verwenden",
  "POWERCORD_QUICKCSS_SETTINGS_WRAP": "Lange Zeilen umbrechen",
  "POWERCORD_REFRESH_ACCOUNTS": "Accounts neuladen",
  "POWERCORD_SETTINGS_ADVANCED_DESC": "Fass hier lieber nichts an, außer du weißt was du tust. Unerwartete Dinge könnten deiner Katze widerfahren.",
  "POWERCORD_SETTINGS_BACKEND": "Backend URL",
  "POWERCORD_SETTINGS_BACKEND_DESC": "URL, welche verwendet wird um Daten für Powercord zu laden und die Powercord REST API abzufragen.",
  "POWERCORD_SETTINGS_CACHE_CLEARED": "Cache gelöscht!",
  "POWERCORD_SETTINGS_CACHE_DISCORD": "Discord-Cache löschen",
  "POWERCORD_SETTINGS_CACHE_DISCORD_DESC": "Löscht alles, was in Discords \"cache\" Ordner gepeichert ist. Dies wird dafür sorgen, dass Discord alle Ressourcen neu laden muss, weshalb sich Discord kurzzeitig langsamer anfühlen kann.",
  "POWERCORD_SETTINGS_CACHE_POWERCORD": "Powercord-Cache löschen",
  "POWERCORD_SETTINGS_CACHE_POWERCORD_DESC": "Löscht den Powercord-Cache. Der nächste Neustart könnte sich langsamer anfühlen, da ein paar Dateien neu erstellt werden müssen.",
  "POWERCORD_SETTINGS_DEBUG_LOGS": "Debug-Protokolle",
  "POWERCORD_SETTINGS_DEBUG_LOGS_DESC": "Speichert den Inhalt der Konsole in eine Datei. Nützlich für die Fehlersuche, wenn Discord unerwartet abstürzt.",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS": "Discord Experimente aktivieren",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS_DESC": "****WARNUNG:**** Wenn du dies aktivierst erhältst du Zugriff zu Funktionen, die von Discord erkannt werden können. Dies kann dazu führen, dass dein ****Account gelöscht wird****. Powercord ist hierbei **nicht verantwortlich** für was du tust. Wenn du dir unsicher bist, lass diese Einstellung lieber deaktiviert. Das Powercord-Team stellt auch **keinen** Support für Probleme, die im Rahmen dieser Experimenten auftreten können.",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM": "Experimentelle Web-Plattform-Funktionen",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM_DESC": "Aktiviert Chromiums experimentelle Web-Plattform-Erweiterungen, welche noch in der Entwicklung sind. Beispiel: CSS \"backdrop-filter\". Da diese Erweiterungen noch aktiv entwickelt werden kann es zu Problemen kommen und APIs können sich zu jeder Zeit verändern. **Neustart erforderlich**.",
  "POWERCORD_SETTINGS_KEEP_TOKEN": "Speichere deinen Discord (Anmelde) Token",
  "POWERCORD_SETTINGS_KEEP_TOKEN_DESC": "Hindert Discord daran, deinen (Anmelde) Token aus dem localStorage zu löschen. Dadurch wirst du selterner ungewollt abgemeldet.",
  "POWERCORD_SETTINGS_NO_CLYDE": "Clyde auslöschen",
  "POWERCORD_SETTINGS_NO_CLYDE_DESC": "Ersetzt [Clyde]({discordiaUrl}) in Powercord Befehlen mit einer Variation an Avataren und Nutzernamen, welche von Plugin-Entwicklern angegeben werden können - fällt standardmäßig auf \"Powercord\" zurück.",
  "POWERCORD_SETTINGS_OVERLAY": "Overlay DevTools",
  "POWERCORD_SETTINGS_OVERLAY_DESC": "Öffnet ein DevTools-Fenster, in dem du untersuchen kannst, was innerhalb des In-Game-Overlays von Discord geschieht.",
  "POWERCORD_SETTINGS_RESTART": "Diese Einstellung benötigt ein Neuladen des Discord-Clients um zu funktionieren. Möchtest du Discord jetzt neustarten?",
  "POWERCORD_SETTINGS_SYNC": "Einstellungssynchronisierung",
  "POWERCORD_SETTINGS_SYNC_DESC": "Synchronisiere alle deine Powercord Einstellungen zwischen allen deinen Geräten. Dazu ist ein separates Powercord Konto erforderlich!",
  "POWERCORD_SETTINGS_TRANSPARENT": "Transparentes Fenster",
  "POWERCORD_SETTINGS_TRANSPARENT_DESC": "Macht alle Fenster die durch Discord geöffnet werden transparent, hilfreich für Theme-Entwicklung.\n****WARNUNG:**** Hierdurch wird das dynamische \"Einschnappen\" von Fenstern in Windows nicht mehr funktionieren. **Hardwarebeschleunigung** muss auf Linux **ausgeschaltet** sein. Es kann zu Fehlern kommen. Beispiele: Ein schwarzer Hintergrund, abgeschnittene (Discord) Fenster - oben sowie unten, vor allem in Kombination mit geöffneten DevTools. **Neustart erforderlich**.",
  "POWERCORD_SETTINGS_TRANSPARENT_GLASSCORD": "Es sieht so aus, als hättest du Glasscord installiert, was bedeutet, dass du diese Einstellung nicht direkt in Powercord einstellen kannst. Du kannst [hier]({glasscordCfgUrl}) mehr über die Konfiguration von Glasscord erfahren",
  "POWERCORD_SNIPPET_APPLIED": "Snippet angewandt",
  "POWERCORD_SNIPPET_APPLY": "Snippet anwenden",
  "POWERCORD_SNIPPET_LINE1": "Snippet aus #css-snippets angewandt am {date, date, medium} um {date, time, medium}",
  "POWERCORD_SNIPPET_LINE2": "Erstellt von {authorTag} ({authorId})",
  "POWERCORD_THEMES": "Themes",
  "POWERCORD_THEMES_EXPLORE": "Theme Store erkunden",
  "POWERCORD_THEMES_INSTALLED": "Installierte Themes",
  "POWERCORD_THEMES_LOAD_MISSING": "Fehlende Themes laden",
  "POWERCORD_THEMES_OPEN_FOLDER": "Themes-Ordner öffnen",
  "POWERCORD_THEMES_SEARCH": "Themes suchen…",
  "POWERCORD_THEMES_UNINSTALL": "Theme deinstallieren",
  "POWERCORD_THEMES_UNINSTALL_SURE": "Bist du dir sicher, dass du diese Theme deinstallieren willst?",
  "POWERCORD_THEMES_WIP1": "Dieser Teil von Powercord ist noch nicht ganz fertig.",
  "POWERCORD_THEMES_WIP2": "Wir arbeiten daran und werden ihn vor 2021 veröffentlichen.",
  "POWERCORD_UNLINK": "Verbindung trennen",
  "POWERCORD_UPDATES_AVAILABLE": "Updates sind verfügbar.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_DESC": "Einige Updates erfordern ein Neuladen des Clients um zu funktionieren.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_TITLE": "Neuladen erforderlich",
  "POWERCORD_UPDATES_BRANCH": "Branch:",
  "POWERCORD_UPDATES_CHECK": "Jetzt nach Updates suchen",
  "POWERCORD_UPDATES_CHECKING": "Suche nach Updates…",
  "POWERCORD_UPDATES_CHECKING_STATUS": "Lade {checked}/{total}",
  "POWERCORD_UPDATES_DISABLE": "Updates deaktivieren",
  "POWERCORD_UPDATES_DISABLED": "Updates sind deaktiviert.",
  "POWERCORD_UPDATES_DISABLED_SECTION": "Updates deaktiviert",
  "POWERCORD_UPDATES_DISABLE_MODAL": "Bist du dir sicher, dass du automatische Updates hierfür deaktivieren möchtest? Du musst dann manuell diese Updates durchführen.",
  "POWERCORD_UPDATES_DISABLE_MODAL_ALL": "Bist du dir sicher, dass du alle Updates deaktivieren möchtest? Du musst dann manuell diese Updates durchführen.",
  "POWERCORD_UPDATES_ENABLE": "Updates aktivieren",
  "POWERCORD_UPDATES_FAILED": "Einige Updates sind schiefgegangen!",
  "POWERCORD_UPDATES_FORCE": "Update erzwingen",
  "POWERCORD_UPDATES_FORCE_MODAL": "Erzwungene Updates könnten lokale Änderungen in Powercord überschreiben. Wenn du an eigenen Veränderungen gearbeitet hast, stelle sicher, dass diese gespeichert sind! Diese Aktion ist unumkehrbar.",
  "POWERCORD_UPDATES_LAST_CHECKED": "Zuletzt überprüft: {date}",
  "POWERCORD_UPDATES_OPEN_UPDATER": "Update öffnen",
  "POWERCORD_UPDATES_OPTS_AUTO": "Updates automatisch im Hintergrund durchführen",
  "POWERCORD_UPDATES_OPTS_AUTO_DESC": "Powercord kann Updates im Hintergrund herunterladen und installieren, ohne dich zu nerven. Sollte jedoch ein Neuladen erforderlich sein oder ein Fehler auftreten, wird Powercord sich bei dir mit einer Benachrichtigung melden.",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS": "Änderungsprotokoll öffnen",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS_DESC": "Hast du den Änderungsprotkoll verpasst oder möchtest du ihn einfach nochmal sehen?",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY": "Limit an gleichzeitigen Update Aktionen",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY_DESC": "Wieviele gleichzeitige Aktionen im Hintergrund laufen können, wenn Powercord nach Updates sucht. Minimum 1. Wenn du dir unsicher bist, lass es lieber bei 2.",
  "POWERCORD_UPDATES_OPTS_DEBUG": "Debugging Informationen",
  "POWERCORD_UPDATES_OPTS_DEBUG_DESC": "Dinge, die bei der Fehlersuche helfen können, oder einfach zum flexen genutzt werden können.",
  "POWERCORD_UPDATES_OPTS_INTERVAL": "Update-Prüfintervall",
  "POWERCORD_UPDATES_OPTS_INTERVAL_DESC": "Wie oft Powercord nach neuen Updates sucht (in Minuten). Minimum 10 Minuten.",
  "POWERCORD_UPDATES_OPTS_RELEASE": "Update-Branch ändern",
  "POWERCORD_UPDATES_OPTS_RELEASE_DESC": "Du kannst zwischen der Stable-Branch, oder der Entwicklungs-Branch wählen. Die Stable-Branch bringt dir nur große, kritische, sowie sicherheitstechnisch relevante Updates. Wenn du dir unsicher bist, bleib lieber bei der Stable-Branch.",
  "POWERCORD_UPDATES_OPTS_RELEASE_DEVELOP_BTN": "Zur Entwicklungs-Branch wechseln",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL": "Bist du dir sicher, dass du die Update-Branch ändern willst? Powercord wird deinen Discord-Client neuladen.",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL_HEADER": "Ändere die Update-Branch",
  "POWERCORD_UPDATES_OPTS_RELEASE_STABLE_BTN": "Zur Stable-Branch wechseln",
  "POWERCORD_UPDATES_OPTS_RELEASE_SWITCH": "Wechseln",
  "POWERCORD_UPDATES_PAUSE": "Updates pausieren",
  "POWERCORD_UPDATES_PAUSED": "Updates sind pausiert.",
  "POWERCORD_UPDATES_PAUSED_RESUME": "Beim nächsten Neuladen wird sich Powercord wieder aktualisieren.",
  "POWERCORD_UPDATES_PAUSE_MODAL": "Bist du dir sicher, dass du Updates pausieren möchtest? Powercord wird dann bis zum nächsten Neuladen nicht mehr nach Updates suchen.",
  "POWERCORD_UPDATES_RESUME": "Updates fortsetzen",
  "POWERCORD_UPDATES_REVISION": "Revision:",
  "POWERCORD_UPDATES_SKIP": "Update überspringen",
  "POWERCORD_UPDATES_SKIP_MODAL": "Bist du dir sicher, dass du dieses Update überspringen willst? Powercord wird warten bis eine neuere Version verfügbar ist, bevor es erneut aktualisiert wird.",
  "POWERCORD_UPDATES_SKIP_MODAL_TITLE": "Überspringe ein Update",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_DESC": "Klicke auf \"Update\", um jetzt zu aktualisieren oder auf \"Updater öffnen\", um mehr zu erfahren.",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_HEADER": "Es sind Updates verfügbar!",
  "POWERCORD_UPDATES_TOAST_FAILED": "Einige Updates konnten nicht erfolgreich installiert werden…",
  "POWERCORD_UPDATES_UNSUPPORTED_DESC": "Du verwendest einen Build von Discord der nicht unterstützt wird: ({releaseChannel}). Plugins sowie Themes könnten Fehler aufweisen und Abstürze sind zu erwarten.",
  "POWERCORD_UPDATES_UNSUPPORTED_TITLE": "Nicht unterstützte Discord Version",
  "POWERCORD_UPDATES_UPDATE": "Jetzt aktualisieren",
  "POWERCORD_UPDATES_UPDATING": "Powercord wird aktualisiert…",
  "POWERCORD_UPDATES_UPDATING_ITEM": "Wird aktualisiert…",
  "POWERCORD_UPDATES_UPSTREAM": "Upstream:",
  "POWERCORD_UPDATES_UPSTREAM_OFFICIAL": "Offiziell",
  "POWERCORD_UPDATES_UP_TO_DATE": "Powercord ist auf dem neuesten Stand.",
  "POWERCORD_UPDATE_PASSPHRASE": "Passphrase ändern",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL1": "Diese Passphrase wird verwendet, um deine Daten zu verschlüsseln bevor sie an die Powercord Server gesendet werden. Es wird empfohlen eins zu setzen, da deine Daten ansonsten unverschlüsselt versendet werden.",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL2": "Wenn du die Einstellungssynchronisierung schon auf einem anderen Computer eingestellt hast, gib die selbe Passphrase ein. **Wenn eine andere Passphrase verwendet wird, werden bestehende Daten überschrieben, also pass auf**."
}
