{
  "POWERCORD_ACCOUNT": "Powercord Account",
  "POWERCORD_BADGES_CONTRIBUTOR": "Powercord Contributor",
  "POWERCORD_BADGES_DEVELOPER": "Powercord Developer",
  "POWERCORD_BADGES_EARLY": "Powercord Early User",
  "POWERCORD_BADGES_HUNTER": "Powercord Bug Hunter",
  "POWERCORD_BADGES_STAFF": "Powercord Staff",
  "POWERCORD_BADGES_SUPPORT": "Powercord Support",
  "POWERCORD_BADGES_TRANSLATOR": "Powercord Translator",
  "POWERCORD_COMMAND_PREFIX": "Command Prefix",
  "POWERCORD_CUTIE_DONATE": "Donate",
  "POWERCORD_CUTIE_SUBTITLE": "And get sweet perks",
  "POWERCORD_CUTIE_TIER_1_DESC": "Get a **fully customizable role** on Powercord's server, and **custom colors** for Powercord's profile badges.",
  "POWERCORD_CUTIE_TIER_1_PRICE": "**$1**/month",
  "POWERCORD_CUTIE_TIER_2_DESC": "Get a **fully customizable** custom badge on your profile.",
  "POWERCORD_CUTIE_TIER_2_PRICE": "**$5**/month",
  "POWERCORD_CUTIE_TIER_3_DESC": "Get a **fully customizable** badge for **one** of your servers.",
  "POWERCORD_CUTIE_TIER_3_PRICE": "**$10**/month",
  "POWERCORD_CUTIE_TIER_EASTER_DESC": "**Powercord Developers** will visit you wherever you live to **hug you**.",
  "POWERCORD_CUTIE_TIER_EASTER_PRICE": "**$1,337,420.69**",
  "POWERCORD_CUTIE_TITLE": "Support Powercord's Development",
  "POWERCORD_GENERAL_SETTINGS": "General Settings",
  "POWERCORD_I18N_CONTRIBUTE": "Psst! Want to help translate Powercord? Go to our [Weblate]({weblateUrl})!",
  "POWERCORD_I18N_TRANSLATED_OVERRIDES": "{overrides,number} overrides to Discord's translations",
  "POWERCORD_I18N_TRANSLATED_PERCENTAGE": "Powercord: {translated,number}% translated",
  "POWERCORD_LINKING_ERRORED": "An error occurred. Check console for more details, and please [report it]({newIssueUrl}) if it occurs again.",
  "POWERCORD_LINKING_TIMED_OUT": "Linking flow timed out :( Maybe try again?",
  "POWERCORD_LINKING_UNLINKED": "You haven't linked your account yet.",
  "POWERCORD_LINKING_WAITING": "Linking your account…",
  "POWERCORD_LINK_NOW": "Link it now",
  "POWERCORD_PASSPHRASE": "Passphrase",
  "POWERCORD_PLUGINS": "Plugins",
  "POWERCORD_PLUGINS_DISABLE": "Disable plugins",
  "POWERCORD_PLUGINS_DISABLE_NOTE": "This will disable the following plugins:",
  "POWERCORD_PLUGINS_ENABLE": "Enable plugins",
  "POWERCORD_PLUGINS_ENABLE_NOTE": "This will enable the following plugins:",
  "POWERCORD_PLUGINS_EXPLORE": "Explore Plugin Store",
  "POWERCORD_PLUGINS_INSTALLED": "Installed Plugins",
  "POWERCORD_PLUGINS_LICENSE": "License",
  "POWERCORD_PLUGINS_LOAD_MISSING": "Load missing plugins",
  "POWERCORD_PLUGINS_OPEN_FOLDER": "Open plugins folder",
  "POWERCORD_PLUGINS_PERMISSIONS_API": "Perform requests to remote services",
  "POWERCORD_PLUGINS_PERMISSIONS_FS": "Read and write files on your computer",
  "POWERCORD_PLUGINS_PERMISSIONS_KEYPRESSES": "Listen to keypresses",
  "POWERCORD_PLUGINS_PERMISSIONS_USE_EUD": "Collect and use your data",
  "POWERCORD_PLUGINS_SEARCH": "Search plugins…",
  "POWERCORD_PLUGINS_UNINSTALL": "Uninstall {pluginCount, plural, =1 {plugin} other {plugins}}",
  "POWERCORD_PLUGINS_UNINSTALL_SURE": "Are you sure you want to uninstall {pluginCount, plural, =1 {this plugin} other {these plugins}}?",
  "POWERCORD_PLUGINS_VERSION": "Version",
  "POWERCORD_PRODUCT_LOOKING": "What are you looking for?",
  "POWERCORD_QUICKCSS": "Quick CSS",
  "POWERCORD_QUICKCSS_AUTOCOMPLETE": "Ctrl+Space for autocomplete",
  "POWERCORD_QUICKCSS_POPPED_OUT": "Editor popped out",
  "POWERCORD_QUICKCSS_SETTINGS": "CodeMirror Settings",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS": "Auto-close brackets",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS_DESC": "Will auto-close brackets and quotes when typed.",
  "POWERCORD_QUICKCSS_SETTINGS_FOLDING": "Enable code folding",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT": "Indentation size",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT_WARNING": "Indentation size cannot be changed in a popped out window due to technical restrictions.",
  "POWERCORD_QUICKCSS_SETTINGS_LINES": "Show line numbers",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS": "Match brackets",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS_DESC": "Will highlight matching brackets whenever the cursor is next to them.",
  "POWERCORD_QUICKCSS_SETTINGS_TABS": "Use tabs for indentation",
  "POWERCORD_QUICKCSS_SETTINGS_WRAP": "Wrap long lines",
  "POWERCORD_REFRESH_ACCOUNTS": "Refresh accounts",
  "POWERCORD_SETTINGS_ADVANCED_DESC": "Don't touch stuff in here if you don't know what you're doing. Unexpected things can happen to your cat.",
  "POWERCORD_SETTINGS_BACKEND": "Backend URL",
  "POWERCORD_SETTINGS_BACKEND_DESC": "URL used to fetch some assets and to query Powercord's REST API.",
  "POWERCORD_SETTINGS_CACHE_CLEARED": "Cache cleared!",
  "POWERCORD_SETTINGS_CACHE_DISCORD": "Clear Discord's Cache",
  "POWERCORD_SETTINGS_CACHE_DISCORD_DESC": "Removes everything stored in Discord's cache folder. This will temporarily make Discord feel slower, as all resources will have to be fetched again.",
  "POWERCORD_SETTINGS_CACHE_POWERCORD": "Clear Powercord's Cache",
  "POWERCORD_SETTINGS_CACHE_POWERCORD_DESC": "Clears Powercord's cache. Next restart might feel slower as some files will have to be built again.",
  "POWERCORD_SETTINGS_DEBUG_LOGS": "Debug Logs",
  "POWERCORD_SETTINGS_DEBUG_LOGS_DESC": "Saves console contents to a file. Useful for debugging if Discord is crashing unexpectedly.",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS": "Enable Discord Experiments",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS_DESC": "****WARNING:**** Enabling this gives you access to features that can be detected by Discord and may result in an ****account termination****. Powercord is **not responsible** for what you do with this feature. Leave it disabled if you are unsure. The Powercord Team will **not** provide any support regarding any experiment.",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM": "Experimental Web Platform features",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM_DESC": "Enables Chromium's experimental Web Platform features that are in development, such as CSS \"backdrop-filter\". Since features are in development you may encounter issues and APIs may change at any time. **Requires restart**.",
  "POWERCORD_SETTINGS_KEEP_TOKEN": "Keep token stored",
  "POWERCORD_SETTINGS_KEEP_TOKEN_DESC": "Prevents Discord from removing your token from localStorage, reducing the numbers of unwanted logouts.",
  "POWERCORD_SETTINGS_NO_CLYDE": "Eradicate Clyde",
  "POWERCORD_SETTINGS_NO_CLYDE_DESC": "Replaces [Clyde]({discordiaUrl}) in Powercord commands with a mixed range of avatars and usernames selected by plug-in developers - fallbacks to \"Powercord\" by default.",
  "POWERCORD_SETTINGS_OVERLAY": "Overlay DevTools",
  "POWERCORD_SETTINGS_OVERLAY_DESC": "Opens a DevTools window that lets you inspect what's happening within Discord's in-game overlay.",
  "POWERCORD_SETTINGS_RESTART": "This setting requires you to restart Discord to take effect. Do you want to restart Discord now?",
  "POWERCORD_SETTINGS_SYNC": "Settings Sync",
  "POWERCORD_SETTINGS_SYNC_DESC": "Sync all of your Powercord settings between devices. Requires a Powercord account!",
  "POWERCORD_SETTINGS_TRANSPARENT": "Transparent Window",
  "POWERCORD_SETTINGS_TRANSPARENT_DESC": "Makes any windows opened by Discord transparent, useful for theming.\n****WARNING:**** This will break **window snapping** on Windows. **Hardware acceleration** must be turned **off** on Linux. You may encounter issues and have black background in some cases, like when the window is cut off at the top, or the bottom due to monitor resolution or when devtools are open and docked. **Requires restart**.",
  "POWERCORD_SETTINGS_TRANSPARENT_GLASSCORD": "It looks like you have Glasscord installed, which means you can't update this setting directly within Powercord. Learn more about configuring Glasscord [here]({glasscordCfgUrl})",
  "POWERCORD_SNIPPET_APPLIED": "Snippet Applied",
  "POWERCORD_SNIPPET_APPLY": "Apply Snippet",
  "POWERCORD_SNIPPET_LINE1": "Snippet from #css-snippets applied the {date, date, medium} at {date, time, medium}",
  "POWERCORD_SNIPPET_LINE2": "Created by {authorTag} ({authorId})",
  "POWERCORD_THEMES": "Themes",
  "POWERCORD_THEMES_EXPLORE": "Explore Theme Store",
  "POWERCORD_THEMES_INSTALLED": "Installed Themes",
  "POWERCORD_THEMES_LOAD_MISSING": "Load missing themes",
  "POWERCORD_THEMES_OPEN_FOLDER": "Open themes folder",
  "POWERCORD_THEMES_SEARCH": "Search themes…",
  "POWERCORD_THEMES_UNINSTALL": "Uninstall theme",
  "POWERCORD_THEMES_UNINSTALL_SURE": "Are you sure you want to uninstall this theme?",
  "POWERCORD_THEMES_WIP1": "This part of Powercord is not done yet.",
  "POWERCORD_THEMES_WIP2": "We're working on it and will release it before 2021.",
  "POWERCORD_UNLINK": "Unlink",
  "POWERCORD_UPDATES_AVAILABLE": "Updates are available.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_DESC": "Some updates require a client reload to complete.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_TITLE": "Reload Required",
  "POWERCORD_UPDATES_BRANCH": "Branch:",
  "POWERCORD_UPDATES_CHECK": "Check for Updates",
  "POWERCORD_UPDATES_CHECKING": "Checking for updates…",
  "POWERCORD_UPDATES_CHECKING_STATUS": "Checking {checked}/{total}",
  "POWERCORD_UPDATES_DISABLE": "Disable Updates",
  "POWERCORD_UPDATES_DISABLED": "Updates are disabled.",
  "POWERCORD_UPDATES_DISABLED_SECTION": "Disabled updates",
  "POWERCORD_UPDATES_DISABLE_MODAL": "Are you sure you want to disable updates for this? You will have to perform updates manually.",
  "POWERCORD_UPDATES_DISABLE_MODAL_ALL": "Are you sure you want to disable updates? You will have to perform updates manually.",
  "POWERCORD_UPDATES_ENABLE": "Enable Updates",
  "POWERCORD_UPDATES_FAILED": "Some updates failed!",
  "POWERCORD_UPDATES_FORCE": "Force Update",
  "POWERCORD_UPDATES_FORCE_MODAL": "Force updating might overwrite local edits you made to Powercord. If you made some, make sure to save them before! This action is irreversible.",
  "POWERCORD_UPDATES_LAST_CHECKED": "Last checked: {date}",
  "POWERCORD_UPDATES_OPEN_UPDATER": "Open Updater",
  "POWERCORD_UPDATES_OPTS_AUTO": "Update automatically in background",
  "POWERCORD_UPDATES_OPTS_AUTO_DESC": "Powercord can download and install updates in background without annoying you too much. Note that updates will require user action if reload is required, or if there is a conflict.",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS": "Open Change Log",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS_DESC": "Missed the change log, or want to see it again?",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY": "Update Concurrency Limit",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY_DESC": "How many concurrent tasks Powercord will run in background to check for updates. Minimum 1. If unsure, leave 2.",
  "POWERCORD_UPDATES_OPTS_DEBUG": "Debugging Information",
  "POWERCORD_UPDATES_OPTS_DEBUG_DESC": "Things that you may find useful for troubleshooting or flexing on some stats.",
  "POWERCORD_UPDATES_OPTS_INTERVAL": "Update Check Interval",
  "POWERCORD_UPDATES_OPTS_INTERVAL_DESC": "How frequently Powercord will check for updates (in minutes). Minimum 10 minutes.",
  "POWERCORD_UPDATES_OPTS_RELEASE": "Change Release Channel",
  "POWERCORD_UPDATES_OPTS_RELEASE_DESC": "You can choose between the stable branch, or the development branch. Stable branch will only get major updates, security and critical updates. If unsure, stay on stable.",
  "POWERCORD_UPDATES_OPTS_RELEASE_DEVELOP_BTN": "Switch to development branch",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL": "Are you sure you want to change your release channel? Powercord will reload your Discord client.",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL_HEADER": "Change release channel",
  "POWERCORD_UPDATES_OPTS_RELEASE_STABLE_BTN": "Switch to stable",
  "POWERCORD_UPDATES_OPTS_RELEASE_SWITCH": "Switch",
  "POWERCORD_UPDATES_PAUSE": "Pause Updates",
  "POWERCORD_UPDATES_PAUSED": "Updates are paused.",
  "POWERCORD_UPDATES_PAUSED_RESUME": "They will resume on next reload.",
  "POWERCORD_UPDATES_PAUSE_MODAL": "Are you sure you want to pause updates? Powercord won't check for updates until next reload.",
  "POWERCORD_UPDATES_RESUME": "Resume Updates",
  "POWERCORD_UPDATES_REVISION": "Revision:",
  "POWERCORD_UPDATES_SKIP": "Skip Update",
  "POWERCORD_UPDATES_SKIP_MODAL": "Are you sure you want to skip this update? Powercord will wait for a newer version to get released before updating again.",
  "POWERCORD_UPDATES_SKIP_MODAL_TITLE": "Skip an Update",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_DESC": "Click \"Update Now\" to update now or \"Open Updater\" to find out more.",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_HEADER": "Updates are available!",
  "POWERCORD_UPDATES_TOAST_FAILED": "Some updates failed to install…",
  "POWERCORD_UPDATES_UNSUPPORTED_DESC": "You're using an unsupported build of Discord ({releaseChannel}). Plugins and themes might not fully work on this build, and you may experience crashes.",
  "POWERCORD_UPDATES_UNSUPPORTED_TITLE": "Unsupported Discord version",
  "POWERCORD_UPDATES_UPDATE": "Update Now",
  "POWERCORD_UPDATES_UPDATING": "Updating Powercord…",
  "POWERCORD_UPDATES_UPDATING_ITEM": "Updating…",
  "POWERCORD_UPDATES_UPSTREAM": "Upstream:",
  "POWERCORD_UPDATES_UPSTREAM_OFFICIAL": "Official",
  "POWERCORD_UPDATES_UP_TO_DATE": "Powercord is up to date.",
  "POWERCORD_UPDATE_PASSPHRASE": "Update passphrase",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL1": "This passphrase will be used to encrypt your data before sending it to Powercord's servers. It's recommended to set one, but you can just leave this empty to send your data unencrypted.",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL2": "If you're already using sync on other machines, put the same passphrase you used. **Using another passphrase will overwrite old data, so be careful**."
}
