{
  "POWERCORD_ACCOUNT": "Cuenta de Powercord",
  "POWERCORD_BADGES_CONTRIBUTOR": "Colaborador de Powercord",
  "POWERCORD_BADGES_DEVELOPER": "Desarrollador de Powercord",
  "POWERCORD_BADGES_EARLY": "Usuario Temprano de Powercord",
  "POWERCORD_BADGES_HUNTER": "Cazador de Errores de Powercord",
  "POWERCORD_BADGES_STAFF": "Personal de Powercord",
  "POWERCORD_BADGES_TRANSLATOR": "Traductor de Powercord",
  "POWERCORD_COMMAND_PREFIX": "Prefijo de Comando",
  "POWERCORD_CUTIE_DONATE": "Donar",
  "POWERCORD_CUTIE_SUBTITLE": "Y obtén dulces ventajas",
  "POWERCORD_CUTIE_TIER_1_DESC": "Obtén un **rol totalmente personalizable** en el servidor de Powercord y **colores personalizados** para las insignias de tu perfil de Powercord.",
  "POWERCORD_CUTIE_TIER_1_PRICE": "**$1**/mes",
  "POWERCORD_CUTIE_TIER_2_DESC": "Obtén una insignia **totalmente personalizable** en tu perfil.",
  "POWERCORD_CUTIE_TIER_2_PRICE": "**$5**/mes",
  "POWERCORD_CUTIE_TIER_3_DESC": "Obtén una insignia **totalmente personalizable** para **uno** de tus servidores.",
  "POWERCORD_CUTIE_TIER_3_PRICE": "**$10**/mes",
  "POWERCORD_CUTIE_TIER_EASTER_DESC": "**Desarrolladores de Powercord** te visitarán donde sea que vivas y **abrazarte**.",
  "POWERCORD_CUTIE_TIER_EASTER_PRICE": "**$1,337,420.69**",
  "POWERCORD_CUTIE_TITLE": "Apoye desarrollo de Powercord",
  "POWERCORD_GENERAL_SETTINGS": "Configuración general",
  "POWERCORD_I18N_CONTRIBUTE": "Psst! ¿Quieres ayudar a traducir Powercord? ¡Ve a nuestro [Weblate]({weblateUrl})!",
  "POWERCORD_I18N_TRANSLATED_OVERRIDES": "{reemplaza, número} reemplaza a las traducciones de Discord",
  "POWERCORD_I18N_TRANSLATED_PERCENTAGE": "Powercord: {traducido, número}% traducido",
  "POWERCORD_LINKING_ERRORED": "Se produjo un error. Verifique la consola para obtener más detalles y, por favor, [repórtelo]({newIssueUrl}) si vuelve a ocurrir.",
  "POWERCORD_LINKING_TIMED_OUT": "Se agotó el tiempo de espera del enlace :( ¿Quizás intente de nuevo?",
  "POWERCORD_LINKING_UNLINKED": "Aún no ha vinculado su cuenta.",
  "POWERCORD_LINKING_WAITING": "Vinculación de su cuenta…",
  "POWERCORD_LINK_NOW": "Vinculalo ahora",
  "POWERCORD_PASSPHRASE": "Frase de contraseña",
  "POWERCORD_PLUGINS": "Complementos",
  "POWERCORD_PLUGINS_DISABLE": "Deshabilitar plugins",
  "POWERCORD_PLUGINS_DISABLE_NOTE": "Esto deshabilitará los siguientes plugins:",
  "POWERCORD_PLUGINS_ENABLE": "Habilitar plugins",
  "POWERCORD_PLUGINS_ENABLE_NOTE": "Esto habilitará los siguientes plugins:",
  "POWERCORD_PLUGINS_EXPLORE": "Explorar Tienda de Plugin",
  "POWERCORD_PLUGINS_INSTALLED": "Plugins Instalados",
  "POWERCORD_PLUGINS_LICENSE": "Licencia",
  "POWERCORD_PLUGINS_LOAD_MISSING": "Cargar plugins faltantes",
  "POWERCORD_PLUGINS_OPEN_FOLDER": "Abrir carpeta de plugins",
  "POWERCORD_PLUGINS_PERMISSIONS_API": "Realizar solicitudes a servicios remotos",
  "POWERCORD_PLUGINS_PERMISSIONS_FS": "Leer y escribir archivos en su computadora",
  "POWERCORD_PLUGINS_PERMISSIONS_KEYPRESSES": "Escuchar pulsaciones de teclas",
  "POWERCORD_PLUGINS_PERMISSIONS_USE_EUD": "Recopilar y usar sus datos",
  "POWERCORD_PLUGINS_SEARCH": "Buscar plugins...",
  "POWERCORD_PLUGINS_UNINSTALL": "Desinstalar {pluginCount, plural, =1 {plugin} other {plugins}}",
  "POWERCORD_PLUGINS_UNINSTALL_SURE": "¿Está seguro de que desea desinstalar {pluginCount, plural, =1 {plugin} other {plugins}}?",
  "POWERCORD_PLUGINS_VERSION": "Version",
  "POWERCORD_PRODUCT_LOOKING": "¿Qué estás buscando?",
  "POWERCORD_QUICKCSS": "CSS rápido",
  "POWERCORD_QUICKCSS_AUTOCOMPLETE": "Ctrl+Space para autocompletar",
  "POWERCORD_QUICKCSS_POPPED_OUT": "Editor emergente",
  "POWERCORD_QUICKCSS_SETTINGS": "Ajustes de CodeMirror",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS": "Soportes de cierre automático",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS_DESC": "Se cerrará automáticamente corchetes y comillas cuando se escribe.",
  "POWERCORD_QUICKCSS_SETTINGS_FOLDING": "Habilitar plegado de código",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT": "Tamaño de margen",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT_WARNING": "El tamaño de Margen no se puede cambiar en una ventana emergente debido a restricciones técnicas.",
  "POWERCORD_QUICKCSS_SETTINGS_LINES": "Mostrar números de línea",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS": "Partido paréntesis",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS_DESC": "Destacará los corchetes coincidentes siempre que el cursor esté al lado de ellos.",
  "POWERCORD_QUICKCSS_SETTINGS_TABS": "Use pestañas para indentar",
  "POWERCORD_QUICKCSS_SETTINGS_WRAP": "Envuelve largas líneas",
  "POWERCORD_REFRESH_ACCOUNTS": "Actualizar cuentas",
  "POWERCORD_SETTINGS_ADVANCED_DESC": "No toques cosas aquí si no sabes lo que estás haciendo. Pueden pasarle cosas inesperadas a tu gato.",
  "POWERCORD_SETTINGS_BACKEND": "URL de backend",
  "POWERCORD_SETTINGS_BACKEND_DESC": "URL utilizada para obtener algunos activos y para consultar la API REST de Powercord.",
  "POWERCORD_SETTINGS_CACHE_CLEARED": "¡Caché despejado!",
  "POWERCORD_SETTINGS_CACHE_DISCORD": "Borrar la caché de Discord",
  "POWERCORD_SETTINGS_CACHE_DISCORD_DESC": "Elimina todo lo almacenado en la caché de Discord carpeta. Esto hará que Discord se sienta más lento temporalmente, ya que todos los recursos deberán recuperarse de nuevo.",
  "POWERCORD_SETTINGS_CACHE_POWERCORD": "Borrar la caché de Powercord",
  "POWERCORD_SETTINGS_CACHE_POWERCORD_DESC": "Borra el caché de Powercord. El próximo reinicio puede parecer más lento, ya que algunos archivos deberán compilarse nuevamente.",
  "POWERCORD_SETTINGS_DEBUG_LOGS": "Registros de depuración",
  "POWERCORD_SETTINGS_DEBUG_LOGS_DESC": "Guarda el contenido de la consola en un archivo. Útil para la depuración si Discord se bloquea inesperadamente.",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS": "Habilitar experimentos de discordia",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS_DESC": "****ADVERTENCIA:**** Habilitar esto le da acceso a funciones que Discord puede detectar y que pueden provocar la ****cancelación de una cuenta****. Powercord **no es responsable** de lo que haces con esta función. Déjelo desactivado si no está seguro. El equipo de Powercord **no brindará asistencia** con respecto a cualquier experimento.",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM": "Características experimentales de la plataforma web",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM_DESC": "Habilita las características experimentales de la plataforma web de Chromium que están en desarrollo, como CSS \"backdrop-filter\". Como las características están en desarrollo, puede encontrar problemas y las API pueden cambiar en cualquier momento. **Requiere reinicio**.",
  "POWERCORD_SETTINGS_KEEP_TOKEN": "Mantener token almacenado",
  "POWERCORD_SETTINGS_KEEP_TOKEN_DESC": "Evita que Discord elimine su token de localStorage, reduciendo el número de cierres de sesión no deseados.",
  "POWERCORD_SETTINGS_NO_CLYDE": "Erradicar Clyde",
  "POWERCORD_SETTINGS_NO_CLYDE_DESC": "Reemplaza a [Clyde]({discordiaUrl}) en los comandos de Powercord con una gama mixta de avatares y nombres de usuario seleccionados por los desarrolladores de complementos; retrocede a \"Powercord\" de forma predeterminada.",
  "POWERCORD_SETTINGS_OVERLAY": "Herramientas de desarrollo de superposición",
  "POWERCORD_SETTINGS_OVERLAY_DESC": "Abre una ventana de DevTools que te permite inspeccionar lo que sucede dentro de la superposición en el juego de Discord.",
  "POWERCORD_SETTINGS_RESTART": "Esta configuración requiere que reinicies Discord para que surta efecto. ¿Quieres reiniciar Discord ahora?",
  "POWERCORD_SETTINGS_SYNC": "Sincronización de Configuraciones",
  "POWERCORD_SETTINGS_SYNC_DESC": "Sincronice todas sus configuraciones de Powercord en todos los dispositivos. Requiere una cuenta Powercord!",
  "POWERCORD_SETTINGS_TRANSPARENT": "Ventana transparente",
  "POWERCORD_SETTINGS_TRANSPARENT_DESC": "Hace que cualquier ventana abierta por Discord sea transparente, útil para temas. \n ****ADVERTENCIA:**** Esto romperá **el ajuste de la ventana ** en Windows.** La aceleración de hardware **debe estar desactivada** en Linux. Puede encontrar problemas y tener un fondo negro en algunos casos, como cuando la ventana está cortada en la parte superior o inferior debido a la resolución del monitor o cuando las herramientas de desarrollo están abiertas y acopladas. **Requiere reinicio**.",
  "POWERCORD_SETTINGS_TRANSPARENT_GLASSCORD": "Parece que tiene Glasscord instalado, lo que significa que no puede actualizar esta configuración directamente en Powercord. Obtenga más información sobre la configuración de Glasscord [aquí]({glasscordCfgUrl})",
  "POWERCORD_SNIPPET_APPLIED": "Snippet Aplicado",
  "POWERCORD_SNIPPET_APPLY": "Aplicar Snippet",
  "POWERCORD_SNIPPET_LINE1": "Snippet desde #css-snippets fue aplicado el {date, date, medium} en {date, time, medium}",
  "POWERCORD_SNIPPET_LINE2": "Creado por {authorTag} ({authorId})",
  "POWERCORD_THEMES": "Temas",
  "POWERCORD_THEMES_EXPLORE": "Explorar Tienda de Temas",
  "POWERCORD_THEMES_INSTALLED": "Temas Instalados",
  "POWERCORD_THEMES_LOAD_MISSING": "Cargar temas faltantes",
  "POWERCORD_THEMES_OPEN_FOLDER": "Abrir carpeta de temas",
  "POWERCORD_THEMES_SEARCH": "Buscar temas...",
  "POWERCORD_THEMES_UNINSTALL": "Desinstalar tema",
  "POWERCORD_THEMES_UNINSTALL_SURE": "¿Seguro que quieres desinstalar este tema?",
  "POWERCORD_THEMES_WIP1": "Esta parte de Powercord aún no se ha terminado.",
  "POWERCORD_THEMES_WIP2": "Estamos trabajando en ello y lo lanzará antes de 2021.",
  "POWERCORD_UNLINK": "Desconectar",
  "POWERCORD_UPDATES_AVAILABLE": "Las actualizaciones están disponibles.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_DESC": "Algunas actualizaciones requieren una recarga del cliente para completarse.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_TITLE": "Se requiere recarga",
  "POWERCORD_UPDATES_BRANCH": "Branch:",
  "POWERCORD_UPDATES_CHECK": "Buscar actualizaciones",
  "POWERCORD_UPDATES_CHECKING": "Buscando actualizaciones…",
  "POWERCORD_UPDATES_CHECKING_STATUS": "Comprobando {checked}/{total}",
  "POWERCORD_UPDATES_DISABLE": "Desactivar actualizaciones",
  "POWERCORD_UPDATES_DISABLED": "Las actualizaciones están deshabilitadas.",
  "POWERCORD_UPDATES_DISABLED_SECTION": "Actualizaciones deshabilitadas",
  "POWERCORD_UPDATES_DISABLE_MODAL": "¿Está seguro de que desea desactivar las actualizaciones para esto? tendrá que realizar actualizaciones manualmente.",
  "POWERCORD_UPDATES_DISABLE_MODAL_ALL": "¿Está seguro de que desea deshabilitar las actualizaciones? Deberá realizar actualizaciones manualmente.",
  "POWERCORD_UPDATES_ENABLE": "Activar actualizaciones",
  "POWERCORD_UPDATES_FAILED": "¡Algunas actualizaciones fallaron!",
  "POWERCORD_UPDATES_FORCE": "Forzar actualización",
  "POWERCORD_UPDATES_FORCE_MODAL": "Forzar actualización podría sobrescribir las ediciones locales que realizó en Powercord. Si realizó algunas, asegúrese de guardarlas antes! Esta acción es irreversible.",
  "POWERCORD_UPDATES_LAST_CHECKED": "Última comprobación: {date}",
  "POWERCORD_UPDATES_OPEN_UPDATER": "Abrir Actualizador",
  "POWERCORD_UPDATES_OPTS_AUTO": "Actualizar automáticamente en segundo plano",
  "POWERCORD_UPDATES_OPTS_AUTO_DESC": "Powercord puede descargar e instalar actualizaciones en segundo plano sin molestarlo demasiado. Tenga en cuenta que las actualizaciones requerirán la acción del usuario si es necesario volver a cargar o si hay un conflicto.",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS": "Abrir registro de cambios",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS_DESC": "¿Perdió el registro de cambios o desea verlo nuevamente?",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY": "Actualizar límite de concurrencia",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY_DESC": "Cuántas tareas concurrentes Powercord se ejecutará en segundo plano para buscar actualizaciones. Mínimo 1. Si no está seguro, deje 2.",
  "POWERCORD_UPDATES_OPTS_DEBUG": "Información de depuración",
  "POWERCORD_UPDATES_OPTS_DEBUG_DESC": "Cosas que t puede resultarle útil para solucionar problemas o flexionar algunas estadísticas.",
  "POWERCORD_UPDATES_OPTS_INTERVAL": "Actualizar intervalo de verificación",
  "POWERCORD_UPDATES_OPTS_INTERVAL_DESC": "Con qué frecuencia Powercord buscará actualizaciones (en minutos). Mínimo 10 minutos.",
  "POWERCORD_UPDATES_OPTS_RELEASE": "Cambiar canal de publicación",
  "POWERCORD_UPDATES_OPTS_RELEASE_DESC": "Puede elegir entre la rama estable o la rama de desarrollo. La rama estable solo obtendrá actualizaciones importantes, seguridad y actualizaciones críticas. Si no está seguro, permanezca estable.",
  "POWERCORD_UPDATES_OPTS_RELEASE_DEVELOP_BTN": "Cambiar a rama de desarrollo",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL": "¿Está seguro de que desea cambiar su canal de lanzamiento? Powercord volverá a cargar su cliente Discord.",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL_HEADER": "Cambiar canal de lanzamiento",
  "POWERCORD_UPDATES_OPTS_RELEASE_STABLE_BTN": "Cambiar a estable",
  "POWERCORD_UPDATES_OPTS_RELEASE_SWITCH": "Cambiar",
  "POWERCORD_UPDATES_PAUSE": "Pausar actualizaciones",
  "POWERCORD_UPDATES_PAUSED": "Las actualizaciones están en pausa.",
  "POWERCORD_UPDATES_PAUSED_RESUME": "Se reanudarán en la próxima recarga.",
  "POWERCORD_UPDATES_PAUSE_MODAL": "¿Está seguro de que desea pausar las actualizaciones? Powercord no buscará actualizaciones hasta la próxima recarga.",
  "POWERCORD_UPDATES_RESUME": "Reanudar actualizaciones",
  "POWERCORD_UPDATES_REVISION": "Revision:",
  "POWERCORD_UPDATES_SKIP": "Omitir actualización",
  "POWERCORD_UPDATES_SKIP_MODAL": "¿Está seguro de que desea omitir esta actualización? Powercord esperará a que se lance una versión más nueva antes de actualizar nuevamente.",
  "POWERCORD_UPDATES_SKIP_MODAL_TITLE": "Omitir una actualización",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_DESC": "Haga clic en \"Actualizar\" para actualizar ahora o \"Abrir Updater\" para obtener más información.",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_HEADER": "¡Las actualizaciones están disponibles!",
  "POWERCORD_UPDATES_TOAST_FAILED": "Algunas actualizaciones no se instalaron…",
  "POWERCORD_UPDATES_UNSUPPORTED_DESC": "Está utilizando una compilación de Discord no compatible ({releaseChannel}). Es posible que los complementos y los temas no funcionen completamente en esta compilación, y es posible que experimente bloqueos.",
  "POWERCORD_UPDATES_UNSUPPORTED_TITLE": "Versión de Discord no compatible",
  "POWERCORD_UPDATES_UPDATE": "Actualizar ahora",
  "POWERCORD_UPDATES_UPDATING": "Actualizando Powercord…",
  "POWERCORD_UPDATES_UPDATING_ITEM": "Actualizando…",
  "POWERCORD_UPDATES_UPSTREAM": "Upstream:",
  "POWERCORD_UPDATES_UPSTREAM_OFFICIAL": "Official",
  "POWERCORD_UPDATES_UP_TO_DATE": "Powercord está actualizado.",
  "POWERCORD_UPDATE_PASSPHRASE": "Actualizar frase de contraseña",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL1": "Esta frase de contraseña se usará para cifrar sus datos antes de enviarlos a los servidores de Powercord. Se recomienda configurar uno, pero puede dejarlo vacío para enviar sus datos sin cifrar.",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL2": "Si ya está utilizando la sincronización en otras máquinas, coloque la misma frase de contraseña que usó. **El uso de otra frase de contraseña sobrescribirá los datos antiguos, así que tenga cuidado**."
}
