{
  "POWERCORD_ACCOUNT": "Compte Powercord",
  "POWERCORD_BADGES_CONTRIBUTOR": "Contributeur Powercord",
  "POWERCORD_BADGES_DEVELOPER": "Développeur Powercord",
  "POWERCORD_BADGES_EARLY": "Utilisateur Powercord de la première heure",
  "POWERCORD_BADGES_HUNTER": "Chasseur de Bug Powercord",
  "POWERCORD_BADGES_STAFF": "Équipe Powercord",
  "POWERCORD_BADGES_TRANSLATOR": "Traducteur Powercord",
  "POWERCORD_COMMAND_PREFIX": "Préfixe de commande",
  "POWERCORD_CUTIE_DONATE": "Soutenir",
  "POWERCORD_CUTIE_SUBTITLE": "Et obtiens de chouettes avantages",
  "POWERCORD_CUTIE_TIER_1_DESC": "Obtiens un **rôle entièrement personnalisable** sur le serveur de Powercord, et des **couleurs personnalisées** pour tes badges de profil Powercord.",
  "POWERCORD_CUTIE_TIER_1_PRICE": "**$1**/mois",
  "POWERCORD_CUTIE_TIER_2_DESC": "Obtiens un badge **entièrement personnalisable** sur ton profil.",
  "POWERCORD_CUTIE_TIER_2_PRICE": "**$5**/mois",
  "POWERCORD_CUTIE_TIER_3_DESC": "Obtiens un badge **entièrement personnalisable** pour **l'un** de tes serveurs.",
  "POWERCORD_CUTIE_TIER_3_PRICE": "**$10**/mois",
  "POWERCORD_CUTIE_TIER_EASTER_DESC": "Les **Développeurs de Powercord** te rendront visite où que tu vives pour **te faire un câlin**.",
  "POWERCORD_CUTIE_TIER_EASTER_PRICE": "**$1,337,420.69**",
  "POWERCORD_CUTIE_TITLE": "Soutiens le développement de Powercord",
  "POWERCORD_GENERAL_SETTINGS": "Paramètres généraux",
  "POWERCORD_I18N_CONTRIBUTE": "Psst ! Tu souhaites aider à traduire Powercord ? Va sur notre [Weblate]({weblateUrl}) !",
  "POWERCORD_I18N_TRANSLATED_OVERRIDES": "{overrides,number} remplacements dans les traductions de Discord",
  "POWERCORD_I18N_TRANSLATED_PERCENTAGE": "Powercord : traduit à {translated,number}%",
  "POWERCORD_LINKING_ERRORED": "Une erreur est survenue. Vérifiez la console pour plus de détails, et s'il vous plait [signalez le problème]({newIssueUrl}) s'il persiste.",
  "POWERCORD_LINKING_TIMED_OUT": "Délai de liaison expiré :( Essayez encore une fois peut-être ?",
  "POWERCORD_LINKING_UNLINKED": "Vous n'avez pas encore lié votre compte.",
  "POWERCORD_LINKING_WAITING": "Liaison de votre compte…",
  "POWERCORD_LINK_NOW": "Lier maintenant",
  "POWERCORD_PASSPHRASE": "Phrase secrète",
  "POWERCORD_PLUGINS": "Plugins",
  "POWERCORD_PLUGINS_DISABLE": "Désactiver les plugins",
  "POWERCORD_PLUGINS_DISABLE_NOTE": "Ceci va désactiver les plugins suivants :",
  "POWERCORD_PLUGINS_ENABLE": "Activer les plugins",
  "POWERCORD_PLUGINS_ENABLE_NOTE": "Ceci va activer les plugins suivants :",
  "POWERCORD_PLUGINS_EXPLORE": "Explorer la Boutique de Plugins",
  "POWERCORD_PLUGINS_INSTALLED": "Plugins Installés",
  "POWERCORD_PLUGINS_LICENSE": "License",
  "POWERCORD_PLUGINS_LOAD_MISSING": "Charger les plugins manquants",
  "POWERCORD_PLUGINS_OPEN_FOLDER": "Ouvrir le dossier des plugins",
  "POWERCORD_PLUGINS_PERMISSIONS_API": "Effectuer des requêtes vers des services distants",
  "POWERCORD_PLUGINS_PERMISSIONS_FS": "Lire et modifier certains fichiers sur votre ordinateur",
  "POWERCORD_PLUGINS_PERMISSIONS_KEYPRESSES": "Percevoir les pressions de vos touches",
  "POWERCORD_PLUGINS_PERMISSIONS_USE_EUD": "Recueillir et utiliser vos données",
  "POWERCORD_PLUGINS_SEARCH": "Rechercher dans les plugins…",
  "POWERCORD_PLUGINS_UNINSTALL": "Désinstaller {pluginCount, plural, =1 {plugin} other {plugins}}",
  "POWERCORD_PLUGINS_UNINSTALL_SURE": "Êtes-vous sûr(e) de vouloir désinstaller {pluginCount, plural, =1 {ce plugin} other {ces plugins}} ?",
  "POWERCORD_PLUGINS_VERSION": "Version",
  "POWERCORD_PRODUCT_LOOKING": "Que recherchez-vous ?",
  "POWERCORD_QUICKCSS": "CSS Rapide",
  "POWERCORD_QUICKCSS_AUTOCOMPLETE": "Ctrl+Espace pour l'autocomplétion",
  "POWERCORD_QUICKCSS_POPPED_OUT": "Éditeur ouvert dans une fenêtre séparée",
  "POWERCORD_QUICKCSS_SETTINGS": "Paramètres de CodeMirror",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS": "Fermeture automatique des crochets",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS_DESC": "Fermera automatiquement les crochets et les guillemets dès qu'ils seront tapés.",
  "POWERCORD_QUICKCSS_SETTINGS_FOLDING": "Activer le repliage du code",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT": "Taille de l'indentation",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT_WARNING": "L'indentation ne peut pas être changée dans une fenêtre externe a cause de restrictions technique.",
  "POWERCORD_QUICKCSS_SETTINGS_LINES": "Afficher les numéros de ligne",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS": "Crochets correspondant",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS_DESC": "Va surligner les crochet correspondant dès que les curseur est a coté.",
  "POWERCORD_QUICKCSS_SETTINGS_TABS": "Utiliser des tabulations pour l'indentation",
  "POWERCORD_QUICKCSS_SETTINGS_WRAP": "Emballer les longues lignes",
  "POWERCORD_REFRESH_ACCOUNTS": "Rafraîchir les comptes",
  "POWERCORD_SETTINGS_ADVANCED_DESC": "Ne touchez à rien ici si vous n'êtes pas sur de ce que vous faites. Des choses inattendues peuvent arriver à votre chat.",
  "POWERCORD_SETTINGS_BACKEND": "URL du Backend",
  "POWERCORD_SETTINGS_BACKEND_DESC": "URL utilisée pour récupérer certaines données et pour envoyer des requêtes à l'API REST de Powercord.",
  "POWERCORD_SETTINGS_CACHE_CLEARED": "Cache vidé !",
  "POWERCORD_SETTINGS_CACHE_DISCORD": "Vider le cache de Discord",
  "POWERCORD_SETTINGS_CACHE_DISCORD_DESC": "Supprime tout ce qui est stocké dans le dossier Cache de Discord. Cela ralentira temporairement Discord, car toutes les ressources devront être téléchargées à nouveau.",
  "POWERCORD_SETTINGS_CACHE_POWERCORD": "Vider le cache de Powercord",
  "POWERCORD_SETTINGS_CACHE_POWERCORD_DESC": "Vide le cache de Powercord. Le prochain redémarrage semblera un peu plus lent puisque certains fichiers devront être recompilés.",
  "POWERCORD_SETTINGS_DEBUG_LOGS": "Journaux de débogage",
  "POWERCORD_SETTINGS_DEBUG_LOGS_DESC": "Enregistre le contenu de la console dans un fichier. Utile pour le débogage si Discord plante de manière inattendue.",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS": "Activer les expérimentations de Discord",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS_DESC": "****ATTENTION:**** L'activation de cette option vous donne accès à des fonctionnalités qui peuvent être détectées par Discord et peuvent entraîner la ****fermeture de votre compte****. Powercord n'est **pas responsable** pour ce que vous faites avec cette fonctionnalité. Laissez-la désactivée si vous n'êtes pas sûr. L'équipe de Powercord ne fournira **aucune** aide concernant ces fonctionnalités.",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM": "Fonctionnalités expérimentales de la plateforme Web",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM_DESC": "Active les fonctionnalités expérimentales de la plateforme Web de Chromium qui sont en cours de développement, telles que CSS \"backdrop-filter\". Étant donné que les fonctionnalités sont en cours de développement, vous pouvez rencontrer des problèmes et les API peuvent changer à tout moment. **Nécessite un redémarrage**.",
  "POWERCORD_SETTINGS_KEEP_TOKEN": "Conserver votre Token",
  "POWERCORD_SETTINGS_KEEP_TOKEN_DESC": "Empêche Discord de supprimer votre Token du stockage local, cela réduira le nombre de déconnexions indésirables.",
  "POWERCORD_SETTINGS_NO_CLYDE": "Éradiquer Clyde",
  "POWERCORD_SETTINGS_NO_CLYDE_DESC": "Remplace [Clyde]({discordiaUrl}) dans les commandes Powercord par divers avatars et noms d'utilisateurs choisis par les développeurs de plugins - Redirige vers \"Powercord\" par défaut.",
  "POWERCORD_SETTINGS_OVERLAY": "Overlay DevTools",
  "POWERCORD_SETTINGS_OVERLAY_DESC": "Ouvre une fenêtre DevTools qui vous permet d'inspecter ce qui se passe dans l'overlay Discord.",
  "POWERCORD_SETTINGS_RESTART": "Cette option requiert un redémarrage de Discord pour prendre effet. Voulez-vous redémarrer Discord maintenant ?",
  "POWERCORD_SETTINGS_SYNC": "Synchronisation des paramètres",
  "POWERCORD_SETTINGS_SYNC_DESC": "Synchronise tous vos paramètres Powercord entre appareils. Requiert un compte Powercord !",
  "POWERCORD_SETTINGS_TRANSPARENT": "Fenêtre transparente",
  "POWERCORD_SETTINGS_TRANSPARENT_DESC": "Rend transparentes toutes les fenêtres ouvertes par Discord, utile pour les thèmes.\n****ATTENTION:**** Cela cassera **l'ancrage des fenêtres** sous Windows. L'**accélération matérielle** doit être **désactivée** sous Linux. Vous pouvez rencontrer des problèmes et avoir un fond noir dans certains cas, comme quand la fenêtre est coupée en haut, ou en bas en raison de la résolution du moniteur ou lorsque les devtools sont ouverts et ancrés. **Nécessite un redémarrage**.",
  "POWERCORD_SETTINGS_TRANSPARENT_GLASSCORD": "Il semblerait que vous avez Glasscord installé, ce qui signifie que vous ne pouvez pas mettre à jour ce paramètre via Powercord. Plus de détails sur la configuration de Glasscord [ici]({glasscordCfgUrl})",
  "POWERCORD_SNIPPET_APPLIED": "Snippet Appliqué",
  "POWERCORD_SNIPPET_APPLY": "Appliquer le Snippet",
  "POWERCORD_SNIPPET_LINE1": "Snippet de #css-snippets appliqué le {date, date, medium} à {date, time, medium}",
  "POWERCORD_SNIPPET_LINE2": "Créé par {authorTag} ({authorId})",
  "POWERCORD_THEMES": "Thèmes",
  "POWERCORD_THEMES_EXPLORE": "Explorer la Boutique de Thèmes",
  "POWERCORD_THEMES_INSTALLED": "Thèmes Installés",
  "POWERCORD_THEMES_LOAD_MISSING": "Charger les thèmes manquants",
  "POWERCORD_THEMES_OPEN_FOLDER": "Ouvrir le dossier des thèmes",
  "POWERCORD_THEMES_SEARCH": "Rechercher dans les thèmes…",
  "POWERCORD_THEMES_UNINSTALL": "Désinstaller le thème",
  "POWERCORD_THEMES_UNINSTALL_SURE": "Êtes-vous sûr(e) de vouloir désinstaller ce thème ?",
  "POWERCORD_THEMES_WIP1": "Cette partie de Powercord n'est pas encore terminée.",
  "POWERCORD_THEMES_WIP2": "Nous y travaillons et celle-ci sera disponible avant 2021.",
  "POWERCORD_UNLINK": "Délier",
  "POWERCORD_UPDATES_AVAILABLE": "Des mises à jour sont disponibles.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_DESC": "Certaines mises à jour requiérent un redémarrage de Discord pour compléter celles-ci.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_TITLE": "Redémarrage requis",
  "POWERCORD_UPDATES_BRANCH": "Branche :",
  "POWERCORD_UPDATES_CHECK": "Vérifier les mises à jour",
  "POWERCORD_UPDATES_CHECKING": "Vérification des mises à jour…",
  "POWERCORD_UPDATES_CHECKING_STATUS": "Vérification {checked}/{total}",
  "POWERCORD_UPDATES_DISABLE": "Désactiver les mises à jour",
  "POWERCORD_UPDATES_DISABLED": "Les mises à jour sont désactivées.",
  "POWERCORD_UPDATES_DISABLED_SECTION": "Mises à jour désactivées",
  "POWERCORD_UPDATES_DISABLE_MODAL": "Êtes-vous sûr de vouloir désactiver les mises à jour pour ceci ? Vous devrez effectuer les mises à jour manuellement.",
  "POWERCORD_UPDATES_DISABLE_MODAL_ALL": "Êtes-vous sûr de vouloir désactiver les mises à jour ? Vous devrez effectuer les mises à jour manuellement.",
  "POWERCORD_UPDATES_ENABLE": "Activer les mises à jour",
  "POWERCORD_UPDATES_FAILED": "Certaines mises à jour ont échoué !",
  "POWERCORD_UPDATES_FORCE": "Forcer la mise à jour",
  "POWERCORD_UPDATES_FORCE_MODAL": "Forcer la mise à jour peut remplacer les modifications locales que vous avez apportées à Powercord. Si vous en avez fait, assurez-vous de les enregistrer avant ! Cette action est irréversible.",
  "POWERCORD_UPDATES_LAST_CHECKED": "Dernière vérification : {date}",
  "POWERCORD_UPDATES_OPEN_UPDATER": "Ouvrir l'updater",
  "POWERCORD_UPDATES_OPTS_AUTO": "Mettre à jour automatiquement en arrière-plan",
  "POWERCORD_UPDATES_OPTS_AUTO_DESC": "Powercord peut télécharger et installer les mises à jour en arrière-plan sans vous déranger. Notez que certaines mises à jour peuvent nécessiter votre attention si un redémarrage de Discord est requis, ou s'il y a un conflit.",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS": "Ouvrir les notes de mises à jour",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS_DESC": "Si vous avez raté les derniers changements, voulez-vous les revoir ?",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY": "Limite de mise à jour simultanées",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY_DESC": "Combien de tâches simultanées Powercord exécutera-t'il en arrière-plan pour vérifier les mises à jour. Minimum 1. Si vous n'êtes pas sûr, laissez 2.",
  "POWERCORD_UPDATES_OPTS_DEBUG": "Informations de débogage",
  "POWERCORD_UPDATES_OPTS_DEBUG_DESC": "Informations que vous trouverez utiles pour résoudre certains problèmes ou admirer vos stats.",
  "POWERCORD_UPDATES_OPTS_INTERVAL": "Intervale de vérification des mises à jour",
  "POWERCORD_UPDATES_OPTS_INTERVAL_DESC": "À quelle fréquence Powercord doit-il vérifier les mises à jour (en minutes). Minimum 10 minutes.",
  "POWERCORD_UPDATES_OPTS_RELEASE": "Changer le canal de version",
  "POWERCORD_UPDATES_OPTS_RELEASE_DESC": "Vous pouvez choisir entre la version stable ou la version de développement. La version stable recevra seulement les mises à jour majeures, de sécurité et les mises à jour critiques. Si vous n'êtes pas sûr, restez sur la version stable.",
  "POWERCORD_UPDATES_OPTS_RELEASE_DEVELOP_BTN": "Changer vers développement",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL": "Êtes-vous sûr de vouloir changer le canal de version ? Powercord redémarrera votre Discord.",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL_HEADER": "Changer le canal de version",
  "POWERCORD_UPDATES_OPTS_RELEASE_STABLE_BTN": "Changer vers stable",
  "POWERCORD_UPDATES_OPTS_RELEASE_SWITCH": "Changer",
  "POWERCORD_UPDATES_PAUSE": "Suspendre les mises à jour",
  "POWERCORD_UPDATES_PAUSED": "Les mises à jour sont en pause.",
  "POWERCORD_UPDATES_PAUSED_RESUME": "Elles reprendront au prochain redémarrage.",
  "POWERCORD_UPDATES_PAUSE_MODAL": "Êtes-vous sûr de vouloir mettre en pause les mises à jour ? Powercord ne vérifiera pas les mises à jour avant le prochain redémarrage de Discord.",
  "POWERCORD_UPDATES_RESUME": "Reprendre les mises à jour",
  "POWERCORD_UPDATES_REVISION": "Révision :",
  "POWERCORD_UPDATES_SKIP": "Ignorer la mise à jour",
  "POWERCORD_UPDATES_SKIP_MODAL": "Êtes-vous sûr de vouloir ignorer cette mise à jour ? Vous devrez attendre une nouvelle version avant de pouvoir à nouveau mettre à jour.",
  "POWERCORD_UPDATES_SKIP_MODAL_TITLE": "Ignorer une mise à jour",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_DESC": "Cliquez sur \"Mettre à jour\" pour mettre à jour maintenant ou \"Ouvrir l'updater\" pour en savoir plus.",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_HEADER": "Mises à jour disponibles !",
  "POWERCORD_UPDATES_TOAST_FAILED": "Certaines mises à jour n'ont pas pu être installées…",
  "POWERCORD_UPDATES_UNSUPPORTED_DESC": "Vous utilisez une version de Discord non supportée ({releaseChannel}). Vos plugins et thèmes sont susceptibles de ne pas fonctionner correctement sur cette version et vous pouvez potentiellement rencontrer des plantages.",
  "POWERCORD_UPDATES_UNSUPPORTED_TITLE": "Version de Discord non supportée",
  "POWERCORD_UPDATES_UPDATE": "Mettre à jour",
  "POWERCORD_UPDATES_UPDATING": "Mise à jour de Powercord…",
  "POWERCORD_UPDATES_UPDATING_ITEM": "Mise à jour…",
  "POWERCORD_UPDATES_UPSTREAM": "Upstream :",
  "POWERCORD_UPDATES_UPSTREAM_OFFICIAL": "Officiel",
  "POWERCORD_UPDATES_UP_TO_DATE": "Powercord est à jour.",
  "POWERCORD_UPDATE_PASSPHRASE": "Mettre à jour la phrase secrète",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL1": "Cette phrase secrète sera utilisée afin de chiffrer vos données avant de les envoyer sur le serveur de Powercord. Il est recommandé d'en définir une, mais vous pouvez simplement laisser celle-ci vide pour envoyer vos données sans chiffrement.",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL2": "Si vous utilisez déjà la synchronisation sur d'autre appareils, utilisez la même phrase secrète que pour ceux-ci. **Utilisez une phrase secrète différente va écraser les anciennes données, donc faites attention**."
}
