{
  "POWERCORD_ACCOUNT": "Account Powercord",
  "POWERCORD_BADGES_CONTRIBUTOR": "Collaboratore Powercord",
  "POWERCORD_BADGES_DEVELOPER": "Sviluppatore Powercord",
  "POWERCORD_BADGES_EARLY": "Primo Utente Powercord",
  "POWERCORD_BADGES_HUNTER": "Cacciatore di Bug in Powercord",
  "POWERCORD_BADGES_STAFF": "Staff di Powercord",
  "POWERCORD_BADGES_TRANSLATOR": "Traduttore Powercord",
  "POWERCORD_COMMAND_PREFIX": "Prefisso dei Comandi",
  "POWERCORD_CUTIE_DONATE": "Dona",
  "POWERCORD_CUTIE_SUBTITLE": "E ottieni vantaggi",
  "POWERCORD_CUTIE_TIER_1_DESC": "Ottieni un **ruolo completamente personalizzato** sul server di Powercord, e **colori personalizzati** per i badge del tuo profilo Powercord.",
  "POWERCORD_CUTIE_TIER_1_PRICE": "**$1** al mese",
  "POWERCORD_CUTIE_TIER_2_DESC": "Ottieni un badge **completamente personalizzabile** sul tuo profilo.",
  "POWERCORD_CUTIE_TIER_2_PRICE": "**$5** al mese",
  "POWERCORD_CUTIE_TIER_3_DESC": "Ottieni un badge **completamente personalizzabile** per **uno** dei tuoi server.",
  "POWERCORD_CUTIE_TIER_3_PRICE": "**$10** al mese",
  "POWERCORD_CUTIE_TIER_EASTER_DESC": "**Gli Sviluppatori di Powercord** verranno a visitarti ovunque tu viva e ti **daranno un abbraccio**.",
  "POWERCORD_CUTIE_TIER_EASTER_PRICE": "**$1,337,420.69**",
  "POWERCORD_CUTIE_TITLE": "Supporta lo sviluppo di Powercord",
  "POWERCORD_GENERAL_SETTINGS": "Settaggi Generali",
  "POWERCORD_I18N_CONTRIBUTE": "Psst! Vuoi aiutare a tradurre Powercord? Vai su [Weblate]({weblateUrl})!",
  "POWERCORD_I18N_TRANSLATED_OVERRIDES": "{overrides,number} sovrascrive le traduzioni di Discord",
  "POWERCORD_I18N_TRANSLATED_PERCENTAGE": "Powercord: tradotto al {translated,number}%",
  "POWERCORD_LINKING_ERRORED": "S'è verificato un errore. Controlla la console per vedere più dettagli, e [crea un report]({newIssueUrl}) nel caso accada di nuovo.",
  "POWERCORD_LINKING_TIMED_OUT": "Flusso di collegamento fuori tempo :( Prova di nuovo a collegare...?",
  "POWERCORD_LINKING_UNLINKED": "Non hai ancora collegato il tuo account.",
  "POWERCORD_LINKING_WAITING": "Collegamento del tuo account in corso…",
  "POWERCORD_LINK_NOW": "Collegalo ora",
  "POWERCORD_PASSPHRASE": "Frase d'accesso",
  "POWERCORD_PLUGINS": "Plugin",
  "POWERCORD_PLUGINS_DISABLE": "Disabilita Plugin",
  "POWERCORD_PLUGINS_DISABLE_NOTE": "Questo disabiliterà i seguenti plugin:",
  "POWERCORD_PLUGINS_ENABLE": "Abilita plugin",
  "POWERCORD_PLUGINS_ENABLE_NOTE": "Questo abiliterà i seguenti plugin:",
  "POWERCORD_PLUGINS_EXPLORE": "Esplora lo Store di Plugin",
  "POWERCORD_PLUGINS_INSTALLED": "Plugin Installati",
  "POWERCORD_PLUGINS_LICENSE": "Licenza",
  "POWERCORD_PLUGINS_LOAD_MISSING": "Carica i plugin mancanti",
  "POWERCORD_PLUGINS_OPEN_FOLDER": "Apri la cartella dei plugin",
  "POWERCORD_PLUGINS_PERMISSIONS_API": "Avvia richieste da servizi remoti",
  "POWERCORD_PLUGINS_PERMISSIONS_FS": "Leggi e scrivi file sul tuo computer",
  "POWERCORD_PLUGINS_PERMISSIONS_KEYPRESSES": "Ascolta la pressione di un tasto",
  "POWERCORD_PLUGINS_PERMISSIONS_USE_EUD": "Colleziona e utilizza i tuoi dati",
  "POWERCORD_PLUGINS_SEARCH": "Cerca plugin…",
  "POWERCORD_PLUGINS_UNINSTALL": "Disinstalla {pluginCount, plural, =1 {plugin} other {plugins}}",
  "POWERCORD_PLUGINS_UNINSTALL_SURE": "Sei sicuro di voler disinstallare {pluginCount, plural, =1 {this plugin} other {these plugins}}?",
  "POWERCORD_PLUGINS_VERSION": "Versione",
  "POWERCORD_PRODUCT_LOOKING": "Che cosa stai cercando?",
  "POWERCORD_QUICKCSS": "CSS Veloce",
  "POWERCORD_QUICKCSS_AUTOCOMPLETE": "Ctrl+Spazio per l'autocompletamento",
  "POWERCORD_QUICKCSS_POPPED_OUT": "L'editor è saltato fuori",
  "POWERCORD_QUICKCSS_SETTINGS": "Impostazioni di CodeMirror",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS": "Chiudi le parentesi automaticamente",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS_DESC": "Chiuderà le parentesi e le virgolette automaticamente quando aperte.",
  "POWERCORD_QUICKCSS_SETTINGS_FOLDING": "Abilita il ripiegamento del codice",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT": "Grandezza di indentazione",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT_WARNING": "La grandezza di indentazione non può essere cambiata quando la finestra non è in sede per limitazioni tecniche.",
  "POWERCORD_QUICKCSS_SETTINGS_LINES": "Mostra i numeri di linea",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS": "Accoppia parentesi",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS_DESC": "Selezionerà le parentesi accoppiate ogni volta che il cursore è vicino ad esse.",
  "POWERCORD_QUICKCSS_SETTINGS_TABS": "Usa i caratteri di tabulazione per indentare",
  "POWERCORD_QUICKCSS_SETTINGS_WRAP": "Avvolgi le linee lunghe",
  "POWERCORD_REFRESH_ACCOUNTS": "Ricarica gli account",
  "POWERCORD_SETTINGS_ADVANCED_DESC": "Non toccare impostazioni qui se non sai cosa stai facendo. Cose inaspettate possono accadere al tuo gatto.",
  "POWERCORD_SETTINGS_BACKEND": "URL di Backend",
  "POWERCORD_SETTINGS_BACKEND_DESC": "URL usato per andare a prendere risorse e interrogare il REST API di Powercord.",
  "POWERCORD_SETTINGS_CACHE_CLEARED": "Cache eliminata!",
  "POWERCORD_SETTINGS_CACHE_DISCORD": "Elimina la Cache di Discord",
  "POWERCORD_SETTINGS_CACHE_DISCORD_DESC": "Rimuove qualsiasi cosa immagazzinata nella cartella di cache di Discord. Questo farà diventare Discord temporaneamente più lento poiché tutte le risorse dovranno essere recuperate ancora.",
  "POWERCORD_SETTINGS_CACHE_POWERCORD": "Elimina la cache di Powercord",
  "POWERCORD_SETTINGS_CACHE_POWERCORD_DESC": "Elimina la cache di Powercord. Il prossimo riavvio potrebbe sembrare più lento in quanto alcuni file dovranno essere costruiti di nuovo.",
  "POWERCORD_SETTINGS_DEBUG_LOGS": "Log di Debug",
  "POWERCORD_SETTINGS_DEBUG_LOGS_DESC": "Salva i contenuti della console in un file. Utile per fare debug se Discord sta crashando inaspettatamente.",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS": "Abilità gli le funzionalità sperimentali di Discord",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS_DESC": "****ATTENZIONE:**** Abilitare questo ti da accesso a funzionalità che possono essere rilevate da Discord e potrebbero risultare nella ****terminazione dell'account****. Powercord **non è resposabile** per quello che fai con questa feature. Lasciala disabilitata se sei insicuro. Il team di Powercord **non** fornirà alcun supporto riguardante qualsiasi funzionalità sperimentale.",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM": "Funzionalità sperimentali della piattaforma web",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM_DESC": "Abilità le funzionalità sperimentali della piattaforma web di Chromium, come il \"backdrop-filter\" nel CSS. Siccome queste feature sono in sviluppo potresti incontrare problemi e gli API potrebbero cambiare in qualsiasi momento. **Necessita di un riavvio**.",
  "POWERCORD_SETTINGS_KEEP_TOKEN": "Mantieni il token memorizzato",
  "POWERCORD_SETTINGS_KEEP_TOKEN_DESC": "Impedisce a Discord di rimuovere il tuo token dal localStorage, riducendo i numeri di logout non voluti.",
  "POWERCORD_SETTINGS_NO_CLYDE": "Eradica Clyde",
  "POWERCORD_SETTINGS_NO_CLYDE_DESC": "Rimpiazza [Clyde]({discordiaUrl}) nei comandi Powercord con una gamma di avatar e nomi utente misti selezionati dagli sviluppatori di plug-in - ricade a \"Powercord\" come predefinito.",
  "POWERCORD_SETTINGS_OVERLAY": "DevTools Overlay",
  "POWERCORD_SETTINGS_OVERLAY_DESC": "Apre una finestra DevTools che permette di ispezionare cosa sta succedendo nel in-game overlay di Discord.",
  "POWERCORD_SETTINGS_RESTART": "Questa impostazione necessita un riavvio di Discord per avere effetto. Vuoi riavviare Discord ora?",
  "POWERCORD_SETTINGS_SYNC": "Sincronizzazione dei Settaggi",
  "POWERCORD_SETTINGS_SYNC_DESC": "Sincronizza tutti i tuoi settaggi Powercord tra i dispositivi. Necessita di un account Powercord!",
  "POWERCORD_SETTINGS_TRANSPARENT": "Finestra trasparente",
  "POWERCORD_SETTINGS_TRANSPARENT_DESC": "Fa diventare qualsiasi finestra aperta da Discord trasparente, utile per creare temi.\n****ATTENZIONE:**** Questo rompe **l'agganciamento delle finestre** su Windows. **L'accelerazione Hardware** deve essere **spenta** su Linux. Potresti incontrare problemi ed avere uno sfondo nero in alcuni casi, come quando la finestra è tagliata nella parte superiore o inferiore a causa della risoluzione del monitor o quando gli strumenti di sviluppo sono aperti e agganciati. **Necessita di un riavvio**.",
  "POWERCORD_SETTINGS_TRANSPARENT_GLASSCORD": "Sembra che tu abbia Glasscord installato, il che significa che non puoi cambiare questa impostazione direttamente da Powercord. Impara di più circa come configurare Glasscord [qui]({glasscordCfgUrl})",
  "POWERCORD_SNIPPET_APPLIED": "Frammento Applicato",
  "POWERCORD_SNIPPET_APPLY": "Applica Frammento",
  "POWERCORD_SNIPPET_LINE1": "Frammento da #css-snippets applicato il {date, date, medium} alle {date, time, medium}",
  "POWERCORD_SNIPPET_LINE2": "Creato da {authorTag} ({authorId})",
  "POWERCORD_THEMES": "Temi",
  "POWERCORD_THEMES_EXPLORE": "Esplora il negozio dei Temi",
  "POWERCORD_THEMES_INSTALLED": "Temi Installati",
  "POWERCORD_THEMES_LOAD_MISSING": "Carica i temi mancanti",
  "POWERCORD_THEMES_OPEN_FOLDER": "Apri la cartella dei temi",
  "POWERCORD_THEMES_SEARCH": "Cerca Temi…",
  "POWERCORD_THEMES_UNINSTALL": "Disinstalla Tema",
  "POWERCORD_THEMES_UNINSTALL_SURE": "Sei sicuro di voler disinstallare questo tema?",
  "POWERCORD_THEMES_WIP1": "Questa parte di Powercord non è ancora finita.",
  "POWERCORD_THEMES_WIP2": "Ci stiamo lavorando su e la rilasceremo prima del 2021.",
  "POWERCORD_UNLINK": "Scollega",
  "POWERCORD_UPDATES_AVAILABLE": "Aggiornamenti disponibili.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_DESC": "Alcuni aggiornamenti necessitano di un reload del client per essere completati.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_TITLE": "Reload Necessario",
  "POWERCORD_UPDATES_BRANCH": "Ramo:",
  "POWERCORD_UPDATES_CHECK": "Controlla Aggiornamenti",
  "POWERCORD_UPDATES_CHECKING": "Controllando la presenza di nuovi aggiornamenti…",
  "POWERCORD_UPDATES_CHECKING_STATUS": "Controllando {checked}/{total}",
  "POWERCORD_UPDATES_DISABLE": "Disabilita Aggiornamenti",
  "POWERCORD_UPDATES_DISABLED": "Gli aggiornamenti sono disabilitati.",
  "POWERCORD_UPDATES_DISABLED_SECTION": "Aggiornamenti Disabilitati",
  "POWERCORD_UPDATES_DISABLE_MODAL": "Sei sicuro di voler disabilitare gli aggiornamenti per questo? Dovrai eseguire gli aggiornamenti manualmente.",
  "POWERCORD_UPDATES_DISABLE_MODAL_ALL": "Sei sicuro di voler disabilitare gli aggiornamenti? Dovrai eseguirli manualmente.",
  "POWERCORD_UPDATES_ENABLE": "Abilita Aggiornamenti",
  "POWERCORD_UPDATES_FAILED": "Alcuni aggiornamenti hanno fallito!",
  "POWERCORD_UPDATES_FORCE": "Forza Aggiornamento",
  "POWERCORD_UPDATES_FORCE_MODAL": "Forzare un aggiornamento potrebbe sovrascrivere cambiamenti locali che hai fatto a Powercord. Se ne hai fatti alcuni, fai in modo di salvarli prima! Questa azione è irreversibile.",
  "POWERCORD_UPDATES_LAST_CHECKED": "Controllato l'ultima volta: {date}",
  "POWERCORD_UPDATES_OPEN_UPDATER": "Apri il programma di aggiornamento",
  "POWERCORD_UPDATES_OPTS_AUTO": "Aggiorna automaticamente in background",
  "POWERCORD_UPDATES_OPTS_AUTO_DESC": "Powercord può scaricare e installare aggiornamenti in background senza infastidirti troppo. Nota bene che gli aggiornamenti avranno bisogno di un azione dell'utente se il reload è necessario, o se è presente un conflitto.",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS": "Apri il Log dei Cambiamenti",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS_DESC": "Ti sei perso il log dei cambiamenti oppure vuoi vederlo di nuovo?",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY": "Aggiorna il limite di concorrenza",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY_DESC": "Quante attività Powercord potrà eseguire in background contemporaneamente per controllare gli aggiornamenti. Minimo 1. Se sei insicuro, lascia 2.",
  "POWERCORD_UPDATES_OPTS_DEBUG": "Informazioni di Debug",
  "POWERCORD_UPDATES_OPTS_DEBUG_DESC": "Cose che puoi trovare utili per la risoluzione dei problemi o per vantarsi di alcune statistiche.",
  "POWERCORD_UPDATES_OPTS_INTERVAL": "Intervallo tra i controlli di nuovi aggiornamenti",
  "POWERCORD_UPDATES_OPTS_INTERVAL_DESC": "Quanto frequentemente Powercord controllera se ci sono nuovi aggiornamenti (in minuti). Minimo: 10 minuti.",
  "POWERCORD_UPDATES_OPTS_RELEASE": "Cambia Canale di Pubblicazione",
  "POWERCORD_UPDATES_OPTS_RELEASE_DESC": "Puoi scegliere tra il ramo stabile, o il ramo di sviluppo. Il ramo stabile otterrà solo aggiornamenti maggiori, di sicurezza e update critici. Se sei insicuro, stai su stabile.",
  "POWERCORD_UPDATES_OPTS_RELEASE_DEVELOP_BTN": "Cambia a ramo di sviluppo",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL": "Sei sicuro di voler cambiare il tuo canale di pubblicazione? Powercord ricaricherà il tuo client Discord.",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL_HEADER": "Cambia canale di pubblicazione",
  "POWERCORD_UPDATES_OPTS_RELEASE_STABLE_BTN": "Cambia a stabile",
  "POWERCORD_UPDATES_OPTS_RELEASE_SWITCH": "Cambia",
  "POWERCORD_UPDATES_PAUSE": "Metti gli Aggiornamenti in Pausa",
  "POWERCORD_UPDATES_PAUSED": "Gli Aggiornamenti sono in pausa.",
  "POWERCORD_UPDATES_PAUSED_RESUME": "Riprenderanno al prossimo reload.",
  "POWERCORD_UPDATES_PAUSE_MODAL": "Sei sicuro di voler mettere in pausa gli aggiornamenti? Powercord non controllera per nuovi aggiornamenti fino al prossimo reload.",
  "POWERCORD_UPDATES_RESUME": "Riprendi gli Aggiornamenti",
  "POWERCORD_UPDATES_REVISION": "Revisione:",
  "POWERCORD_UPDATES_SKIP": "Salta Aggiornamento",
  "POWERCORD_UPDATES_SKIP_MODAL": "Sei sicuro di voler saltare questo aggiornamento? Powercord aspetterà che una nuova versione sia rilasciata prima di aggiornarsi ancora.",
  "POWERCORD_UPDATES_SKIP_MODAL_TITLE": "Salta un Aggiornamento",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_DESC": "Clicca \"Update\" per Aggiornare ora oppure \"Apri programma di Aggiornamento\" per sapere di più sull'aggiornamento.",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_HEADER": "Aggiornamenti disponibili!",
  "POWERCORD_UPDATES_TOAST_FAILED": "Alcuni aggiornamenti hanno fallito ad essere installati…",
  "POWERCORD_UPDATES_UNSUPPORTED_DESC": "Stai utilizzando una build di Discord ({releaseChannel}) che non è supportata. I plugin e i temi potrebbero non funzionare completamente su questa build, e potresti sperimentare dei crash.",
  "POWERCORD_UPDATES_UNSUPPORTED_TITLE": "Versione di Discord non supportata",
  "POWERCORD_UPDATES_UPDATE": "Aggiorna Ora",
  "POWERCORD_UPDATES_UPDATING": "Aggiornamento di Powercord in corso…",
  "POWERCORD_UPDATES_UPDATING_ITEM": "Aggiornamento in corso…",
  "POWERCORD_UPDATES_UPSTREAM": "Corrente:",
  "POWERCORD_UPDATES_UPSTREAM_OFFICIAL": "Ufficiale",
  "POWERCORD_UPDATES_UP_TO_DATE": "Powercord è aggiornato.",
  "POWERCORD_UPDATE_PASSPHRASE": "Aggiorna Frase d'accesso",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL1": "Questa Frase d'accesso sarà usata per criptare i tuoi dati prima di mandarli ai server Powercord. E' raccomandato impostarne una, ma puoi anche lasciare vuoto per mandare i tuoi dati senza criptarli.",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL2": "Se stai già usando la sincronizzazione su altri dispositivi, metti la stessa frase d'accesso che hai usato. **Usare un altra Frase di Accesso sovrascriverò i vecchi dati**."
}
