{
  "POWERCORD_ACCOUNT": "Powercord Konto",
  "POWERCORD_BADGES_CONTRIBUTOR": "Powercord Bidrager",
  "POWERCORD_BADGES_DEVELOPER": "Powercord Utvikler",
  "POWERCORD_BADGES_EARLY": "Powercord Tidlig Bruker",
  "POWERCORD_BADGES_HUNTER": "Powercord Feil Jeger",
  "POWERCORD_BADGES_STAFF": "Powercord Personale",
  "POWERCORD_BADGES_TRANSLATOR": "Powercord Oversetter",
  "POWERCORD_COMMAND_PREFIX": "Kommando Prefiks",
  "POWERCORD_CUTIE_DONATE": "Doner",
  "POWERCORD_CUTIE_SUBTITLE": "Og få noen kule ting tilbake",
  "POWERCORD_CUTIE_TIER_1_DESC": "Få en **fult tilpasset rolle** på Powercord serveren, og **tilpasset farge** for Powercord sine profil emblem.",
  "POWERCORD_CUTIE_TIER_1_PRICE": "**$1**/måned",
  "POWERCORD_CUTIE_TIER_2_DESC": "Få et **helt tilpasset** emblem på profilen din.",
  "POWERCORD_CUTIE_TIER_2_PRICE": "**$5**/måned",
  "POWERCORD_CUTIE_TIER_3_DESC": "Få et **helt tilpasset** emblem til en av dine egne servere.",
  "POWERCORD_CUTIE_TIER_3_PRICE": "**10$**/måned",
  "POWERCORD_CUTIE_TIER_EASTER_DESC": "**Powercord Utviklerne** vil besøke deg uansett hvor du bor for å **klemme deg**.",
  "POWERCORD_CUTIE_TIER_EASTER_PRICE": "**$1,337,420.69**",
  "POWERCORD_CUTIE_TITLE": "Støtt Powercord sin Utvikling",
  "POWERCORD_GENERAL_SETTINGS": "Generelle Innstillinger",
  "POWERCORD_I18N_CONTRIBUTE": "Psst! Vil du hjelpe til med å oversette Powercord? Gå til vår [Weblate]({weblateUrl})!",
  "POWERCORD_I18N_TRANSLATED_OVERRIDES": "{overrides,number} overskrivelser til Discord sin oversettelse",
  "POWERCORD_I18N_TRANSLATED_PERCENTAGE": "Powercord: {translated,number}% oversatt",
  "POWERCORD_LINKING_ERRORED": "En feil har skjedd. Sjekk konsollen for flere detaljer, og vær så snill [raporter det]({newIssueUrl}) hvis det skjer igjen.",
  "POWERCORD_LINKING_TIMED_OUT": "Koblingsstrømmen gikk ut :( Kanskje prøv igjen?",
  "POWERCORD_LINKING_UNLINKED": "Du har ikke tilkoblet kontoen din enda.",
  "POWERCORD_LINKING_WAITING": "Tilkobler kontoen din…",
  "POWERCORD_LINK_NOW": "Tilkoble nå",
  "POWERCORD_PASSPHRASE": "Passord",
  "POWERCORD_PLUGINS": "Plugins",
  "POWERCORD_PLUGINS_DISABLE": "Deaktiver pluginer",
  "POWERCORD_PLUGINS_DISABLE_NOTE": "Dette vil deaktivere de følgende pluginene:",
  "POWERCORD_PLUGINS_ENABLE": "Aktiver pluginer",
  "POWERCORD_PLUGINS_ENABLE_NOTE": "Dette vil aktivere de følgende pluginene:",
  "POWERCORD_PLUGINS_EXPLORE": "Utforsk Plugin Butikken",
  "POWERCORD_PLUGINS_INSTALLED": "Installerte Plugins",
  "POWERCORD_PLUGINS_LICENSE": "Lisens",
  "POWERCORD_PLUGINS_LOAD_MISSING": "Last inn manglende plugins",
  "POWERCORD_PLUGINS_OPEN_FOLDER": "Åpne plugins mappe",
  "POWERCORD_PLUGINS_PERMISSIONS_API": "Utføre forespørsler til fjerne tjenester",
  "POWERCORD_PLUGINS_PERMISSIONS_FS": "Lese og skrive filer på din datamaskin",
  "POWERCORD_PLUGINS_PERMISSIONS_KEYPRESSES": "Lytte til tastetrykk",
  "POWERCORD_PLUGINS_PERMISSIONS_USE_EUD": "Samle og bruke din data",
  "POWERCORD_PLUGINS_SEARCH": "Søk plugins…",
  "POWERCORD_PLUGINS_UNINSTALL": "Avinstaller {pluginCount, plural, =1 {plugin} other {pluginer}}",
  "POWERCORD_PLUGINS_UNINSTALL_SURE": "Er du sikker på at du vil avinstallere {pluginCount, plural, =1 {denne pluginen} other {disse pluginene}}?",
  "POWERCORD_PLUGINS_VERSION": "Versjon",
  "POWERCORD_PRODUCT_LOOKING": "Hva ser du etter?",
  "POWERCORD_QUICKCSS": "Hurtig CSS",
  "POWERCORD_QUICKCSS_AUTOCOMPLETE": "Ctrl+Space for å autofullføre",
  "POWERCORD_QUICKCSS_POPPED_OUT": "Løsne editoren",
  "POWERCORD_QUICKCSS_SETTINGS": "CodeMirror Innstillinger",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS": "Automatisk lukk braketter",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS_DESC": "Vil automatisk lukke braketter og kvoter mens du skriver.",
  "POWERCORD_QUICKCSS_SETTINGS_FOLDING": "Aktiver kode folding",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT": "Inrykk størrelse",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT_WARNING": "Inrykk størrelsen kan ikke bli endret i et løsnet vindu på grunn av tekniske restriksjoner.",
  "POWERCORD_QUICKCSS_SETTINGS_LINES": "Vis linje tall",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS": "Match braketter",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS_DESC": "Vil fremheve matchende braketter når viseren er ved siden av dem.",
  "POWERCORD_QUICKCSS_SETTINGS_TABS": "Bruk faner for innrykk",
  "POWERCORD_QUICKCSS_SETTINGS_WRAP": "Wrap lange linjer",
  "POWERCORD_REFRESH_ACCOUNTS": "Oppdater kontoer",
  "POWERCORD_SETTINGS_ADVANCED_DESC": "Ikke gjør endringer her hvis du ikke vet hva du driver med. Uventede ting kan skje med katten din.",
  "POWERCORD_SETTINGS_BACKEND": "Backend URL",
  "POWERCORD_SETTINGS_BACKEND_DESC": "URL brukt til å hente noen elementer og til å sende forespørsler til Powercord sin REST API.",
  "POWERCORD_SETTINGS_CACHE_CLEARED": "Cache fjernet!",
  "POWERCORD_SETTINGS_CACHE_DISCORD": "Fjern Discord sitt Cache",
  "POWERCORD_SETTINGS_CACHE_DISCORD_DESC": "Fjerner alt som er lagret i Discord sin Cache mappe. Dette vil midlertidig gjøre så Discord føles tregere, siden alle ressursene må bli hentet igjen.",
  "POWERCORD_SETTINGS_CACHE_POWERCORD": "Fjern Powercord sitt Cache",
  "POWERCORD_SETTINGS_CACHE_POWERCORD_DESC": "Fjerner Powercord sin cache. Det kan hende at neste omstart føles tregere siden noen filer må bygges på nytt.",
  "POWERCORD_SETTINGS_DEBUG_LOGS": "Debug Logger",
  "POWERCORD_SETTINGS_DEBUG_LOGS_DESC": "Lagrer konsoll innholdet til en fil. Nyttig for debugging hvis Discord krasjer uforventet.",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS": "Aktiverer Discord Experiments",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS_DESC": "****ADVARSEL**** Å ta i bruk dette gir deg tilgang til funksjoner som kan bli oppdaget av Discord og kan ende med at ****kontoen din blir terminert****. Powercord er **ikke ansvarlig** for hva du gjør med denne funksjonen. La den stå deaktivert hvis du er usikker. Powercord vil **ikke** gi noen støtte når det gjelder noen eksperimenter.",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM": "Eksperimentale Web Platform funksjoner",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM_DESC": "Aktiverer Chromium sine eksperimentale Web Platform funksjoner som er under utvikling, som CSS \"backdrop-filter\". Siden funksjonene er under utvikling så kan det hende at du møter på problemer, og APIer kan endres når som helst.",
  "POWERCORD_SETTINGS_KEEP_TOKEN": "Behold token lagret",
  "POWERCORD_SETTINGS_KEEP_TOKEN_DESC": "Hindrer Discord fra å fjerne din token fra localStorage, reduserer antallet uønskede ut-logginger.",
  "POWERCORD_SETTINGS_NO_CLYDE": "Utrydd Clyde",
  "POWERCORD_SETTINGS_NO_CLYDE_DESC": "Erstatter [Clyde]({discordiaUrl}) i Powercord kommandoer med forskjellige bilder og navn valgt av plug-in utviklere - tilbakestilles til \"Powercord\" automatisk.",
  "POWERCORD_SETTINGS_OVERLAY": "Overlay DevTools",
  "POWERCORD_SETTINGS_OVERLAY_DESC": "Åpner et DevTools vindu som lar deg inspisere hva som skjer inne i Discord sin in–game overlay.",
  "POWERCORD_SETTINGS_RESTART": "Denne endringen krever at du starter Discord på nytt for at den skal bli tatt i bruk. Vil du starte Discord på nytt nå?",
  "POWERCORD_SETTINGS_SYNC": "Innstillings Synkronisering",
  "POWERCORD_SETTINGS_SYNC_DESC": "Synkroniser alle Powercord innstillingen dine mellom enheter. Krever en Powercord konto!",
  "POWERCORD_SETTINGS_TRANSPARENT": "Transparent Vindu",
  "POWERCORD_SETTINGS_TRANSPARENT_DESC": "Gjør alle vinduer åpnet av Discord transparent, nyttig for å lage temaer.\n****ADVARSEL**** Dette vil fjerne **vindu snapping** på Windows. **Hardware akselerasjon** må være skrudd **av** på Linux. Det kan hende du møter på problemer og får en svart bakgrunn i noen tilfeller, som når vinduer er kuttet av på toppen, eller bunnen på grunn av skjerm oppløsning eller når devtools er åpnet og dokket. **Krever omstart**.",
  "POWERCORD_SETTINGS_TRANSPARENT_GLASSCORD": "Det ser ut som du har Glasscord installert, som betyr at du ikke kan endre denne innstillingen direkte i Powercord. Lær mer om å konfigurere Glasscord [her]({glasscordCfgUrl})",
  "POWERCORD_SNIPPET_APPLIED": "Snippet Brukt",
  "POWERCORD_SNIPPET_APPLY": "Bruk Snippet",
  "POWERCORD_SNIPPET_LINE1": "Snippet fra #css-snippets brukt den {date, date, medium} på {date, time, medium}",
  "POWERCORD_SNIPPET_LINE2": "Laget av [authorTag} ({authorId})",
  "POWERCORD_THEMES": "Temaer",
  "POWERCORD_THEMES_EXPLORE": "Utforsk Tema Butikken",
  "POWERCORD_THEMES_INSTALLED": "Installerte Temaer",
  "POWERCORD_THEMES_LOAD_MISSING": "Last inn manglende temaer",
  "POWERCORD_THEMES_OPEN_FOLDER": "Åpne tema mappen",
  "POWERCORD_THEMES_SEARCH": "Søk temaer…",
  "POWERCORD_THEMES_UNINSTALL": "Avinstaller tema",
  "POWERCORD_THEMES_UNINSTALL_SURE": "Er du sikker på at du vil avinstallere dette temaet?",
  "POWERCORD_THEMES_WIP1": "Denne delen av Powercord er ikke ferdig enda.",
  "POWERCORD_THEMES_WIP2": "Vi jobber med det og vil utgi det før 2021.",
  "POWERCORD_UNLINK": "Frakoble",
  "POWERCORD_UPDATES_AVAILABLE": "Oppdateringer er tilgjengelige.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_DESC": "Noen oppdateringer krever at klienten lastes inn på nytt for å fullføre.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_TITLE": "Omstart Kreves",
  "POWERCORD_UPDATES_BRANCH": "Gren:",
  "POWERCORD_UPDATES_CHECK": "Sjekk for Oppdateringer",
  "POWERCORD_UPDATES_CHECKING": "Sjekker etter oppdateringer…",
  "POWERCORD_UPDATES_CHECKING_STATUS": "Sjekker {checked}/{total}",
  "POWERCORD_UPDATES_DISABLE": "Deaktiver Oppdateringer",
  "POWERCORD_UPDATES_DISABLED": "Oppdateringer er deaktivert.",
  "POWERCORD_UPDATES_DISABLED_SECTION": "Deaktiver oppdateringer",
  "POWERCORD_UPDATES_DISABLE_MODAL": "Er du sikker på at du vil deaktivere oppdateringer for dette? Du vil måtte utføre oppdateringer manuelt.",
  "POWERCORD_UPDATES_DISABLE_MODAL_ALL": "Er du sikker på at du vil deaktivere oppdateringer? Du vil måtte utføre oppdateringer manuelt.",
  "POWERCORD_UPDATES_ENABLE": "Aktiver Oppdateringer",
  "POWERCORD_UPDATES_FAILED": "Noen oppdateringer mislyktes!",
  "POWERCORD_UPDATES_FORCE": "Tving Oppdatering",
  "POWERCORD_UPDATES_FORCE_MODAL": "Tvungen oppdatering kan overskriver lokale endringer du har gjort til Powercord. Hvis du har laget noen, vær sikker på at du lagrer dem først! Denne handlinger er irreversibel.",
  "POWERCORD_UPDATES_LAST_CHECKED": "Sist sjekket: {date}",
  "POWERCORD_UPDATES_OPEN_UPDATER": "Åpne Oppdaterer",
  "POWERCORD_UPDATES_OPTS_AUTO": "Oppdater automatisk i bakgrunnen",
  "POWERCORD_UPDATES_OPTS_AUTO_DESC": "Powercord kan laste ned oppdateringer i bakgrunnen uten å irritere deg for mye. Husk at oppdateringer krever en brukerhandling hvis en omstart kreves, eller det er en konflikt.",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS": "Åpne Endrings Logg",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS_DESC": "Gikk du glipp av endrings loggen, eller vil se den igjen?",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY": "Oppdatering Samtidighet Grense",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY_DESC": "Hvor mange samtidige oppgaver Powercord vil kjøre i bakgrunnen for å sjekke etter oppdateringer. Minst 1. Hvis du er usikker, la den bli på 2.",
  "POWERCORD_UPDATES_OPTS_DEBUG": "Debugging Informasjon",
  "POWERCORD_UPDATES_OPTS_DEBUG_DESC": "Ting som det kan hende du finner nytting for feilsøking eller for å flexe på litt statistikk.",
  "POWERCORD_UPDATES_OPTS_INTERVAL": "Oppdaterings Sjekk Interval",
  "POWERCORD_UPDATES_OPTS_INTERVAL_DESC": "Hvor ofte Powercord vil sjekke for oppdateringer (i minutter). Minst 10 minutter.",
  "POWERCORD_UPDATES_OPTS_RELEASE": "Endre Utgivelse Versjon",
  "POWERCORD_UPDATES_OPTS_RELEASE_DESC": "Du kan velge mellom den stabile grenen, eller utvikling grenen. Den stabile grenen vil bare få store oppdateringer, sikkerhets og kritiske oppdateringer. Hvis du er usikker, bli på den stabile.",
  "POWERCORD_UPDATES_OPTS_RELEASE_DEVELOP_BTN": "Bytt til utviklings grenen",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL": "Er du sikker på at du vil endre utgivelses versjonen? Powercord vil starte Discord klienten din på nytt.",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL_HEADER": "Endre utgivelse versjon",
  "POWERCORD_UPDATES_OPTS_RELEASE_STABLE_BTN": "Bytt til stabil",
  "POWERCORD_UPDATES_OPTS_RELEASE_SWITCH": "Bytt",
  "POWERCORD_UPDATES_PAUSE": "Pause Oppdateringer",
  "POWERCORD_UPDATES_PAUSED": "Oppdateringer er pauset.",
  "POWERCORD_UPDATES_PAUSED_RESUME": "De vil fortsette etter neste omstart.",
  "POWERCORD_UPDATES_PAUSE_MODAL": "Er du sikker på at du vil pause oppdateringer? Powercord vil ikke sjekke for oppdateringer før neste omstart.",
  "POWERCORD_UPDATES_RESUME": "Gjenoppta Oppdateringer",
  "POWERCORD_UPDATES_REVISION": "Revisjon:",
  "POWERCORD_UPDATES_SKIP": "Hopp over Oppdatering",
  "POWERCORD_UPDATES_SKIP_MODAL": "Er du sikker på at du vil hoppe over denne oppdateringen? Powercord vil vente til en nyere versjon blir utgitt før den oppdaterer igjen.",
  "POWERCORD_UPDATES_SKIP_MODAL_TITLE": "Hopp over en Oppdatering",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_DESC": "Klikk \"Oppdater\" for å oppdatere nå eller \"Åpne Oppdaterer\" for å finne ut mer.",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_HEADER": "Oppdateringer er tilgjengelige!",
  "POWERCORD_UPDATES_TOAST_FAILED": "Noen oppdateringer mislyktes med å installere…",
  "POWERCORD_UPDATES_UNSUPPORTED_DESC": "Du bruker en ustøttet versjon av Discord ({releaseChannel}). Det kan hende at plugins og temaer ikke vil fungere fullt på denne versjonen, og det kan hende du vil oppleve krasjer.",
  "POWERCORD_UPDATES_UNSUPPORTED_TITLE": "Ustøttet Discord versjon",
  "POWERCORD_UPDATES_UPDATE": "Oppdater Nå",
  "POWERCORD_UPDATES_UPDATING": "Oppdaterer Powercord…",
  "POWERCORD_UPDATES_UPDATING_ITEM": "Oppdaterer…",
  "POWERCORD_UPDATES_UPSTREAM": "Upstream:",
  "POWERCORD_UPDATES_UPSTREAM_OFFICIAL": "Offisielt",
  "POWERCORD_UPDATES_UP_TO_DATE": "Powercord er oppdatert.",
  "POWERCORD_UPDATE_PASSPHRASE": "Oppdater passord",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL1": "Dette passordet vil bli brukt til å kryptere dataen din før den sendes til Powercord sine servere. Det anbefales å lage ett, men du kan også la det stå åpent for å sende dataen din ukryptert.",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL2": "Hvis du allerede synkroniserer på andre maskiner, bruk det samme passordet som du brukte der. **Å bruke et annet passord vil overskrive den gamle dataen din, så vær forsiktig**."
}
