{
  "POWERCORD_ACCOUNT": "Konto Powercord",
  "POWERCORD_BADGES_CONTRIBUTOR": "Współautor Powercorda",
  "POWERCORD_BADGES_DEVELOPER": "Programista Powercorda",
  "POWERCORD_BADGES_EARLY": "Wczesny użytkownik Powercorda",
  "POWERCORD_BADGES_HUNTER": "Łowca bugów Powercorda",
  "POWERCORD_BADGES_STAFF": "Personel Powercorda",
  "POWERCORD_BADGES_TRANSLATOR": "Tłumacz Powercorda",
  "POWERCORD_COMMAND_PREFIX": "Prefix komend",
  "POWERCORD_CUTIE_DONATE": "Wesprzyj",
  "POWERCORD_CUTIE_SUBTITLE": "I zdobądź słodkie przywileje",
  "POWERCORD_CUTIE_TIER_1_DESC": "Zdobądź **w pełni konfigurowalną rolę** na serwerze Powercord i **niestandardowe kolory** dla odznak profilu Powercorda.",
  "POWERCORD_CUTIE_TIER_1_PRICE": "**$1**/miesiąc",
  "POWERCORD_CUTIE_TIER_2_DESC": "Zdobądź **w pełni konfigurowalną** niestandardową odznakę na swoim profilu.",
  "POWERCORD_CUTIE_TIER_2_PRICE": "**$5**/miesiąc",
  "POWERCORD_CUTIE_TIER_3_DESC": "Zdobądź **w pełni konfigurowalną** odznakę dla **jednego** swojego serwera.",
  "POWERCORD_CUTIE_TIER_3_PRICE": "**$10**/miesiąc",
  "POWERCORD_CUTIE_TIER_EASTER_DESC": "**Programiści Powercorda** odwiedzą cię gdziekolwiek mieszkasz, **aby cię przytulić**.",
  "POWERCORD_CUTIE_TIER_EASTER_PRICE": "**$1,337,420.69**",
  "POWERCORD_CUTIE_TITLE": "Wspieraj rozwój Powercorda",
  "POWERCORD_GENERAL_SETTINGS": "Główne Ustawienia",
  "POWERCORD_I18N_CONTRIBUTE": "Psst! Chcesz pomóc w tłumaczeniu Powercorda? Wejdź na nasze [Weblate]({weblateUrl})!",
  "POWERCORD_I18N_TRANSLATED_OVERRIDES": "{overrides,number} nadpisań tłumaczeń Discorda",
  "POWERCORD_I18N_TRANSLATED_PERCENTAGE": "Powercord: przetłumaczono {translated,number}%",
  "POWERCORD_LINKING_ERRORED": "Wystąpił błąd. Sprawdź konsolę, aby zobaczyć szczegóły i proszę [zgłoś ten błąd]({newIssueUrl}), jeśli wystąpi ponownie.",
  "POWERCORD_LINKING_TIMED_OUT": "Upłynął limit czasu łączenia konta :( Może spróbuj ponownie?",
  "POWERCORD_LINKING_UNLINKED": "Nie połączyłeś jeszcze swojego konta.",
  "POWERCORD_LINKING_WAITING": "Łączenie twojego konta…",
  "POWERCORD_LINK_NOW": "Połącz konto",
  "POWERCORD_PASSPHRASE": "Hasło",
  "POWERCORD_PLUGINS": "Pluginy",
  "POWERCORD_PLUGINS_DISABLE": "Wyłączanie pluginów",
  "POWERCORD_PLUGINS_DISABLE_NOTE": "Spowoduje to wyłączenie następujących pluginów:",
  "POWERCORD_PLUGINS_ENABLE": "Włącz pluginy",
  "POWERCORD_PLUGINS_ENABLE_NOTE": "Uaktywni to następujące pluginy:",
  "POWERCORD_PLUGINS_EXPLORE": "Przeglądaj Sklep z Pluginami",
  "POWERCORD_PLUGINS_INSTALLED": "Zainstalowane pluginy",
  "POWERCORD_PLUGINS_LICENSE": "Licencja",
  "POWERCORD_PLUGINS_LOAD_MISSING": "Wczytaj brakujące pluginy",
  "POWERCORD_PLUGINS_OPEN_FOLDER": "Otwórz folder z pluginami",
  "POWERCORD_PLUGINS_PERMISSIONS_API": "Wykonywanie żądań do zewnętrznych usług",
  "POWERCORD_PLUGINS_PERMISSIONS_FS": "Czytanie i zapisywanie plików na tym komputerze",
  "POWERCORD_PLUGINS_PERMISSIONS_KEYPRESSES": "Nasłuchiwanie naciśnięć klawiszy",
  "POWERCORD_PLUGINS_PERMISSIONS_USE_EUD": "Zbieranie i wykorzystywanie twoich danych",
  "POWERCORD_PLUGINS_SEARCH": "Szukaj pluginów…",
  "POWERCORD_PLUGINS_UNINSTALL": "Odinstaluj {pluginCount, plural, =1 {plugin} other {pluginy}}",
  "POWERCORD_PLUGINS_UNINSTALL_SURE": "Czy na pewno chcesz odinstalować {pluginCount, plural, =1 {ten plugin} other {te pluginy}}?",
  "POWERCORD_PLUGINS_VERSION": "Wersja",
  "POWERCORD_PRODUCT_LOOKING": "Czego szukasz?",
  "POWERCORD_QUICKCSS": "Szybki CSS",
  "POWERCORD_QUICKCSS_AUTOCOMPLETE": "Ctrl+Spacja do autouzupełniania",
  "POWERCORD_QUICKCSS_POPPED_OUT": "Edytor otwarty w nowym oknie",
  "POWERCORD_QUICKCSS_SETTINGS": "Ustawienia CodeMirror",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS": "Automatyczne zamykanie nawiasów",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS_DESC": "Automatycznie zamyka nawiasy i cytaty po wpisaniu.",
  "POWERCORD_QUICKCSS_SETTINGS_FOLDING": "Włącz zwijanie kodu",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT": "Rozmiar wcięcia",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT_WARNING": "Rozmiar wcięcia nie może zostać zmieniony w wyskakującym oknie ze względu na ograniczenia techniczne.",
  "POWERCORD_QUICKCSS_SETTINGS_LINES": "Pokaż numery linii",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS": "Dopasuj nawiasy",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS_DESC": "Podświetli pasujące nawiasy, gdy kursor znajduje się obok nich.",
  "POWERCORD_QUICKCSS_SETTINGS_TABS": "Używaj tabulacji do wcięć",
  "POWERCORD_QUICKCSS_SETTINGS_WRAP": "Zwijanie długich linii",
  "POWERCORD_REFRESH_ACCOUNTS": "Odśwież konta",
  "POWERCORD_SETTINGS_ADVANCED_DESC": "Nie zmieniaj tych ustawień, jeśli nie wiesz co robisz. Mogą przytrafić się nieprzewidziane rzeczy twojemu kotu.",
  "POWERCORD_SETTINGS_BACKEND": "Backend URL",
  "POWERCORD_SETTINGS_BACKEND_DESC": "Adres URL używany do pobierania niektórych zasobów i do wysyłania zapytań do REST API Powercorda.",
  "POWERCORD_SETTINGS_CACHE_CLEARED": "Pamięć podręczna została wyczyszczona!",
  "POWERCORD_SETTINGS_CACHE_DISCORD": "Wyczyść pamięć podręczną Discorda",
  "POWERCORD_SETTINGS_CACHE_DISCORD_DESC": "Czyści wszystko przechowywane w folderze pamięci podręcznej Discorda. Spowoduje to chwilowe spowolnienie Discorda, ponieważ wszystkie zasoby będą musiały zostać ponownie pobrane.",
  "POWERCORD_SETTINGS_CACHE_POWERCORD": "Wyczyść pamięć podręczną Powercorda",
  "POWERCORD_SETTINGS_CACHE_POWERCORD_DESC": "Czyści pamięć podręczną Powercorda. Następne uruchomienie może wydawać się wolniejsze, ponieważ niektóre pliki będą musiały zostać ponownie zbudowane.",
  "POWERCORD_SETTINGS_DEBUG_LOGS": "Debug Logi",
  "POWERCORD_SETTINGS_DEBUG_LOGS_DESC": "Zapisuje zawartość konsoli do pliku. Przydatne do debugowania, jeśli Discord nieoczekiwanie crashuje.",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS": "Włącz eksperymenty Discorda",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS_DESC": "****UWAGA:**** Włączenie tego daje dostęp do funkcji wykrywanych przez Discorda i może skutkować ****usunięciem konta****. Powercord **nie ponosi odpowiedzialności** za to, co zrobisz z tą funkcją. Pozostaw ją wyłączoną, jeśli nie masz pewności że jej potrzebujesz. Zespół Powercorda **nie** zapewni żadnego wsparcia dotyczącego jakiegokolwiek eksperymentu.",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM": "Eksperymentalne funkcje Chromium",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM_DESC": "Włącza eksperymentalne funkcje Chromium, które są w fazie rozwoju, takie jak \"backdrop-fliter\" w CSS. Ponieważ te funkcje są w fazie rozwoju, mogą występować problemy, a interfejsy API mogą ulec zmianie w dowolnym momencie. **Wymaga ponownego uruchomienia Discorda**.",
  "POWERCORD_SETTINGS_KEEP_TOKEN": "Zatrzymaj token w pamięci",
  "POWERCORD_SETTINGS_KEEP_TOKEN_DESC": "Zapobiega usuwaniu tokena przez Discorda z localStorage, zmniejszając liczbę niechcianych wylogowań.",
  "POWERCORD_SETTINGS_NO_CLYDE": "Zastąp Clyde",
  "POWERCORD_SETTINGS_NO_CLYDE_DESC": "Zamienia [Clyde]({discordiaUrl}) w komendach Powercorda z mieszanym zakresem awatarów i nazw użytkowników wybranych przez twórców pluginów - domyślnie jest to \"Powercord\".",
  "POWERCORD_SETTINGS_OVERLAY": "Narzędzia deweloperskie nakładki",
  "POWERCORD_SETTINGS_OVERLAY_DESC": "Otwiera okno narzędzi deweloperskich, które pozwala sprawdzić, co dzieje się w nakładce Discord w grze.",
  "POWERCORD_SETTINGS_RESTART": "To ustawienie wymaga ponownego uruchomienia Discorda, aby było zastosowane. Czy chcesz teraz zrestartować Discorda?",
  "POWERCORD_SETTINGS_SYNC": "Synchronizuj ustawienia",
  "POWERCORD_SETTINGS_SYNC_DESC": "Synchronizuj wszystkie twoje ustawienia Powercorda pomiędzy urządzeniami. Wymaga konta Powercord!",
  "POWERCORD_SETTINGS_TRANSPARENT": "Przezroczyste okno",
  "POWERCORD_SETTINGS_TRANSPARENT_DESC": "Sprawia, że wszystkie okna Discorda są przezroczyste, przydatne w tworzeniu motywów.\n****UWAGA:**** To zepsuje **przyciąganie okien** na Windowsie. **Akceleracja sprzętowa** musi być **wyłączona** na Linuxie. W niektórych przypadkach możesz napotkać problemy i mieć czarne tło, na przykład gdy okno jest na górze lub na dole z powodu rozdzielczości monitora lub gdy narzędzia programistyczne są otwarte i zadokowane. **Wymaga ponownego uruchomienia Discorda**.",
  "POWERCORD_SETTINGS_TRANSPARENT_GLASSCORD": "Wygląda na to że masz zainstalowanego Glasscorda, co oznacza, że nie możesz zmienić tego ustawienia bezpośrednio w Powercordzie. Dowiedz się więcej o konfigurowaniu Glasscorda [tutaj]({glasscordCfgUrl})",
  "POWERCORD_SNIPPET_APPLIED": "Snippet Zastosowany",
  "POWERCORD_SNIPPET_APPLY": "Zastosuj Snippet",
  "POWERCORD_SNIPPET_LINE1": "Snippet z #css-snippets zastosowany {date, date, medium} o {date, time, medium}",
  "POWERCORD_SNIPPET_LINE2": "Stworzony przez {authorTag} ({authorId})",
  "POWERCORD_THEMES": "Motywy",
  "POWERCORD_THEMES_EXPLORE": "Przeglądaj Sklep z Motywami",
  "POWERCORD_THEMES_INSTALLED": "Zainstalowane motywy",
  "POWERCORD_THEMES_LOAD_MISSING": "Wczytaj brakujące motywy",
  "POWERCORD_THEMES_OPEN_FOLDER": "Otwórz folder z motywami",
  "POWERCORD_THEMES_SEARCH": "Szukaj motywów…",
  "POWERCORD_THEMES_UNINSTALL": "Odinstaluj motyw",
  "POWERCORD_THEMES_UNINSTALL_SURE": "Czy jesteś pewien, że chcesz odinstalować ten motyw?",
  "POWERCORD_THEMES_WIP1": "Ta część Powercorda nie jest jeszcze gotowa.",
  "POWERCORD_THEMES_WIP2": "Pracujemy nad nią i wydamy ją przed 2021.",
  "POWERCORD_UNLINK": "Odłącz",
  "POWERCORD_UPDATES_AVAILABLE": "Aktualizacje są dostępne.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_DESC": "Niektóre aktualizacje wymagają ponownego załadowania do ukończenia.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_TITLE": "Wymagane ponowne załadowanie",
  "POWERCORD_UPDATES_BRANCH": "Gałąź:",
  "POWERCORD_UPDATES_CHECK": "Sprawdź aktualizacje",
  "POWERCORD_UPDATES_CHECKING": "Sprawdzanie aktualizacji…",
  "POWERCORD_UPDATES_CHECKING_STATUS": "Sprawdzanie {checked}/{total}",
  "POWERCORD_UPDATES_DISABLE": "Wyłącz aktualizacje",
  "POWERCORD_UPDATES_DISABLED": "Aktualizacje są wyłączone.",
  "POWERCORD_UPDATES_DISABLED_SECTION": "Zablokowane aktualizacje",
  "POWERCORD_UPDATES_DISABLE_MODAL": "Na pewno chcesz wyłączyć aktualizacje tego? Będziesz musiał wykonywać aktualizacje ręcznie.",
  "POWERCORD_UPDATES_DISABLE_MODAL_ALL": "Na pewno chcesz wyłączyć aktualizacje? Będziesz musiał wykonywać aktualizacje ręcznie.",
  "POWERCORD_UPDATES_ENABLE": "Włącz aktualizacje",
  "POWERCORD_UPDATES_FAILED": "Niektóre aktualizacje się nie powiodły!",
  "POWERCORD_UPDATES_FORCE": "Wymuś aktualizację",
  "POWERCORD_UPDATES_FORCE_MODAL": "Wymuszanie aktualizacji nadpisze twoje lokalne zmiany Powercorda. Jeśli coś zmieniałeś, upewnij się, że to zapisałeś! To działanie jest nieodwracalne.",
  "POWERCORD_UPDATES_LAST_CHECKED": "Ostatnio sprawdzone: {date}",
  "POWERCORD_UPDATES_OPEN_UPDATER": "Otwórz aktualizator",
  "POWERCORD_UPDATES_OPTS_AUTO": "Aktualizuj automatycznie w tle",
  "POWERCORD_UPDATES_OPTS_AUTO_DESC": "Powercord może pobierać i instalować aktualizacje w tle, bez denerwowania ciebie. Pamiętaj, że aktualizacje będą wymagały działania użytkownika, jeśli wymagane będzie ponowne załadowanie lub jeśli wystąpi konflikt.",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS": "Otwórz dziennik zmian",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS_DESC": "Przegapiłeś dziennik zmian, albo chcesz zobaczyć go ponownie?",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY": "Limit zadań aktualizacji",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY_DESC": "Ile jednoczesnych zadań Powercord będzie wykonywać w tle, aby sprawdzić aktualizacje. Minimum 1. W razie wątpliwości pozostaw 2.",
  "POWERCORD_UPDATES_OPTS_DEBUG": "Informacje do debugowania",
  "POWERCORD_UPDATES_OPTS_DEBUG_DESC": "Informacje użyteczne przy naprawianiu błędów lub przechwalaniu się niektórymi statystykami.",
  "POWERCORD_UPDATES_OPTS_INTERVAL": "Interwał sprawdzania aktualizacji",
  "POWERCORD_UPDATES_OPTS_INTERVAL_DESC": "Jak często Powercord ma sprawdzać aktualizacje (w minutach). Minimum 10 minut.",
  "POWERCORD_UPDATES_OPTS_RELEASE": "Zmień kanał wersji",
  "POWERCORD_UPDATES_OPTS_RELEASE_DESC": "Możesz wybrać pomiędzy wersją stabilną lub deweloperską. Stabilna wersja otrzyma tylko ważne aktualizacje, zabezpieczenia i aktualizacje krytyczne. W razie wątpliwości, pozostań na stabilnej.",
  "POWERCORD_UPDATES_OPTS_RELEASE_DEVELOP_BTN": "Zmień na wersję deweloperską",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL": "Na pewno chcesz zmienić kanał aktualizacji? Powercord ponownie uruchomi Discorda.",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL_HEADER": "Zmień kanał wersji",
  "POWERCORD_UPDATES_OPTS_RELEASE_STABLE_BTN": "Zmień na stabilną",
  "POWERCORD_UPDATES_OPTS_RELEASE_SWITCH": "Zmień",
  "POWERCORD_UPDATES_PAUSE": "Wstrzymaj aktualizacje",
  "POWERCORD_UPDATES_PAUSED": "Aktualizacje są wstrzymane.",
  "POWERCORD_UPDATES_PAUSED_RESUME": "Zostaną wznowione przy następnym załadowaniu.",
  "POWERCORD_UPDATES_PAUSE_MODAL": "Na pewno chcesz wstrzymać aktualizacje? Powercord nie będzie sprawdzać aktualizacji do następnego załadowania.",
  "POWERCORD_UPDATES_RESUME": "Wznów aktualizacje",
  "POWERCORD_UPDATES_REVISION": "Rewizja:",
  "POWERCORD_UPDATES_SKIP": "Pomiń aktualizację",
  "POWERCORD_UPDATES_SKIP_MODAL": "Na pewno chcesz pominąć tę aktualizację? Powercord poczeka na nowszą wersję przed ponownym powiadomieniem o aktualizacji.",
  "POWERCORD_UPDATES_SKIP_MODAL_TITLE": "Pomiń aktualizację",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_DESC": "Kliknij \"Aktualizuj\", aby zaktualizować teraz lub \"Otwórz aktualizator\", aby dowiedzieć się więcej.",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_HEADER": "Dostępne są aktualizacje!",
  "POWERCORD_UPDATES_TOAST_FAILED": "Niektóre aktualizacje nie udały się zainstalować…",
  "POWERCORD_UPDATES_UNSUPPORTED_DESC": "Używasz niewspieranej wersji Discorda ({releaseChannel}). Pluginy i motywy mogą nie działać w pełni na tej wersji i mogą wystąpić awarie.",
  "POWERCORD_UPDATES_UNSUPPORTED_TITLE": "Niewspierana wersja Discorda",
  "POWERCORD_UPDATES_UPDATE": "Aktualizuj",
  "POWERCORD_UPDATES_UPDATING": "Aktualizowanie Powercorda…",
  "POWERCORD_UPDATES_UPDATING_ITEM": "Aktualizowanie…",
  "POWERCORD_UPDATES_UPSTREAM": "Upstream:",
  "POWERCORD_UPDATES_UPSTREAM_OFFICIAL": "Oficjalny",
  "POWERCORD_UPDATES_UP_TO_DATE": "Powercord jest aktualny.",
  "POWERCORD_UPDATE_PASSPHRASE": "Zaktualizuj hasło",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL1": "To hasło będzie używane do szyfrowania twoich danych przed wysłaniem ich do serwerów Powercorda. Zaleca się ustawienie hasła, ale możesz zostawić je puste, aby wysyłać niezaszyfrowane dane.",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL2": "Jeżeli już używałeś synchronizacji na innych komputerach, wpisz hasło którego użyłeś. **Wpisanie innego hasło spowoduje nadpisanie poprzednich danych, więc uważaj**."
}
