{
  "POWERCORD_ACCOUNT": "Conta do Powercord",
  "POWERCORD_BADGES_CONTRIBUTOR": "Contribuidor do Powercord",
  "POWERCORD_BADGES_DEVELOPER": "Desenvolvedor do Powercord",
  "POWERCORD_BADGES_EARLY": "Usuário antigo do Powercord",
  "POWERCORD_BADGES_HUNTER": "Caçador(a) de bugs do Powercord",
  "POWERCORD_BADGES_STAFF": "Staff do Powercord",
  "POWERCORD_BADGES_TRANSLATOR": "Tradutor do Powercord",
  "POWERCORD_COMMAND_PREFIX": "Prefixo de Comando",
  "POWERCORD_CUTIE_DONATE": "Doar",
  "POWERCORD_CUTIE_SUBTITLE": "E ganhe benefícios legais",
  "POWERCORD_CUTIE_TIER_1_DESC": "Ganhe um **cargo completamente customizável**no servidor do Powercord, e **cores customizáveis** nas badges de perfil do Powercord.",
  "POWERCORD_CUTIE_TIER_1_PRICE": "**$1**/mês",
  "POWERCORD_CUTIE_TIER_2_DESC": "Ganhe uma badge **completamente customizável** no seu perfil.",
  "POWERCORD_CUTIE_TIER_2_PRICE": "**$5**/mês",
  "POWERCORD_CUTIE_TIER_3_DESC": "Ganhe uma badge **completamente customizável** para **um** de seus servidores.",
  "POWERCORD_CUTIE_TIER_3_PRICE": "**$10**/mês",
  "POWERCORD_CUTIE_TIER_EASTER_DESC": "Os **Desenvolvedores do Powercord** irão te visitar onde quer que você more para **te abraçar**.",
  "POWERCORD_CUTIE_TIER_EASTER_PRICE": "**$1,337,420.69**",
  "POWERCORD_CUTIE_TITLE": "Ajude o Desenvolvimento do Powercord",
  "POWERCORD_GENERAL_SETTINGS": "Configurações",
  "POWERCORD_I18N_CONTRIBUTE": "Psst! Quer ajudar a traduzir o Powercord? Venha ao nosso [Weblate]({weblateUrl})!",
  "POWERCORD_I18N_TRANSLATED_OVERRIDES": "{overrides,number} substituições nas traduções do Discord",
  "POWERCORD_I18N_TRANSLATED_PERCENTAGE": "Powercord: {translated,number}% traduzido",
  "POWERCORD_LINKING_ERRORED": "Um erro ocorreu. Verifique o console para obter mais detalhes e, por favor, [reporte]({newIssueUrl}) se ocorrer novamente.",
  "POWERCORD_LINKING_TIMED_OUT": "Tempo do fluxo de ligação excedido :( Talvez você deva tentar novamente?",
  "POWERCORD_LINKING_UNLINKED": "Você ainda não vinculou a sua conta.",
  "POWERCORD_LINKING_WAITING": "Vinculando a sua conta…",
  "POWERCORD_LINK_NOW": "Vincular agora",
  "POWERCORD_PASSPHRASE": "Frase-passe",
  "POWERCORD_PLUGINS": "Plugins",
  "POWERCORD_PLUGINS_DISABLE": "Desativar Plugins",
  "POWERCORD_PLUGINS_DISABLE_NOTE": "Isto irá desativar os seguintes plugins:",
  "POWERCORD_PLUGINS_ENABLE": "Ativar plugins",
  "POWERCORD_PLUGINS_ENABLE_NOTE": "Isto irá ativar os seguintes plugins:",
  "POWERCORD_PLUGINS_EXPLORE": "Explorar a Loja de Plugins",
  "POWERCORD_PLUGINS_INSTALLED": "Plugins Instalados",
  "POWERCORD_PLUGINS_LICENSE": "Licença",
  "POWERCORD_PLUGINS_LOAD_MISSING": "Carregar plugins faltando",
  "POWERCORD_PLUGINS_OPEN_FOLDER": "Abrir a pasta de plugins",
  "POWERCORD_PLUGINS_PERMISSIONS_API": "Executar solicitações para serviços remotos",
  "POWERCORD_PLUGINS_PERMISSIONS_FS": "Ler e escrever arquivos no seu computador",
  "POWERCORD_PLUGINS_PERMISSIONS_KEYPRESSES": "Ler pressionamentos de tecla",
  "POWERCORD_PLUGINS_PERMISSIONS_USE_EUD": "Coletar e usar seus dados",
  "POWERCORD_PLUGINS_SEARCH": "Procurar plugins…",
  "POWERCORD_PLUGINS_UNINSTALL": "Desinstalar {pluginCount, plural, =1 {plugin} other {plugins}}",
  "POWERCORD_PLUGINS_UNINSTALL_SURE": "Tem a certeza que quer desinstalar {pluginCount, plural, =1 {este plugin} other {estes plugins}}?",
  "POWERCORD_PLUGINS_VERSION": "Versão",
  "POWERCORD_PRODUCT_LOOKING": "O que você está procurando?",
  "POWERCORD_QUICKCSS": "CSS rápido",
  "POWERCORD_QUICKCSS_AUTOCOMPLETE": "Ctrl+Espaço para autocompletar",
  "POWERCORD_QUICKCSS_POPPED_OUT": "O editor está em uma outra janela",
  "POWERCORD_QUICKCSS_SETTINGS": "Configurações do CodeMirror",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS": "Automaticamente fechar os parênteses",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS_DESC": "Irá automaticamente fechar por você os parênteses e aspas quando escritos.",
  "POWERCORD_QUICKCSS_SETTINGS_FOLDING": "Habilitar a dobragem de código",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT": "Tamanho de identação",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT_WARNING": "O tamanho da identação não pode ser alterado numa janela solta devido a restrições técnicas.",
  "POWERCORD_QUICKCSS_SETTINGS_LINES": "Mostrar contador de linhas",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS": "Corresponder parênteses",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS_DESC": "Irá destacar os parênteses correspondentes quando o cursor estiver próximo deles.",
  "POWERCORD_QUICKCSS_SETTINGS_TABS": "Usar tabs para identação",
  "POWERCORD_QUICKCSS_SETTINGS_WRAP": "Enrolar linhas longas",
  "POWERCORD_REFRESH_ACCOUNTS": "Atualizar contas",
  "POWERCORD_SETTINGS_ADVANCED_DESC": "Não toque em coisas aqui se você não sabe o que está fazendo. Coisas inesperadas podem acontecer com seu gato.",
  "POWERCORD_SETTINGS_BACKEND": "URL de Backend",
  "POWERCORD_SETTINGS_BACKEND_DESC": "URL usado para procurar alguns elementos/recursos e consultar a API REST do Powercord.",
  "POWERCORD_SETTINGS_CACHE_CLEARED": "Cache limpo!",
  "POWERCORD_SETTINGS_CACHE_DISCORD": "Limpar o Cache do Discord",
  "POWERCORD_SETTINGS_CACHE_DISCORD_DESC": "Remove tudo o que está armazenado na pasta de cache do Discord. Isto fará o Discord parecer mais lento temporariamente, pois todos os recursos terão que ser baixados novamente.",
  "POWERCORD_SETTINGS_CACHE_POWERCORD": "Limpar o Cache do Powercord",
  "POWERCORD_SETTINGS_CACHE_POWERCORD_DESC": "Limpa o cache do Powercord. A próxima reinicialização poderá parecer mais lenta, pois alguns arquivos terão que ser criados novamente.",
  "POWERCORD_SETTINGS_DEBUG_LOGS": "Logs de Depuração",
  "POWERCORD_SETTINGS_DEBUG_LOGS_DESC": "Salva o conteúdo do console em um arquivo. Útil para depuração se o Discord está crashando inesperadamente.",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS": "Ativar Experimentos do Discord",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS_DESC": "****AVISO:**** A ativação desta opção fornece acesso a recursos que podem ser detectados pelo Discord e podem resultar no ****encerramento da sua conta****. O Powercord **não é responsável** por o que você faz com este recurso. Deixe-o desativado se não tiver certeza. A equipe do Powercord **não** oferecerá suporte para qualquer experimento.",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM": "Recursos Experimentais da Plataforma Web",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM_DESC": "Ativa os recursos experimentais da Plataforma Web do Chromium que estão em desenvolvimento, como CSS \"backdrop-filter\". Como estes recursos estão em desenvolvimento, você poderá encontrar problemas e APIs poderão mudar a qualquer momento. **Requer reinicialização**.",
  "POWERCORD_SETTINGS_KEEP_TOKEN": "Manter token armazenado",
  "POWERCORD_SETTINGS_KEEP_TOKEN_DESC": "Impede que o Discord remova o seu token do localStorage, reduzindo o número de logouts indesejados.",
  "POWERCORD_SETTINGS_NO_CLYDE": "Erradicar Clyde",
  "POWERCORD_SETTINGS_NO_CLYDE_DESC": "Substitui [Clyde]({discordiaUrl}) nos comandos do Powercord por uma variedade de avatares e nomes de usuários selecionados pelos desenvolvedores de plug-ins - \"Powercord\" por padrão.",
  "POWERCORD_SETTINGS_OVERLAY": "DevTools no Overlay",
  "POWERCORD_SETTINGS_OVERLAY_DESC": "Abre uma janela DevTools que deixa você inspecionar o que está acontecendo dentro do overlay in-game do Discord.",
  "POWERCORD_SETTINGS_RESTART": "Esta configuração requer que você reinicie o Discord para fazer efeito. Deseja reiniciar o Discord agora?",
  "POWERCORD_SETTINGS_SYNC": "Sincronizar configurações",
  "POWERCORD_SETTINGS_SYNC_DESC": "Sincronize todas as suas configurações do Powercord entre múltiplos dispositivos. É necessário uma conta Powercord!",
  "POWERCORD_SETTINGS_TRANSPARENT": "Janela transparente",
  "POWERCORD_SETTINGS_TRANSPARENT_DESC": "Torna as janelas abertas pelo Discord transparentes, útil para temas.\n****AVISO:**** Isto quebrará **window snapping** no Windows. A **aceleração do hardware** deve estar **desligada** no Linux. Você poderá encontrar problemas e ter um fundo preto em alguns casos, como quando a janela é cortada na parte superior ou inferior devido à resolução do seu monitor ou quando as devtools estão abertas e encaixadas. **Requer reinicialização**.",
  "POWERCORD_SETTINGS_TRANSPARENT_GLASSCORD": "Parece que você tem o Glasscord instalado, e não pode atualizar esta configuração diretamente no Powercord. Saiba mais sobre como configurar o Glasscord [aqui]({glasscordCfgUrl})",
  "POWERCORD_SNIPPET_APPLIED": "Snippet aplicada",
  "POWERCORD_SNIPPET_APPLY": "Aplicar Snippet",
  "POWERCORD_SNIPPET_LINE1": "Snippet de #css-snippets aplicado em {date, date, medium} às {date, time, medium}",
  "POWERCORD_SNIPPET_LINE2": "Criado por {authorTag} ({authorId})",
  "POWERCORD_THEMES": "Temas",
  "POWERCORD_THEMES_EXPLORE": "Explorar a Loja de Temas",
  "POWERCORD_THEMES_INSTALLED": "Temas Instalados",
  "POWERCORD_THEMES_LOAD_MISSING": "Carregar temas faltando",
  "POWERCORD_THEMES_OPEN_FOLDER": "Abrir a pasta dos temas",
  "POWERCORD_THEMES_SEARCH": "Procurar temas…",
  "POWERCORD_THEMES_UNINSTALL": "Desinstalar tema",
  "POWERCORD_THEMES_UNINSTALL_SURE": "Tem a certeza que quer desinstalar este tema?",
  "POWERCORD_THEMES_WIP1": "Esta parte do Powercord ainda não está completa.",
  "POWERCORD_THEMES_WIP2": "Nós estamos trabalhando nela e ficará disponível antes de 2021.",
  "POWERCORD_UNLINK": "Desvincular",
  "POWERCORD_UPDATES_AVAILABLE": "Atualizações estão disponivéis.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_DESC": "Algumas atualizações necessitam que o Discord reinicie para completar.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_TITLE": "Reinicialização necessária",
  "POWERCORD_UPDATES_BRANCH": "Branch:",
  "POWERCORD_UPDATES_CHECK": "Procurar por Atualizações",
  "POWERCORD_UPDATES_CHECKING": "Verificando por atualizações…",
  "POWERCORD_UPDATES_CHECKING_STATUS": "Verificando {checked}/{total}",
  "POWERCORD_UPDATES_DISABLE": "Desativar Atualizações",
  "POWERCORD_UPDATES_DISABLED": "As atualizações estão desativadas.",
  "POWERCORD_UPDATES_DISABLED_SECTION": "Atualizações desativadas",
  "POWERCORD_UPDATES_DISABLE_MODAL": "Você tem certeza que deseja desativar as atualizações para isto? Você precisará executar as atualizações manualmente.",
  "POWERCORD_UPDATES_DISABLE_MODAL_ALL": "Você tem certeza que deseja desativar as atualizações? Você precisará executar as atualizações manualmente.",
  "POWERCORD_UPDATES_ENABLE": "Ativar Atualizações",
  "POWERCORD_UPDATES_FAILED": "Algumas atualizações falharam!",
  "POWERCORD_UPDATES_FORCE": "Forçar Atualização",
  "POWERCORD_UPDATES_FORCE_MODAL": "Ao forçar a atualização, você poderá perder edições locais feitas no Powercord. Se você fez algumas, tenha certeza de salvar elas antes! Esta ação é irreversível.",
  "POWERCORD_UPDATES_LAST_CHECKED": "Última verificação: {date}",
  "POWERCORD_UPDATES_OPEN_UPDATER": "Abrir Atualizador",
  "POWERCORD_UPDATES_OPTS_AUTO": "Atualizar automaticamente em segundo plano",
  "POWERCORD_UPDATES_OPTS_AUTO_DESC": "O Powercord poderá instalar atualizações em segundo plano sem te incomodar demais. Tome nota que as atualizações exigerão ação do usuário se for necessário reiniciar ou se houver um conflito.",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS": "Abrir Log de Alterações/Atualizações",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS_DESC": "Perdeu o log de alterações/atualizações ou deseja vê-lo novamente?",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY": "Limite de Simultaneidade de Atualizações",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY_DESC": "Quantas tarefas em simultâneo o Powercord executará em segundo plano para verificar se há atualizações. Mínimo 1. Se não tiver certeza, deixe 2.",
  "POWERCORD_UPDATES_OPTS_DEBUG": "Informação de Debugging",
  "POWERCORD_UPDATES_OPTS_DEBUG_DESC": "Coisas que você poderá achar útil para resolver problemas ou se gabar com algumas estatísticas.",
  "POWERCORD_UPDATES_OPTS_INTERVAL": "Intervalo entre Verificação de Atualizações",
  "POWERCORD_UPDATES_OPTS_INTERVAL_DESC": "Quão frequentemente o Powercord irá procurar por atualizações (em minutos). Mínimo de 10 minutos.",
  "POWERCORD_UPDATES_OPTS_RELEASE": "Mudar Release Channel",
  "POWERCORD_UPDATES_OPTS_RELEASE_DESC": "Você poderá escolher entre a branch estável ou a branch em desenvolvimento. A branch estável receberá apenas atualizações importantes, atualizações de segurança e atualizações críticas. Se não tiver certeza, deixe na branch estável.",
  "POWERCORD_UPDATES_OPTS_RELEASE_DEVELOP_BTN": "Mudar para branch em desenvolvimento",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL": "Você tem certeza que quer mudar o seu release channel? O Powercord irá reinicializar o Discord.",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL_HEADER": "Mudar release channel",
  "POWERCORD_UPDATES_OPTS_RELEASE_STABLE_BTN": "Mudar para estável",
  "POWERCORD_UPDATES_OPTS_RELEASE_SWITCH": "Mudar",
  "POWERCORD_UPDATES_PAUSE": "Pausar Atualizações",
  "POWERCORD_UPDATES_PAUSED": "As atualizações estão pausadas.",
  "POWERCORD_UPDATES_PAUSED_RESUME": "Elas serão retomadas na próxima reinicialização.",
  "POWERCORD_UPDATES_PAUSE_MODAL": "Você tem certeza que quer pausar as atualizações? O Powercord não procurará atualizações até a próxima reinicialização.",
  "POWERCORD_UPDATES_RESUME": "Retomar Atualizações",
  "POWERCORD_UPDATES_REVISION": "Revisão:",
  "POWERCORD_UPDATES_SKIP": "Pular Atualização",
  "POWERCORD_UPDATES_SKIP_MODAL": "Você tem certeza que deseja pular esta atualização? O Powercord aguardará por uma versão mais recente antes de atualizar novamente.",
  "POWERCORD_UPDATES_SKIP_MODAL_TITLE": "Pular uma Atualização",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_DESC": "Clique \"Atualizar\" para atualizar agora ou \"Abra o Atualizador\" para descobrir mais.",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_HEADER": "Atualizações disponíveis!",
  "POWERCORD_UPDATES_TOAST_FAILED": "Algumas atualizações falharam ao ser instaladas…",
  "POWERCORD_UPDATES_UNSUPPORTED_DESC": "Você está usando uma versão do Discord não suportada ({releaseChannel}). Plugins e temas poderão não funcionar completamente nesta versão, e você poderá experienciar crashes.",
  "POWERCORD_UPDATES_UNSUPPORTED_TITLE": "Versão do Discord não suportada",
  "POWERCORD_UPDATES_UPDATE": "Atualizar Agora",
  "POWERCORD_UPDATES_UPDATING": "Atualizando o Powercord…",
  "POWERCORD_UPDATES_UPDATING_ITEM": "Atualizando…",
  "POWERCORD_UPDATES_UPSTREAM": "Upstream:",
  "POWERCORD_UPDATES_UPSTREAM_OFFICIAL": "Oficial",
  "POWERCORD_UPDATES_UP_TO_DATE": "O Powercord está atualizado.",
  "POWERCORD_UPDATE_PASSPHRASE": "Atualizar frase-passe",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL1": "Esta frase-passe será usada para encriptar os seus dados antes de os enviar para os servidores do Powercord. É recomendado definir uma frase-passe, mas você pode simplesmente deixá-la em branco para enviar os seus dados não encriptados.",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL2": "Se já estiver usando a sincronização em outros dispositivos, insira a mesma frase-passe usada. **O uso de outraf-passe rasesubstituirá os seus dados antigos, portanto tenha cuidado**."
}
