{
  "POWERCORD_ACCOUNT": "Conta de Powercord",
  "POWERCORD_BADGES_CONTRIBUTOR": "Contribuidor do Powercord",
  "POWERCORD_BADGES_DEVELOPER": "Desenvolvedor do Powercord",
  "POWERCORD_BADGES_EARLY": "Utilizador(a) Antigo(a) do Powercord",
  "POWERCORD_BADGES_HUNTER": "Caçador(a) de Bugs do Powercord",
  "POWERCORD_BADGES_STAFF": "Staff do Powercord",
  "POWERCORD_BADGES_TRANSLATOR": "Tradutor do Powercord",
  "POWERCORD_COMMAND_PREFIX": "Prefixo de Comandos",
  "POWERCORD_CUTIE_DONATE": "Doar",
  "POWERCORD_CUTIE_SUBTITLE": "E obtém ótimos benefícios",
  "POWERCORD_CUTIE_TIER_1_DESC": "Obtém uma **role completamente costumizável** no servidor do Powercord, e **cores costumizáveis** nas badges do perfil do Powercord.",
  "POWERCORD_CUTIE_TIER_1_PRICE": "**$1**/mês",
  "POWERCORD_CUTIE_TIER_2_DESC": "Obtém uma badge **completamente costumizável** no teu perfil.",
  "POWERCORD_CUTIE_TIER_2_PRICE": "**$5**/mês",
  "POWERCORD_CUTIE_TIER_3_DESC": "Obtém uma badge **completamente costumizável** para **um** dos teus servidores.",
  "POWERCORD_CUTIE_TIER_3_PRICE": "**$10**/mês",
  "POWERCORD_CUTIE_TIER_EASTER_DESC": "**Os Desenvolvedores do Powercord** irão visitar-te onde quer que tu vivas para **te abraçarem**.",
  "POWERCORD_CUTIE_TIER_EASTER_PRICE": "**$1,337,420.69**",
  "POWERCORD_CUTIE_TITLE": "Apoia o Desenvolvimento do Powercord",
  "POWERCORD_GENERAL_SETTINGS": "Definições",
  "POWERCORD_I18N_CONTRIBUTE": "Psst! Queres ajudar a traduzir o Powercord? Vem ao nosso [Weblate]({weblateUrl})!",
  "POWERCORD_I18N_TRANSLATED_OVERRIDES": "{overrides,number} anulações para as traduções do Discord",
  "POWERCORD_I18N_TRANSLATED_PERCENTAGE": "Powercord: {translated, number}% traduzido",
  "POWERCORD_LINKING_ERRORED": "Ocorreu um erro. Procura por mais detalhes na consola, e por favor faz um [reporte]({newIssueUrl}) se acontecer novamente.",
  "POWERCORD_LINKING_TIMED_OUT": "Tempo de fluxo de ligação excedido :( Tentar novamente?",
  "POWERCORD_LINKING_UNLINKED": "Ainda não ligaste a tua conta.",
  "POWERCORD_LINKING_WAITING": "A ligar a tua conta…",
  "POWERCORD_LINK_NOW": "Ligar agora",
  "POWERCORD_PASSPHRASE": "Palavra-passe",
  "POWERCORD_PLUGINS": "Plugins",
  "POWERCORD_PLUGINS_DISABLE": "Desativar plugins",
  "POWERCORD_PLUGINS_DISABLE_NOTE": "Isto irá desativar os seguintes plugins:",
  "POWERCORD_PLUGINS_ENABLE": "Ativar plugins",
  "POWERCORD_PLUGINS_ENABLE_NOTE": "Isto irá ativar os seguintes plugins:",
  "POWERCORD_PLUGINS_EXPLORE": "Explorar a Loja de Plugins",
  "POWERCORD_PLUGINS_INSTALLED": "Plugins Instalados",
  "POWERCORD_PLUGINS_LICENSE": "Licença",
  "POWERCORD_PLUGINS_LOAD_MISSING": "Carregar plugins em falta",
  "POWERCORD_PLUGINS_OPEN_FOLDER": "Abrir a pasta de plugins",
  "POWERCORD_PLUGINS_PERMISSIONS_API": "Fazer solicitações de serviços remotos",
  "POWERCORD_PLUGINS_PERMISSIONS_FS": "Ler e escrever ficheiros no teu computador",
  "POWERCORD_PLUGINS_PERMISSIONS_KEYPRESSES": "Ouvir as teclas",
  "POWERCORD_PLUGINS_PERMISSIONS_USE_EUD": "Coletar e utilizar a tua data",
  "POWERCORD_PLUGINS_SEARCH": "Procurar plugins…",
  "POWERCORD_PLUGINS_UNINSTALL": "Desinstalar {pluginCount, plural, =1 {plugin} other {plugins}}",
  "POWERCORD_PLUGINS_UNINSTALL_SURE": "Tens a certeza de que queres desinstalar {pluginCount, plural, =1 {este plugin} other {estes plugins}}?",
  "POWERCORD_PLUGINS_VERSION": "Versão",
  "POWERCORD_PRODUCT_LOOKING": "O que é que procuras?",
  "POWERCORD_QUICKCSS": "CSS Rápida",
  "POWERCORD_QUICKCSS_AUTOCOMPLETE": "Ctrl+Espaço para autocompletar",
  "POWERCORD_QUICKCSS_POPPED_OUT": "O editor apareceu",
  "POWERCORD_QUICKCSS_SETTINGS": "Definições de CodeMirror",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS": "Fechar parênteses automáticamente",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS_DESC": "Isto irá fechar parênteses e aspas automaticamente quando escrito.",
  "POWERCORD_QUICKCSS_SETTINGS_FOLDING": "Ativar code folding",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT": "Tamanho da indentação",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT_WARNING": "O tamanho da indentação não pode ser modificado numa janela saída devido a restrições técnicas.",
  "POWERCORD_QUICKCSS_SETTINGS_LINES": "Mostrar o número das linhas",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS": "Corresponder parênteses",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS_DESC": "Irá destacar os parênteses correspondentes quando o cursor estiver ao lado deles.",
  "POWERCORD_QUICKCSS_SETTINGS_TABS": "Utilizar separadores para indentação",
  "POWERCORD_QUICKCSS_SETTINGS_WRAP": "Envolver linhas longas",
  "POWERCORD_REFRESH_ACCOUNTS": "Atualizar contas",
  "POWERCORD_SETTINGS_ADVANCED_DESC": "Não mexas em coisas aqui se não sabes o que estás a fazer. Coisas inesperadas podem acontecer ao teu gato.",
  "POWERCORD_SETTINGS_BACKEND": "URL de Backend",
  "POWERCORD_SETTINGS_BACKEND_DESC": "URL usado para procurar alguns recursos e para consultar a REST API do Powercord.",
  "POWERCORD_SETTINGS_CACHE_CLEARED": "Cache limpa!",
  "POWERCORD_SETTINGS_CACHE_DISCORD": "Limpar a Cache do Discord",
  "POWERCORD_SETTINGS_CACHE_DISCORD_DESC": "Remove tudo armazenado na pasta da cache do Discord. Isto irá parecer com que o Discord fique mais lento, pois todos os recursos terão de ser instalados novamente.",
  "POWERCORD_SETTINGS_CACHE_POWERCORD": "Limpar a Cache do Powercord",
  "POWERCORD_SETTINGS_CACHE_POWERCORD_DESC": "Limpa a cache do Powercord. A próxima reinicialização poderá parecer mais lenta pois alguns ficheiros terão de ser criados novamente.",
  "POWERCORD_SETTINGS_DEBUG_LOGS": "Registos de Depuração",
  "POWERCORD_SETTINGS_DEBUG_LOGS_DESC": "Grava os conteúdos da consola para um ficheiro. Útil para depurar se o Discord estiver a \"crashar\" inesperadamente.",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS": "Ativar Experimentos do Discord",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS_DESC": "****AVISO:**** A ativação desta opção fornece acesso a recursos que podem ser detetados pelo Discord e podem resultar no ****encerramento da tua conta****. O Powercord **não é responsável** pelo que tu fazes com esta opção. Deixe-a desativada se não tiveres a certeza. A Equipa do Powercord **não** oferecerá ajuda para qualquer experimento.",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM": "Recursos Experimentais da Web Platform",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM_DESC": "Ativa os recursos experimentais da Plataforma Web do Chromium que estão em desenvolvimento, como o CSS \"backdrop-filter\". Como estes recursos estão em desenvolvimento tu poderás encontrar problemas e APIs podem mudar a qualquer momento. **Requer reinicialização**.",
  "POWERCORD_SETTINGS_KEEP_TOKEN": "Manter token armazenado",
  "POWERCORD_SETTINGS_KEEP_TOKEN_DESC": "Impede o Discord de remover o teu token no localStorage, reduzindo o número de logouts indesejados.",
  "POWERCORD_SETTINGS_NO_CLYDE": "Erradicar Clyde",
  "POWERCORD_SETTINGS_NO_CLYDE_DESC": "Substitui [Clyde]({discordiaUrl}) em comandos de Powercord com uma variedade de avatares e nomes selecionados por desenvolvedores de plug-ins - \"Powercord\" por definição.",
  "POWERCORD_SETTINGS_OVERLAY": "DevTools no Overlay",
  "POWERCORD_SETTINGS_OVERLAY_DESC": "Abre uma janela de DevTools que te deixa inspecionar o que está a acontecer dentro da overlay de jogos do Discord.",
  "POWERCORD_SETTINGS_RESTART": "Esta opção requer que reinicies o Discord para ter efeito. Queres reiniciar o Discord agora?",
  "POWERCORD_SETTINGS_SYNC": "Sincronização de Definições",
  "POWERCORD_SETTINGS_SYNC_DESC": "Sincroniza todas as tuas definições de Powercord entre dispositivos. É preciso ter uma conta de Powercord!",
  "POWERCORD_SETTINGS_TRANSPARENT": "Janela Transparente",
  "POWERCORD_SETTINGS_TRANSPARENT_DESC": "Faz com que qualquer janela aberta pelo Discord fique transparente, útil para temas.\n****AVISO:**** Isto irá quebrar \"**window snapping**\" no Windows. A **aceleração do hardware** terá de ser **desligada** no Linux. Poderás encontrar problemas e ter um fundo preto em alguns casos, como quando a janela fica cortada de fora na parte superior, ou inferior devido à resolução do teu monitor ou quando as devtools estão abertas e preparadas. **Requer reinicialização**.",
  "POWERCORD_SETTINGS_TRANSPARENT_GLASSCORD": "Parece que tens o Glasscord instalado, o que quer dizer que não podes atualizar esta definição diretamente dentro do Powercord. Saiba mais sobre configurar o Glasscord [aqui]({glasscordCfgUrl})",
  "POWERCORD_SNIPPET_APPLIED": "Snippet Aplicada",
  "POWERCORD_SNIPPET_APPLY": "Aplicar Snippet",
  "POWERCORD_SNIPPET_LINE1": "Snippet de #css-snippets aplicada a {date, date, medium} às {date, time, medium}",
  "POWERCORD_SNIPPET_LINE2": "Criada por {authorTag} ({authorId})",
  "POWERCORD_THEMES": "Temas",
  "POWERCORD_THEMES_EXPLORE": "Explorar a Loja de Temas",
  "POWERCORD_THEMES_INSTALLED": "Temas Instalados",
  "POWERCORD_THEMES_LOAD_MISSING": "Carregar temas em falta",
  "POWERCORD_THEMES_OPEN_FOLDER": "Abrir a pasta de temas",
  "POWERCORD_THEMES_SEARCH": "Procurar temas…",
  "POWERCORD_THEMES_UNINSTALL": "Desinstalar tema",
  "POWERCORD_THEMES_UNINSTALL_SURE": "Tens a certeza de que queres desinstalar este tema?",
  "POWERCORD_THEMES_WIP1": "Esta parte do Powercord ainda não está completa.",
  "POWERCORD_THEMES_WIP2": "Nós estamos a trabalhar nisso e iremos libertá-lo antes de 2021.",
  "POWERCORD_UNLINK": "Desligar",
  "POWERCORD_UPDATES_AVAILABLE": "Atualizações estão disponíveis.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_DESC": "Algumas atualizações requerem que o Discord reinicie para serem concluídas.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_TITLE": "Reinicialização Necessária",
  "POWERCORD_UPDATES_BRANCH": "Branch:",
  "POWERCORD_UPDATES_CHECK": "Procurar por Atualizações",
  "POWERCORD_UPDATES_CHECKING": "A procurar por atualizações…",
  "POWERCORD_UPDATES_CHECKING_STATUS": "A procurar {checked}/{total}",
  "POWERCORD_UPDATES_DISABLE": "Desativar Atualizações",
  "POWERCORD_UPDATES_DISABLED": "As atualizações estão desativadas.",
  "POWERCORD_UPDATES_DISABLED_SECTION": "Atualizações desativadas",
  "POWERCORD_UPDATES_DISABLE_MODAL": "Tens a certeza de que queres desativar atualizações para isto? Precisarás de atualizar manualmente.",
  "POWERCORD_UPDATES_DISABLE_MODAL_ALL": "Tens a certeza de que queres desativar atualizações? Precisarás de atualizar manualmente.",
  "POWERCORD_UPDATES_ENABLE": "Ativar Atualizações",
  "POWERCORD_UPDATES_FAILED": "Algumas atualizações falharam!",
  "POWERCORD_UPDATES_FORCE": "Forçar Atualização",
  "POWERCORD_UPDATES_FORCE_MODAL": "Ao forçar as atualizações poderá substituir edições locais que fizeste no Powercord. Se fizeste algumas, tem a certeza de as salvar antes! Esta ação é irreversível.",
  "POWERCORD_UPDATES_LAST_CHECKED": "Última verificação: {date}",
  "POWERCORD_UPDATES_OPEN_UPDATER": "Abrir Atualizador",
  "POWERCORD_UPDATES_OPTS_AUTO": "Atualizar automaticamente em segundo plano",
  "POWERCORD_UPDATES_OPTS_AUTO_DESC": "O Powercord pode baixar e instalar atualizações em segundo plano sem te chatear muito. Toma nota que atualizações requererão a tua ação se é preciso reiniciar, ou se houver um conflito.",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS": "Abrir Histórico de Alterações",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS_DESC": "Perdeste o histórico de alterações, ou queres ver novamente?",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY": "Limite de Simultaneadade de Atualizações",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY_DESC": "Quantas tarefas o Powercord irá executar em segundo plano simultaneamente para procurar por atualizações. Mínimo 1. Se não tiveres a certeza, deixe 2.",
  "POWERCORD_UPDATES_OPTS_DEBUG": "Informação de Depuração",
  "POWERCORD_UPDATES_OPTS_DEBUG_DESC": "Coisas que podes achar úteis para a solução de problemas ou dar flex em algumas estatísticas.",
  "POWERCORD_UPDATES_OPTS_INTERVAL": "Intervalo de Verificação de Atualização",
  "POWERCORD_UPDATES_OPTS_INTERVAL_DESC": "Quão frequentemente o Powercord irá procurar por atualizações (em minutos). Mínimo 10 minutos.",
  "POWERCORD_UPDATES_OPTS_RELEASE": "Mudar Release Channel",
  "POWERCORD_UPDATES_OPTS_RELEASE_DESC": "Podes escolher entre a branch estável, ou a branch em desenvolvimento. A branch estável só receberá atualizações principais, atualizações de segurança e atualizações críticas. Se não tiveres a certeza, fica na branch estável.",
  "POWERCORD_UPDATES_OPTS_RELEASE_DEVELOP_BTN": "Mudar para a branch em desenvolvimento",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL": "Tens a certeza de que queres mudar o teu release channel? O Powercord irá reiniciar o teu Discord.",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL_HEADER": "Mudar release channel",
  "POWERCORD_UPDATES_OPTS_RELEASE_STABLE_BTN": "Mudar para estável",
  "POWERCORD_UPDATES_OPTS_RELEASE_SWITCH": "Mudar",
  "POWERCORD_UPDATES_PAUSE": "Pausar Atualizações",
  "POWERCORD_UPDATES_PAUSED": "As atualizações estão em pausa.",
  "POWERCORD_UPDATES_PAUSED_RESUME": "Elas serão resumidas na próxima reinicialização.",
  "POWERCORD_UPDATES_PAUSE_MODAL": "Tens a certeza de que queres por as atualizações em pausa? O Powercord não procurará por atualizações até à próxima reinicialização.",
  "POWERCORD_UPDATES_RESUME": "Resumir Atualizações",
  "POWERCORD_UPDATES_REVISION": "Revisão:",
  "POWERCORD_UPDATES_SKIP": "Saltar Atualização",
  "POWERCORD_UPDATES_SKIP_MODAL": "Tens a certeza de que queres saltar esta atualização? O Powercord irá esperar por uma versão mais recente antes de atualizar novamente.",
  "POWERCORD_UPDATES_SKIP_MODAL_TITLE": "Saltar uma Atualização",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_DESC": "Carrega em \"Atualizar\" para atualizar agora ou \"Abrir Atualizador\" para descobrir mais.",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_HEADER": "Há atualizações disponíveis!",
  "POWERCORD_UPDATES_TOAST_FAILED": "Algumas atualizações falharam ao instalar…",
  "POWERCORD_UPDATES_UNSUPPORTED_DESC": "Estás a usar uma versão do Discord não suportada ({releaseChannel}). Plugins e temas poderão não funcionar completamente nesta versão, e poderás experienciar crashes.",
  "POWERCORD_UPDATES_UNSUPPORTED_TITLE": "Versão do Discord não suportada",
  "POWERCORD_UPDATES_UPDATE": "Atualizar Agora",
  "POWERCORD_UPDATES_UPDATING": "Atualizando o Powercord…",
  "POWERCORD_UPDATES_UPDATING_ITEM": "Atualizando…",
  "POWERCORD_UPDATES_UPSTREAM": "Upstream:",
  "POWERCORD_UPDATES_UPSTREAM_OFFICIAL": "Oficial",
  "POWERCORD_UPDATES_UP_TO_DATE": "O Powercord está atualizado.",
  "POWERCORD_UPDATE_PASSPHRASE": "Atualizar palavra-passe",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL1": "Está palavra-passe será usada para encriptar a tua data antes de a enviar para os servidores de Powercord. É recomendável usar uma, mas podes deixar isto vazio para enviares a tua data não encriptada.",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL2": "Se já estiveres a usar a sincronização em outros dispositivos, usa a mesma palavra-passe que usaste. **Ao usar outra palavra-passe, a tua data antiga será substituída, por isso tem cuidado**."
}
