{
  "POWERCORD_ACCOUNT": "Аккаунт Powercord",
  "POWERCORD_BADGES_CONTRIBUTOR": "Помощник Powercord",
  "POWERCORD_BADGES_DEVELOPER": "Разработчик Powercord",
  "POWERCORD_BADGES_EARLY": "Ранний пользователь Powercord",
  "POWERCORD_BADGES_HUNTER": "Охотник на баги Powercord",
  "POWERCORD_BADGES_STAFF": "Сотрудник Powercord",
  "POWERCORD_BADGES_TRANSLATOR": "Переводчик Powercord",
  "POWERCORD_COMMAND_PREFIX": "Префикс команд",
  "POWERCORD_CUTIE_DONATE": "Пожертвовать",
  "POWERCORD_CUTIE_SUBTITLE": "И получи приятные плюшки",
  "POWERCORD_CUTIE_TIER_1_DESC": "Получи **полностью настраиваемую роль** на сервере Powercord и **любые цвета** для значков Powercord'а.",
  "POWERCORD_CUTIE_TIER_1_PRICE": "**$1**/месяц",
  "POWERCORD_CUTIE_TIER_2_DESC": "Получи **полностью настраиваемый** значок в своём профиле.",
  "POWERCORD_CUTIE_TIER_2_PRICE": "**$5**/месяц",
  "POWERCORD_CUTIE_TIER_3_DESC": "Получи **полностью настраиваемый** значок для **одного** из своих серверов.",
  "POWERCORD_CUTIE_TIER_3_PRICE": "**$10**/месяц",
  "POWERCORD_CUTIE_TIER_EASTER_DESC": "**Разработчики Powercord** приедут к тебе вне зависимости от того, где ты живёшь, чтобы **обнять тебя**.",
  "POWERCORD_CUTIE_TIER_EASTER_PRICE": "**$1 337 420,69**",
  "POWERCORD_CUTIE_TITLE": "Поддержи разработку Powercord",
  "POWERCORD_GENERAL_SETTINGS": "Основные настройки",
  "POWERCORD_I18N_CONTRIBUTE": "Пссс! Хочешь помочь перевести Powercord? Заходи на наш [Weblate]({weblateUrl})!",
  "POWERCORD_I18N_TRANSLATED_OVERRIDES": "{overrides,number} изменений в переводе Discord",
  "POWERCORD_I18N_TRANSLATED_PERCENTAGE": "Powercord: {translated,number}% переведено",
  "POWERCORD_LINKING_ERRORED": "Произошла ошибка. Проверьте консоль для получения подробностей, и, пожалуйста, [сообщите]({newIssueUrl}), если она произойдёт ещё раз.",
  "POWERCORD_LINKING_TIMED_OUT": "Время соединения истекло :( Может быть, попробовать ещё раз?",
  "POWERCORD_LINKING_UNLINKED": "Вы ещё не привязали аккаунт.",
  "POWERCORD_LINKING_WAITING": "Привязываем аккаунт…",
  "POWERCORD_LINK_NOW": "Привязать сейчас",
  "POWERCORD_PASSPHRASE": "Кодовое слово",
  "POWERCORD_PLUGINS": "Плагины",
  "POWERCORD_PLUGINS_DISABLE": "Отключить плагины",
  "POWERCORD_PLUGINS_DISABLE_NOTE": "Также отключатся следующие плагины:",
  "POWERCORD_PLUGINS_ENABLE": "Включить плагины",
  "POWERCORD_PLUGINS_ENABLE_NOTE": "Это также включит следующие плагины:",
  "POWERCORD_PLUGINS_EXPLORE": "Исследуйте магазин плагинов",
  "POWERCORD_PLUGINS_INSTALLED": "Установленные плагины",
  "POWERCORD_PLUGINS_LICENSE": "Лицензия",
  "POWERCORD_PLUGINS_LOAD_MISSING": "Загрузить недостающие плагины",
  "POWERCORD_PLUGINS_OPEN_FOLDER": "Открыть папку с плагинами",
  "POWERCORD_PLUGINS_PERMISSIONS_API": "Выполнять запросы к удаленным сервисам",
  "POWERCORD_PLUGINS_PERMISSIONS_FS": "Читать и записывать файлы на вашем устройстве",
  "POWERCORD_PLUGINS_PERMISSIONS_KEYPRESSES": "Считывать нажатия клавиш",
  "POWERCORD_PLUGINS_PERMISSIONS_USE_EUD": "Собирать и использовать ваши данные",
  "POWERCORD_PLUGINS_SEARCH": "Найти плагины…",
  "POWERCORD_PLUGINS_UNINSTALL": "Удалить {pluginCount, plural, =1 {плагин} other {плагины}}",
  "POWERCORD_PLUGINS_UNINSTALL_SURE": "Вы точно хотите удалить {pluginCount, plural, =1 {этот плагин} other {эти плагины}}?",
  "POWERCORD_PLUGINS_VERSION": "Версия",
  "POWERCORD_PRODUCT_LOOKING": "Что вы ищете?",
  "POWERCORD_QUICKCSS": "Быстрая настройка CSS",
  "POWERCORD_QUICKCSS_AUTOCOMPLETE": "Ctrl+Пробел для автодополнения",
  "POWERCORD_QUICKCSS_POPPED_OUT": "Редактор открыт в отдельном окне",
  "POWERCORD_QUICKCSS_SETTINGS": "Настройки CodeMirror",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS": "Автоматически закрывать скобки",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS_DESC": "Будет автоматически закрывать скобки и кавычки при вводе.",
  "POWERCORD_QUICKCSS_SETTINGS_FOLDING": "Включить сворачивание кода",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT": "Размер отступа",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT_WARNING": "Размер отступа не может быть изменён в отдельном окне из-за технических ограничений.",
  "POWERCORD_QUICKCSS_SETTINGS_LINES": "Показать номера строк",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS": "Парные скобки",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS_DESC": "Будут выделены парные скобки, когда курсор находится рядом с ними.",
  "POWERCORD_QUICKCSS_SETTINGS_TABS": "Использовать табуляцию для отступа",
  "POWERCORD_QUICKCSS_SETTINGS_WRAP": "Переносить длинные строки",
  "POWERCORD_REFRESH_ACCOUNTS": "Обновить аккаунты",
  "POWERCORD_SETTINGS_ADVANCED_DESC": "Не трогайте здесь ничего, если вы не знаете, что делаете. С вашей кошкой может произойти что-то неожиданное.",
  "POWERCORD_SETTINGS_BACKEND": "Адрес сервера",
  "POWERCORD_SETTINGS_BACKEND_DESC": "URL, используемый для получения некоторых ресурсов и запросов к REST API Powercord.",
  "POWERCORD_SETTINGS_CACHE_CLEARED": "Кэш очищен!",
  "POWERCORD_SETTINGS_CACHE_DISCORD": "Очистить кэш Discord",
  "POWERCORD_SETTINGS_CACHE_DISCORD_DESC": "Удаляет все содержимое из папки кэша Discord. Это временно сделает Discord медленнее, так как все ресурсы нужно будет получать заново.",
  "POWERCORD_SETTINGS_CACHE_POWERCORD": "Очистить кэш Powercord",
  "POWERCORD_SETTINGS_CACHE_POWERCORD_DESC": "Очищает кэш Powercord. Следующий перезапуск может показаться медленным, так как некоторые файлы нужно будет собрать заново.",
  "POWERCORD_SETTINGS_DEBUG_LOGS": "Отладочные логи",
  "POWERCORD_SETTINGS_DEBUG_LOGS_DESC": "Сохраняет содержимое консоли в файл. Полезно для отладки, если Discord неожиданно вылетает.",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS": "Включить Эксперименты Discord",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS_DESC": "****ПРЕДУПРЕЖДЕНИЕ:**** Включая это, вы получаете доступ к функциям, которые могут быть обнаружены Discord и могут привести к ****удалению аккаунта****. Powercord **не отвечает** за то что, как вы используете эту фунцию. Оставьте его отключенным, если вы не уверены. Команда Powercord **не будет** оказывать какую-либо поддержку в отношении любого эксперимента.",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM": "Экспериментальные возможности веб-платформы",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM_DESC": "Включает экспериментальные функции Chromium Web Platform, которые находятся в разработке, такие как CSS \"backdrop-filter\". Поскольку функции находятся в разработке, вы можете столкнуться с проблемами и API могут измениться в любое время. **Требуется перезагрузка**.",
  "POWERCORD_SETTINGS_KEEP_TOKEN": "Хранить токен",
  "POWERCORD_SETTINGS_KEEP_TOKEN_DESC": "Предотвращает Discord от удаления вашего токена из localStorage, уменьшая количество нежелательных выходов.",
  "POWERCORD_SETTINGS_NO_CLYDE": "Заменить Clyde",
  "POWERCORD_SETTINGS_NO_CLYDE_DESC": "Изменяет вид [Clyde]({discordiaUrl}) в командах Powercord на один из выбранных разработчиками плагинов (по умолчанию \"Powercord\").",
  "POWERCORD_SETTINGS_OVERLAY": "Инструменты разработчика для оверлея",
  "POWERCORD_SETTINGS_OVERLAY_DESC": "Открывает окно с инструментами разработчика в игровом оверлее.",
  "POWERCORD_SETTINGS_RESTART": "Этот параметр требует перезагрузки Discord, чтобы изменения вступили в силу. Вы хотите перезапустить Discord сейчас?",
  "POWERCORD_SETTINGS_SYNC": "Синхронизация настроек",
  "POWERCORD_SETTINGS_SYNC_DESC": "Синхронизируйте все ваши настройки Powercord между устройствами. Нужен аккаунт Powercord!",
  "POWERCORD_SETTINGS_TRANSPARENT": "Прозрачное окно",
  "POWERCORD_SETTINGS_TRANSPARENT_DESC": "Делает любые окна открытыми Discord прозрачными, полезно для создания тем.\n****ПРЕДУПРЕЖДЕНИЕ:**** Это поломает **прикрепление окон** на Windows. **Аппаратное ускорение** должно быть **выключено** на Linux. Вы можете столкнуться с проблемами и иметь черный фон в некоторых случаях, например, когда окно обрезается сверху или снизу из-за разрешения монитора или когда devtools открыты и закреплены. **Требуется перезагрузка**.",
  "POWERCORD_SETTINGS_TRANSPARENT_GLASSCORD": "Похоже что у Вас уже установлен Glasscord, это означает, что вы не можете обновить этот параметр непосредственно через Powercord. Узнать подробнее о конфигурации Glasscord можно [здесь]({glasscordCfgUrl})",
  "POWERCORD_SNIPPET_APPLIED": "Сниппет применён",
  "POWERCORD_SNIPPET_APPLY": "Применить сниппет",
  "POWERCORD_SNIPPET_LINE1": "Сниппер из #css-snippets применён {date, date, medium} в {date, time, medium}",
  "POWERCORD_SNIPPET_LINE2": "Создан {authorTag} ({authorId})",
  "POWERCORD_THEMES": "Темы",
  "POWERCORD_THEMES_EXPLORE": "Исследуйте магазин тем",
  "POWERCORD_THEMES_INSTALLED": "Установленные темы",
  "POWERCORD_THEMES_LOAD_MISSING": "Загрузить недостающие темы",
  "POWERCORD_THEMES_OPEN_FOLDER": "Открыть папку с темами",
  "POWERCORD_THEMES_SEARCH": "Найти темы…",
  "POWERCORD_THEMES_UNINSTALL": "Удалить тему",
  "POWERCORD_THEMES_UNINSTALL_SURE": "Вы уверены, что хотите удалить эту тему?",
  "POWERCORD_THEMES_WIP1": "Эта часть Powercord еще не закончена.",
  "POWERCORD_THEMES_WIP2": "Мы работаем над этим и она будет готова раньше 2021 года.",
  "POWERCORD_UNLINK": "Отвязать",
  "POWERCORD_UPDATES_AVAILABLE": "Доступны обновления.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_DESC": "Некоторые обновления требуют перезагрузки для завершения.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_TITLE": "Требуется перезагрузка",
  "POWERCORD_UPDATES_BRANCH": "Ветка:",
  "POWERCORD_UPDATES_CHECK": "Проверить на обновления",
  "POWERCORD_UPDATES_CHECKING": "Проверка обновлений…",
  "POWERCORD_UPDATES_CHECKING_STATUS": "Проверка {checked}/{total}",
  "POWERCORD_UPDATES_DISABLE": "Отключить обновления",
  "POWERCORD_UPDATES_DISABLED": "Обновления отключены.",
  "POWERCORD_UPDATES_DISABLED_SECTION": "Отключенные обновления",
  "POWERCORD_UPDATES_DISABLE_MODAL": "Вы уверены, что хотите отключить обновления для этого? Вам придется выполнять обновления вручную.",
  "POWERCORD_UPDATES_DISABLE_MODAL_ALL": "Вы уверены, что хотите отключить обновления? Вам придется выполнять обновления вручную.",
  "POWERCORD_UPDATES_ENABLE": "Включить обновления",
  "POWERCORD_UPDATES_FAILED": "Некоторые обновления не удались!",
  "POWERCORD_UPDATES_FORCE": "Принудительное обновление",
  "POWERCORD_UPDATES_FORCE_MODAL": "Принудительное обновление может перезаписать локальные изменения, сделанные вами в Powercord. Если вы их делали, сохраните их перед обновлением! Это действие необратимо.",
  "POWERCORD_UPDATES_LAST_CHECKED": "Последняя проверка: {date}",
  "POWERCORD_UPDATES_OPEN_UPDATER": "Открыть Обновления",
  "POWERCORD_UPDATES_OPTS_AUTO": "Обновляться автоматически в фоне",
  "POWERCORD_UPDATES_OPTS_AUTO_DESC": "Powercord сможет скачивать и устанавливать обновления в фоне. Обратите внимание, что обновления потребуют действий пользователя, если требуется перезагрузка, или если есть проблема.",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS": "Открыть список изменений",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS_DESC": "Пропустили список изменений или хотите увидеть его снова?",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY": "Лимит одновременных обновлений",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY_DESC": "Как много одновременных задач сможет запускать Powercord в фоне, для проверки обновлений. Минимум 1. Если не уверены, оставьте 2.",
  "POWERCORD_UPDATES_OPTS_DEBUG": "Отладочная информация",
  "POWERCORD_UPDATES_OPTS_DEBUG_DESC": "Вещи, которые вы можете найти полезными для устранения неполадок или изменения некоторых характеристик.",
  "POWERCORD_UPDATES_OPTS_INTERVAL": "Интервал проверки обновлений",
  "POWERCORD_UPDATES_OPTS_INTERVAL_DESC": "Как часто Powercord будет проверять на обновления (в минутах). Минимум 10 минут.",
  "POWERCORD_UPDATES_OPTS_RELEASE": "Изменить канал версии",
  "POWERCORD_UPDATES_OPTS_RELEASE_DESC": "Вы можете выбрать между стабильной версией, или же версией разработки. Стабильная версия будет получать только важные обновления, безопасность и критические обновления. Если не уверены, оставайтесь на стабильной.",
  "POWERCORD_UPDATES_OPTS_RELEASE_DEVELOP_BTN": "Переключиться на версию разработки",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL": "Вы уверены, что хотите изменить канал версии? Powercord перезагрузит ваш Discord.",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL_HEADER": "Изменить канал версии",
  "POWERCORD_UPDATES_OPTS_RELEASE_STABLE_BTN": "Переключиться на стабильную версию",
  "POWERCORD_UPDATES_OPTS_RELEASE_SWITCH": "Переключиться",
  "POWERCORD_UPDATES_PAUSE": "Приостановить обновления",
  "POWERCORD_UPDATES_PAUSED": "Обновления приостановлены.",
  "POWERCORD_UPDATES_PAUSED_RESUME": "Они возобновят при следующей перезагрузке.",
  "POWERCORD_UPDATES_PAUSE_MODAL": "Вы уверены, что хотите приостановить обновления? Powercord не будет проверять на обновления до перезагрузки.",
  "POWERCORD_UPDATES_RESUME": "Возобновить обновления",
  "POWERCORD_UPDATES_REVISION": "Коммит:",
  "POWERCORD_UPDATES_SKIP": "Пропустить обновление",
  "POWERCORD_UPDATES_SKIP_MODAL": "Вы уверены, что хотите пропустить это обновление? Powercord будет ждать более новую версию, прежде чем обновляться снова.",
  "POWERCORD_UPDATES_SKIP_MODAL_TITLE": "Пропустить обновление",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_DESC": "Нажмите \"Обновить\" для того, чтобы обновить сейчас или \"Открыть Обновления\" для того, чтобы узнать больше.",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_HEADER": "Доступны обновления!",
  "POWERCORD_UPDATES_TOAST_FAILED": "Не удалось установить некоторые обновления…",
  "POWERCORD_UPDATES_UNSUPPORTED_DESC": "Вы используете неподдерживаемую версию Discord ({releaseChannel}). Плагины и темы могут работать неправильно на этой версии, и у вас могут происходить вылеты.",
  "POWERCORD_UPDATES_UNSUPPORTED_TITLE": "Неподдерживаемая версия Discord",
  "POWERCORD_UPDATES_UPDATE": "Обновить сейчас",
  "POWERCORD_UPDATES_UPDATING": "Обновление Powercord…",
  "POWERCORD_UPDATES_UPDATING_ITEM": "Обновление…",
  "POWERCORD_UPDATES_UPSTREAM": "Репозиторий:",
  "POWERCORD_UPDATES_UPSTREAM_OFFICIAL": "Официальный",
  "POWERCORD_UPDATES_UP_TO_DATE": "Powercord последней версии.",
  "POWERCORD_UPDATE_PASSPHRASE": "Обновить кодовое слово",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL1": "Это кодовое слово будет использоваться для шифрования данных перед тем как отправть их на сервера Powercord'а. Мы рекомендуем установить кодовое слово, но вы можете просто оставить это поле пустым, чтобы отправлять данные в незашифрованном виде.",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL2": "Если вы уже используете синхронизацию на другом устройстве, впишите то же слово, что вы использовали. **Использование другого кодового слова, перепишет старые данные, так что будте аккуратнее!**."
}
