{
    "POWERCORD_UPDATES_REVISION": "Revision:",
    "POWERCORD_SETTINGS_OVERLAY": "Overlay DevTools",
    "POWERCORD_I18N_TRANSLATED_OVERRIDES": "ändrar {overrides,number} av Discord's översättningar",
    "POWERCORD_I18N_TRANSLATED_PERCENTAGE": "Powercord: {translated,number}% översatt",
    "POWERCORD_LINKING_TIMED_OUT": "Kopplingen tog för länge och blev avbruten, försök igen kanske?",
    "POWERCORD_UPDATES_TOAST_FAILED": "Några uppdateringar misslyckades att installeras…",
    "POWERCORD_UPDATES_UPDATING_ITEM": "Uppdaterar…",
    "POWERCORD_UPDATES_UPDATING": "Uppdaterar Powercord…",
    "POWERCORD_UPDATES_CHECKING": "Letar efter uppdateringar…",
    "POWERCORD_CUTIE_DONATE": "Donera",
    "POWERCORD_CUTIE_TIER_EASTER_DESC": "**Powercord Utväcklare** kommer att besöka dig för att ge dig en **kram**.",
    "POWERCORD_CUTIE_TIER_EASTER_PRICE": "**$1,337,420.69**",
    "POWERCORD_CUTIE_TIER_3_DESC": "Få ett **helt anpassningsbart** märke för **en** av dina servrar.",
    "POWERCORD_CUTIE_TIER_3_PRICE": "**$10**/månad",
    "POWERCORD_CUTIE_TIER_2_DESC": "Få ett **helt anpassningsbart** anpassat märke på din profil.",
    "POWERCORD_CUTIE_TIER_2_PRICE": "**$5**/månad",
    "POWERCORD_CUTIE_TIER_1_DESC": "Få en **helt anpassningsbar roll** på Powercord's server och **anpassade färger** för Powercords profilmärken.",
    "POWERCORD_CUTIE_TIER_1_PRICE": "**$1**/månad",
    "POWERCORD_CUTIE_SUBTITLE": "Och få förmåner",
    "POWERCORD_CUTIE_TITLE": "Stöd Powercord's utveckling",
    "POWERCORD_BADGES_HUNTER": "Powercord Felhittare",
    "POWERCORD_BADGES_EARLY": "Powercord Tidig Användare",
    "POWERCORD_BADGES_TRANSLATOR": "Powercord Översättare",
    "POWERCORD_BADGES_CONTRIBUTOR": "Powercord Bidragsgivare",
    "POWERCORD_BADGES_STAFF": "Powercord Personal",
    "POWERCORD_BADGES_DEVELOPER": "Powercord Utvecklare",
    "POWERCORD_I18N_CONTRIBUTE": "Psst! Vill du hjälpa översätta Powercord? Gå till vår [Weblate]({weblateUrl})!",
    "POWERCORD_THEMES_WIP2": "Vi jobbar på det och kommer att släppa det innan 2021.",
    "POWERCORD_THEMES_WIP1": "Denna delen av Powercord är inte klar än.",
    "POWERCORD_THEMES": "Teman",
    "POWERCORD_PLUGINS_PERMISSIONS_API": "Utför förfrågningar till fjärrtjänster",
    "POWERCORD_PLUGINS_PERMISSIONS_FS": "Läsa och skriva filer på din dator",
    "POWERCORD_PLUGINS_PERMISSIONS_USE_EUD": "Samla in och använda din data",
    "POWERCORD_PLUGINS_PERMISSIONS_KEYPRESSES": "Lyssna på tangenttryckningar",
    "POWERCORD_PLUGINS_VERSION": "Version",
    "POWERCORD_PLUGINS_LICENSE": "Licens",
    "POWERCORD_PLUGINS": "Plugins",
    "POWERCORD_UPDATES_TOAST_AVAILABLE_DESC": "Tryck på \"Uppdatera\" för att updatera nu eller \"Öppna Uppdaterare\" för att veta mer.",
    "POWERCORD_UPDATES_TOAST_AVAILABLE_HEADER": "Uppdateringar ät tillgängliga!",
    "POWERCORD_UPDATES_OPEN_UPDATER": "Öppna Uppdateraren",
    "POWERCORD_UPDATES_AWAITING_RELOAD_DESC": "Några uppdateringar kräver en klient omstart för att slutföra.",
    "POWERCORD_UPDATES_AWAITING_RELOAD_TITLE": "Omstart Krävs",
    "POWERCORD_UPDATES_UNSUPPORTED_DESC": "Du använder en icke-stödd version av Discord ({releaseChannel}). Plugins och teman fungerar kanske inte fullt ut på denna version och du kan krascha.",
    "POWERCORD_UPDATES_UNSUPPORTED_TITLE": "Ostödd Discord-version",
    "POWERCORD_UPDATES_OPTS_DEBUG_DESC": "Saker som kan vara användbar för felsökning eller flexa viss statistik.",
    "POWERCORD_UPDATES_OPTS_DEBUG": "Debug Information",
    "POWERCORD_UPDATES_OPTS_RELEASE_SWITCH": "Byt",
    "POWERCORD_UPDATES_OPTS_RELEASE_MODAL": "Är du säker på att du vill ändra din släppkanal? Powercord kommer att starta om din Discord-klient.",
    "POWERCORD_UPDATES_OPTS_RELEASE_MODAL_HEADER": "Ändra släppkanal",
    "POWERCORD_UPDATES_OPTS_RELEASE_DEVELOP_BTN": "Byt till utvecklingsgren",
    "POWERCORD_UPDATES_OPTS_RELEASE_STABLE_BTN": "Byt till stabil",
    "POWERCORD_UPDATES_OPTS_RELEASE_DESC": "Du kan välja mellan den stabila grenen eller utvecklingsgrenen. Stabil får bara större uppdateringar, säkerhet och kritiska uppdateringar. Om du är osäker, håll dig på stabil.",
    "POWERCORD_UPDATES_OPTS_RELEASE": "Ändra släppkanal",
    "POWERCORD_UPDATES_OPTS_CHANGE_LOGS_DESC": "Missade ändringsloggen, eller vill du se den igen?",
    "POWERCORD_UPDATES_OPTS_CHANGE_LOGS": "Öppna Förändrings Logg",
    "POWERCORD_UPDATES_OPTS_CONCURRENCY_DESC": "Hur många samtidiga uppgifter Powercord körs i bakgrunden för att leta efter uppdateringar. Minst 1. Om du är osäker, håll den kvar vid 2.",
    "POWERCORD_UPDATES_OPTS_CONCURRENCY": "Gränsen för samtidiga uppdateringar",
    "POWERCORD_UPDATES_OPTS_INTERVAL_DESC": "Hur ofta Powercord letar efter uppdateringar (i minuter). Minimum 10 minuter.",
    "POWERCORD_UPDATES_OPTS_INTERVAL": "Uppdatering-letnings Interval",
    "POWERCORD_UPDATES_OPTS_AUTO_DESC": "Powercord kan automatiskt ladda ner och installera uppdateringar utan att irritera dig för mycket. Uppdateringar kräver fortfarande användaråtgärder om en omstart krävs eller om det är en konflikt.",
    "POWERCORD_UPDATES_OPTS_AUTO": "Uppdatera automatiskt i bakgrunden",
    "POWERCORD_UPDATES_DISABLED_SECTION": "Avaktiverade uppdateringar",
    "POWERCORD_UPDATES_SKIP_MODAL": "Är du säker att du vill skippa denna uppdateringen? Powercord kommer att vänta till nästa uppdatering innan den uppdaterar igen.",
    "POWERCORD_UPDATES_SKIP_MODAL_TITLE": "Skippa en Uppdatering",
    "POWERCORD_UPDATES_SKIP": "Skippa Uppdatering",
    "POWERCORD_UPDATES_FORCE_MODAL": "Att tvinga uppdatering kan överskriva lokala ändringar du gjort till Powercord. Om du har gjort några, se till att spara dem innan! Denna åtgärd är irreversibel.",
    "POWERCORD_UPDATES_FORCE": "Tvinga en uppdatering",
    "POWERCORD_UPDATES_UPDATE": "Uppdatera Nu",
    "POWERCORD_UPDATES_CHECK": "Leta efter Uppdateringar",
    "POWERCORD_UPDATES_RESUME": "Återuppta Uppdateringar",
    "POWERCORD_UPDATES_PAUSE_MODAL": "Är du säker på att du vill pausa uppdateringar? Powercord kommer inte leta efter uppdateringar tills nästa omstart.",
    "POWERCORD_UPDATES_PAUSE": "Pausa Uppdateringar",
    "POWERCORD_UPDATES_DISABLE_MODAL_ALL": "Är du säker på att du vill avaktivera uppdateringar? Du kommer att behöva uppdatera manuellt.",
    "POWERCORD_UPDATES_DISABLE_MODAL": "Är du säker på att du vill avaktivera uppdateringar för detta? Du kommer behöva uppdatera manuellt.",
    "POWERCORD_UPDATES_DISABLE": "Avaktivera Uppdateringar",
    "POWERCORD_UPDATES_ENABLE": "Aktivera Uppdateringar",
    "POWERCORD_UPDATES_BRANCH": "Gren:",
    "POWERCORD_UPDATES_UPSTREAM_OFFICIAL": "Officiell",
    "POWERCORD_UPDATES_UPSTREAM": "Uppströms:",
    "POWERCORD_UPDATES_LAST_CHECKED": "Senast kollat: {date}",
    "POWERCORD_UPDATES_UP_TO_DATE": "Powercord är aktuellt.",
    "POWERCORD_UPDATES_AVAILABLE": "Uppdateringar är tillgängliga.",
    "POWERCORD_UPDATES_FAILED": "Några uppdateringar misslyckades!",
    "POWERCORD_UPDATES_CHECKING_STATUS": "Kollar {checked}/{total}",
    "POWERCORD_UPDATES_PAUSED_RESUME": "De kommer att återupptas efter nästa omstart.",
    "POWERCORD_UPDATES_PAUSED": "Uppdateringar är pausade.",
    "POWERCORD_UPDATES_DISABLED": "Uppdateringar är avaktiverade.",
    "POWERCORD_SETTINGS_RESTART": "Denna inställningen kommer att kräva en Discord omstart. Vill du starta om Discord nu?",
    "POWERCORD_SETTINGS_CACHE_CLEARED": "Cache ränsat!",
    "POWERCORD_SETTINGS_CACHE_DISCORD_DESC": "Tar bort allt lagrat i Discord's cache mapp. Detta kommer temporärt göra så att Discord känns långsammare eftersom att alla resurser kommer behöva att bli hämtade igen.",
    "POWERCORD_SETTINGS_CACHE_DISCORD": "Ränsa Discord's Cache",
    "POWERCORD_SETTINGS_CACHE_POWERCORD_DESC": "Ränsar Powercords cache. Nästa omstart kan kännas långsammare eftersom några filer kommer behövas byggas igen.",
    "POWERCORD_SETTINGS_CACHE_POWERCORD": "Ränsa Powercords Cache",
    "POWERCORD_SETTINGS_BACKEND_DESC": "URL som används för att hämta vissa tillgångar och skicka frågor Powercords REST API.",
    "POWERCORD_SETTINGS_BACKEND": "Backend URL",
    "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS_DESC": "****VARNING:**** Genom att aktivera detta ger du tillgång till funktioner som kan upptäckas av Discord och kan leda till en ***kontoavslutning****. Powercord **ansvarar inte** för vad du gör med den här funktionen. Lämna det inaktiverat om du är osäker. Powercord-teamet ger **inte** hjälp angående något experiment.",
    "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS": "Aktivera Experimentella Discord Funktioner",
    "POWERCORD_SETTINGS_EXP_WEB_PLATFORM_DESC": "Aktiverar Chromiums experimentella webbplattformsfunktioner som är under utveckling, till exempel CSS \"backdrop-filter\". Pu grund av att funktionerna är under utveckling kan du stöta på problem och API: er kan ändras när som helst. **Kräver omstart**.",
    "POWERCORD_SETTINGS_EXP_WEB_PLATFORM": "Experimentala Webbplattform funktioner",
    "POWERCORD_SETTINGS_TRANSPARENT_DESC": "Gör alla fönster öppnat av Discord genomskinligt, användbart för att göra teman.\n****VARNING:**** Detta kommer att göra så att **fönsterknäppning** slutar fungera på Windows. **Maskinvaruacceleration** måste vara avstängt på Linux. Du kan stöta på problem och ha svart bakgrund i vissa fall, till exempel när fönstret är avklippt på toppen eller botten på grund av skärmupplösning eller när devtools är öppna och dockade. **Kräver omstart**.",
    "POWERCORD_SETTINGS_TRANSPARENT": "Genomskinligt Fönster",
    "POWERCORD_SETTINGS_KEEP_TOKEN_DESC": "Förhindrar Discord från att ta bort din token från localStorage, minska antalet oönskade utloggningar.",
    "POWERCORD_SETTINGS_KEEP_TOKEN": "Förvara token",
    "POWERCORD_SETTINGS_ADVANCED_DESC": "Ändra ingenting här om du inte vet vad du gör. Oväntade saker kan hända med din katt.",
    "POWERCORD_SETTINGS_NO_CLYDE_DESC": "Byter ut [Clyde]({discordiaURL}) i Powercord kommandon med ett blandat antal avatarer och användarnamn som valts av plugin-utvecklare. Kommer visa \"Powercord\" om inte innstält av plugin-utvecklaren.",
    "POWERCORD_SETTINGS_NO_CLYDE": "Utrota Clyde",
    "POWERCORD_SETTINGS_SYNC_DESC": "Synkronisera alla dina Powercord inställningar mellan konton. Kräver ett Powercord konto!",
    "POWERCORD_SETTINGS_SYNC": "Inställnings-sync",
    "POWERCORD_COMMAND_PREFIX": "Kommandoprefix",
    "POWERCORD_LINKING_WAITING": "Kopplar ditt konto…",
    "POWERCORD_LINKING_ERRORED": "Ett fel uppstod. Kolla i konsolen för att få mer detaljer och var snäll att [rapportera den]({newIssueUrl}) om det händer igen.",
    "POWERCORD_LINKING_UNLINKED": "Du har inte kopplat ditt konto än.",
    "POWERCORD_LINK_NOW": "Koppla nu",
    "POWERCORD_UNLINK": "Koppla bort",
    "POWERCORD_UPDATE_PASSPHRASE_MODAL2": "Om du redan använder sync på andra datorer, skriv samma lösenord som du använde innan. **Om du använder ett annat lösenord kommer din gamla data bli överskriven så va försiktig**.",
    "POWERCORD_UPDATE_PASSPHRASE_MODAL1": "Detta lösenord kommer att användas för att kryptera dinn data innan det skickas till Powercord's servrar. Det är rekommenderat att du använder ett men du kan lämna den blank för att lämna datan okrypterad.",
    "POWERCORD_UPDATE_PASSPHRASE": "Ändra lösenord",
    "POWERCORD_PASSPHRASE": "Lösenord",
    "POWERCORD_REFRESH_ACCOUNTS": "Uppdatera konton",
    "POWERCORD_GENERAL_SETTINGS": "Allmänna Inställningar",
    "POWERCORD_ACCOUNT": "Powercord Konto"
}
