{
  "POWERCORD_ACCOUNT": "Powercord Hesabı",
  "POWERCORD_BADGES_CONTRIBUTOR": "Powercord Yardımcısı",
  "POWERCORD_BADGES_DEVELOPER": "Powercord Geliştiricisi",
  "POWERCORD_BADGES_EARLY": "Powercord Erken Kullanıcısı",
  "POWERCORD_BADGES_HUNTER": "Powercord Hata Avcısı",
  "POWERCORD_BADGES_STAFF": "Powercord Personeli",
  "POWERCORD_BADGES_TRANSLATOR": "Powercord Tercümanı",
  "POWERCORD_COMMAND_PREFIX": "Komut öneki",
  "POWERCORD_CUTIE_DONATE": "Bağış Yap",
  "POWERCORD_CUTIE_SUBTITLE": "Ve tatlı avantajlar elde et",
  "POWERCORD_CUTIE_TIER_1_DESC": "Powercord sunucusunda **tamamen özelleştirilebilir bir rol** ve Powercord profil rozetleri için **özel renkler** edin.",
  "POWERCORD_CUTIE_TIER_1_PRICE": "**$1**/ayda",
  "POWERCORD_CUTIE_TIER_2_DESC": "Profilinde **tamamen özelleştirilebilir** özel bir rozet edin.",
  "POWERCORD_CUTIE_TIER_2_PRICE": "**$5**/ayda",
  "POWERCORD_CUTIE_TIER_3_DESC": "Sunucularının **biri** için **tamamen özelleştirilebilir** rozet edin.",
  "POWERCORD_CUTIE_TIER_3_PRICE": "**$10**/ayda",
  "POWERCORD_CUTIE_TIER_EASTER_DESC": "Nerede olursan ol **Powercord Geliştiricileri** yaşadığın yeri bulup sana **sarılacaklar**.",
  "POWERCORD_CUTIE_TIER_EASTER_PRICE": "**$1,337,420.69**",
  "POWERCORD_CUTIE_TITLE": "Powercord'un Geliştirilmesine Destek Ver",
  "POWERCORD_GENERAL_SETTINGS": "Genel Ayarlar",
  "POWERCORD_I18N_CONTRIBUTE": "Pışşt! Powercord'un başka dillere tercüme edilmesine yardım etmek ister misin? Gel katıl bize, [Weblate]({weblateUrl})!",
  "POWERCORD_I18N_TRANSLATED_OVERRIDES": "Discord'un yerine geçen {overrides,number} çeviri",
  "POWERCORD_I18N_TRANSLATED_PERCENTAGE": "Powercord: {translated,number}% çevrildi",
  "POWERCORD_LINKING_ERRORED": "Bir hata meydana geldi. Detaylar için konsolu kontrol edin, ve tekrar meydana gelirse lütfen hatayı [raporlayın]({newIssueUrl}).",
  "POWERCORD_LINKING_TIMED_OUT": "Bağlantı zaman aşımına uğradı :(, belki tekrar deneyebilirsin?",
  "POWERCORD_LINKING_UNLINKED": "Hesabını henüz bağlamadın.",
  "POWERCORD_LINKING_WAITING": "Hesabınız bağlanıyor…",
  "POWERCORD_LINK_NOW": "Şimdi bağlayın",
  "POWERCORD_PASSPHRASE": "Parola",
  "POWERCORD_PLUGINS": "Eklentiler",
  "POWERCORD_PLUGINS_DISABLE": "Eklentileri devre dışı bırak",
  "POWERCORD_PLUGINS_DISABLE_NOTE": "Bu, aşağıdaki eklentileri devre dışı bırakır:",
  "POWERCORD_PLUGINS_ENABLE": "Eklentileri etkinleştir",
  "POWERCORD_PLUGINS_ENABLE_NOTE": "Bu, aşağıdaki eklentileri etkinleştirir:",
  "POWERCORD_PLUGINS_EXPLORE": "Eklenti Mağazasını Keşfedin",
  "POWERCORD_PLUGINS_INSTALLED": "Yüklü Eklentiler",
  "POWERCORD_PLUGINS_LICENSE": "Lisans",
  "POWERCORD_PLUGINS_LOAD_MISSING": "Eksik eklentileri yükle",
  "POWERCORD_PLUGINS_OPEN_FOLDER": "Eklentiler klasörünü aç",
  "POWERCORD_PLUGINS_PERMISSIONS_API": "Uzak hizmetlere istekte bulunma",
  "POWERCORD_PLUGINS_PERMISSIONS_FS": "Bilgisayarınızdaki dosyaları okuma ve yazma",
  "POWERCORD_PLUGINS_PERMISSIONS_KEYPRESSES": "Tuş basışlarını dinle",
  "POWERCORD_PLUGINS_PERMISSIONS_USE_EUD": "Veri toplama ve kullanma",
  "POWERCORD_PLUGINS_SEARCH": "Eklentilerde ara…",
  "POWERCORD_PLUGINS_UNINSTALL": "{pluginCount, plural, =1 {Eklentiyi} other {Eklentileri}} kaldır",
  "POWERCORD_PLUGINS_UNINSTALL_SURE": "{pluginCount, plural, =1 {bu eklentiyi} other {bu eklentileri}}'i kaldırmak istediğinizden emin misiniz?",
  "POWERCORD_PLUGINS_VERSION": "Versiyon",
  "POWERCORD_PRODUCT_LOOKING": "Ne arıyorsun?",
  "POWERCORD_QUICKCSS": "Hızlı CSS",
  "POWERCORD_QUICKCSS_AUTOCOMPLETE": "Otomatik tamamlama için Ctrl + Boşluk",
  "POWERCORD_QUICKCSS_POPPED_OUT": "Editör ayrı bir pencerede açıldı",
  "POWERCORD_QUICKCSS_SETTINGS": "CodeMirror Ayarları",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS": "Parantezleri otomatik kapat",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS_DESC": "Yazıldığında parantez ve tırnak işaretlerini otomatik olarak kapatır.",
  "POWERCORD_QUICKCSS_SETTINGS_FOLDING": "Kod katlamayı etkinleştir",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT": "Girinti boyutu",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT_WARNING": "Teknik limitlerden dolayı, ayrı bir pencerede girinti boyutu değiştirilemez.",
  "POWERCORD_QUICKCSS_SETTINGS_LINES": "Satır numaralarını göster",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS": "Parantezleri eşleştir",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS_DESC": "İmleç yanlarında olduğunda eşleşen parantezleri vurgulayacaktır.",
  "POWERCORD_QUICKCSS_SETTINGS_TABS": "Girintiler için sekmeleri kullan",
  "POWERCORD_QUICKCSS_SETTINGS_WRAP": "Uzun satırları sar",
  "POWERCORD_REFRESH_ACCOUNTS": "Hesapları yenile",
  "POWERCORD_SETTINGS_ADVANCED_DESC": "Ne yaptığınızı bilmiyorsanız, buradaki şeylere dokunmayın. Kedinizin başına beklenmedik şeyler gelebilir.",
  "POWERCORD_SETTINGS_BACKEND": "Backend URL",
  "POWERCORD_SETTINGS_BACKEND_DESC": "Bazı kaynakları almak ve Powercord'un REST API'sini sorgulamak için kullanılan URL.",
  "POWERCORD_SETTINGS_CACHE_CLEARED": "Önbellek temizlendi!",
  "POWERCORD_SETTINGS_CACHE_DISCORD": "Discord'un Önbelleğini Temizle",
  "POWERCORD_SETTINGS_CACHE_DISCORD_DESC": "Discord'un önbellek klasöründe saklanan her şeyi kaldırır. Bu, tüm kaynakların tekrar getirilmesi gerekeceğinden, Discord'u geçici olarak daha yavaş hissettirecektir.",
  "POWERCORD_SETTINGS_CACHE_POWERCORD": "Powercord'un Önbelleğini Temizle",
  "POWERCORD_SETTINGS_CACHE_POWERCORD_DESC": "Powercord'un önbelleğini temizler. Bazı dosyaların yeniden oluşturulması gerektiğinden bir sonraki yeniden başlatma daha yavaş gelebilir.",
  "POWERCORD_SETTINGS_DEBUG_LOGS": "Hata Ayıklama Kayıtları",
  "POWERCORD_SETTINGS_DEBUG_LOGS_DESC": "Konsol içeriğini bir dosyaya kaydeder. Discord beklenmedik bir şekilde çöküyorsa hata ayıklamak için kullanışlıdır.",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS": "Discord Experiments'i aktif et",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS_DESC": "****DİKKAT:**** Bunu etkinleştirdiğinizde Discord tarafından algılanabilen ve ****hesabının sonlandırılması**** ile sonuçlanabilecek özelliklere erişebilirsiniz. Powercord bu özelliklerle yaptıklarınızdan **sorumlu değildir**. Emin değilseniz devre dışı bırakın. Powercord Ekibi herhangi bir deneyle ilgili herhangi bir destek **vermeyecektir**.",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM": "Deneysel Web Platformu özellikleri",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM_DESC": "Chromium'un geliştirilmekte olan deneysel Web Platformu özelliklerini aktif hale getirir, \"backdrop-filter\" gibi. Özellikler geliştirilmekte olduğundan, sorunlarla karşılaşabilirsiniz ve API'ler her zaman değişebilir. **Yeniden başlatma gerektirir**.",
  "POWERCORD_SETTINGS_KEEP_TOKEN": "Token'i saklı tut",
  "POWERCORD_SETTINGS_KEEP_TOKEN_DESC": "Discord'un token'inizi localStorage'dan kaldırmasını engeller, istenmeyen çıkışların sayısını azaltır.",
  "POWERCORD_SETTINGS_NO_CLYDE": "Clyde'i Ortadan Kaldır",
  "POWERCORD_SETTINGS_NO_CLYDE_DESC": "[Clyde'i]({discordiaUrl}) eklenti geliştiricilerinin şeçtiği avatar ve isimlerle değiştirir - varsayılan olarak \"Powercord\" seçeneğine geri döner.",
  "POWERCORD_SETTINGS_OVERLAY": "Overlay DevTools",
  "POWERCORD_SETTINGS_OVERLAY_DESC": "Discord'un oyun içi arayüzünde neler olduğunu kontrol etmenizi sağlayan bir DevTools penceresi açar.",
  "POWERCORD_SETTINGS_RESTART": "Bu ayarın etkili olması için Discord'u yeniden başlatmanızı gerektirir. Discord'u şimdi yeniden başlatmak istiyor musunuz?",
  "POWERCORD_SETTINGS_SYNC": "Ayar Senkronizasyonu",
  "POWERCORD_SETTINGS_SYNC_DESC": "Tüm Powercord ayarlarınızı cihazlar arasında senkronize edin. Bir Powercord hesabı gerektirir!",
  "POWERCORD_SETTINGS_TRANSPARENT": "Şeffaf Pencere",
  "POWERCORD_SETTINGS_TRANSPARENT_DESC": "Discord tarafından açılan tüm pencereleri saydam hale getirir, temalar için kullanışlıdır.\n****DİKKAT:**** Bu, Windows'ta **pencere yapışmasını** kıracaktır. Linux'da**Donanım ivmesi** **off** konuma getirilmelidir. Bazı durumlarda sorunlarla karşılaşabilir ve siyah arka plana sahip olabilirsiniz, DevTools açıkken veya monitör çözünürlüğünüzden dolayı pencerenizin alttan, üstten kesilmesi gibi. **Yeniden başlatma gerektirir**.",
  "POWERCORD_SETTINGS_TRANSPARENT_GLASSCORD": "Görünüşe göre Glasscord kurulu, bu demek oluyor ki bu ayarı doğrudan Powercord içinden güncelleyemezsiniz. [Buradan]({glasscordCfgUrl}) Glasscord'u yapılandırmak hakkında daha fazla bilgi edinebilirsiniz",
  "POWERCORD_SNIPPET_APPLIED": "Snippet Uygulandı",
  "POWERCORD_SNIPPET_APPLY": "Snippet Uygula",
  "POWERCORD_SNIPPET_LINE1": "#css-snippets 'den alınan snippet {date, date, medium} {date, time, medium} tarihinde uygulandı",
  "POWERCORD_SNIPPET_LINE2": "{authorTag} ({authorId}) tarafından oluşturuldu",
  "POWERCORD_THEMES": "Temalar",
  "POWERCORD_THEMES_EXPLORE": "Tema Mağazasını Keşfedin",
  "POWERCORD_THEMES_INSTALLED": "Yüklü Temalar",
  "POWERCORD_THEMES_LOAD_MISSING": "Eksik temaları yükle",
  "POWERCORD_THEMES_OPEN_FOLDER": "Temalar klasörünü aç",
  "POWERCORD_THEMES_SEARCH": "Temalarda ara…",
  "POWERCORD_THEMES_UNINSTALL": "Temayı kaldır",
  "POWERCORD_THEMES_UNINSTALL_SURE": "Bu temayı kaldırmak istediğinizden emin misiniz?",
  "POWERCORD_THEMES_WIP1": "Powercord'un bu kısmı henüz yapılmadı.",
  "POWERCORD_THEMES_WIP2": "Üzerinde çalışıyoruz ve 2021'den önce bitireceğiz.",
  "POWERCORD_UNLINK": "Bağlantıyı kaldır",
  "POWERCORD_UPDATES_AVAILABLE": "Güncellemeler var.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_DESC": "Bazı güncellemelerin tamamlanması için istemcinin yeniden yüklenmesi gerekir.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_TITLE": "Tekrardan Başlatma Gerekli",
  "POWERCORD_UPDATES_BRANCH": "Dal:",
  "POWERCORD_UPDATES_CHECK": "Güncellemeleri kontrol et",
  "POWERCORD_UPDATES_CHECKING": "Güncellemeler kontrol ediliyor…",
  "POWERCORD_UPDATES_CHECKING_STATUS": "Kontrol ediliyor {checked}/{total}",
  "POWERCORD_UPDATES_DISABLE": "Güncellemeleri Devre Dışı Bırak",
  "POWERCORD_UPDATES_DISABLED": "Güncellemeler devre dışı.",
  "POWERCORD_UPDATES_DISABLED_SECTION": "Devre dışı bırakılmış güncellemeler",
  "POWERCORD_UPDATES_DISABLE_MODAL": "Bunun için güncellemeleri devre dışı bırakmak istediğinizden emin misiniz? Güncellemeleri manuel olarak yapmanız gerekir.",
  "POWERCORD_UPDATES_DISABLE_MODAL_ALL": "Güncellemeleri devre dışı bırakmak istediğinizden emin misiniz? Güncellemeleri manuel olarak yapmanız gerekir.",
  "POWERCORD_UPDATES_ENABLE": "Güncellemeleri Etkinleştir",
  "POWERCORD_UPDATES_FAILED": "Bazı güncellemeler başarısız oldu!",
  "POWERCORD_UPDATES_FORCE": "Güncellemeyi Zorla",
  "POWERCORD_UPDATES_FORCE_MODAL": "Zorla güncellemek, Powercord'da yaptığınız yerel düzenlemelerin üzerine yazabilir. Eğer düzenleme yaptıysanız, daha önce kaydettiğinizden emin olun! Bu eylem geri döndürülemez.",
  "POWERCORD_UPDATES_LAST_CHECKED": "Son kontrol tarihi: {date}",
  "POWERCORD_UPDATES_OPEN_UPDATER": "Güncelleyiciyi Aç",
  "POWERCORD_UPDATES_OPTS_AUTO": "Arka planda otomatik güncelle",
  "POWERCORD_UPDATES_OPTS_AUTO_DESC": "Powercord, sizi çok fazla rahatsız etmeden güncellemeleri arka planda indirip yükleyebilir. Yeniden yükleme gerekiyorsa veya bir çakışma varsa güncellemelerin kullanıcıtarafından gerçekleştirilmesi gerektiğini unutmayın.",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS": "Güncelleme Kayıtlarını Aç",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS_DESC": "Güncelleme kayıtlarını kaçırdınız veya yeniden görmek mi istiyorsunuz?",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY": "Eşzamanlılık Sınırını Güncelle",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY_DESC": "Powercord güncellemeleri kontrol etmesi için arka planda kaç eşzamanlı görev çalıştırsın. Minimum 1. Emin değilseniz 2'de bırakın.",
  "POWERCORD_UPDATES_OPTS_DEBUG": "Hata Ayıklama Bilgileri",
  "POWERCORD_UPDATES_OPTS_DEBUG_DESC": "Bazı istatistiklerde sorun giderme veya hava atmak için yararlı bulabileceğiniz şeyler.",
  "POWERCORD_UPDATES_OPTS_INTERVAL": "Güncelleme Kontrolü Aralığı",
  "POWERCORD_UPDATES_OPTS_INTERVAL_DESC": "Powercord'un güncellemeleri ne sıklıkta kontrol etmeli (dakika olarak). Minimum 10 dakika.",
  "POWERCORD_UPDATES_OPTS_RELEASE": "Yayın Kanalını Değiştir",
  "POWERCORD_UPDATES_OPTS_RELEASE_DESC": "Stabil versiyon veya geliştirme versiyonu arasında seçim yapabilirsiniz. Stabil versiyon yalnızca büyük güncellemeleri, güvenlik ve kritik güncellemeleri alır. Emin değilseniz, stabilde kalın.",
  "POWERCORD_UPDATES_OPTS_RELEASE_DEVELOP_BTN": "Geliştirme versiyonuna geç",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL": "Yayın kanalınızı değiştirmek istediğinizden emin misiniz? Powercord Discord istemcinizi yeniden yükleyecektir.",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL_HEADER": "Yayın kanalını değiştir",
  "POWERCORD_UPDATES_OPTS_RELEASE_STABLE_BTN": "Stabil versiyona geç",
  "POWERCORD_UPDATES_OPTS_RELEASE_SWITCH": "Değiş",
  "POWERCORD_UPDATES_PAUSE": "Güncellemeleri Duraklat",
  "POWERCORD_UPDATES_PAUSED": "Güncellemeler duraklatıldı.",
  "POWERCORD_UPDATES_PAUSED_RESUME": "Bir sonraki başlatmada devam edecekler.",
  "POWERCORD_UPDATES_PAUSE_MODAL": "Güncellemeleri duraklatmak istediğinizden emin misiniz? Powercord bir sonraki yeniden yüklemeye kadar güncellemeleri kontrol etmez.",
  "POWERCORD_UPDATES_RESUME": "Güncellemeleri Sürdür",
  "POWERCORD_UPDATES_REVISION": "Revizyon:",
  "POWERCORD_UPDATES_SKIP": "Güncellemeyi Atla",
  "POWERCORD_UPDATES_SKIP_MODAL": "Bu güncellemeyi geçmek istediğinizden emin misiniz? Powercord, tekrar güncelleme yapmadan önce daha yeni bir sürümün çıkmasını bekleyecektir.",
  "POWERCORD_UPDATES_SKIP_MODAL_TITLE": "Güncellemeyi Atla",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_DESC": "Şimdi güncellemek için \"Güncelle\" yi veya daha fazla bilgi için \"Güncelleyiciyi Aç\" seçeneğini tıklayın.",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_HEADER": "Güncellemeler mevcut!",
  "POWERCORD_UPDATES_TOAST_FAILED": "Bazı güncellemeler yüklenemedi…",
  "POWERCORD_UPDATES_UNSUPPORTED_DESC": "Desteklenmeyen bir Discord sürümü kullanıyorsunuz ({releaseChannel}). Eklentiler ve temalar bu sürümde tam olarak çalışmayabilir ve çökmelerle karşılaşabilirsiniz.",
  "POWERCORD_UPDATES_UNSUPPORTED_TITLE": "Desteklenmeyen Discord sürümü",
  "POWERCORD_UPDATES_UPDATE": "Şimdi Güncelle",
  "POWERCORD_UPDATES_UPDATING": "Powercord güncelleniyor…",
  "POWERCORD_UPDATES_UPDATING_ITEM": "Güncelleniyor…",
  "POWERCORD_UPDATES_UPSTREAM": "Kaynak:",
  "POWERCORD_UPDATES_UPSTREAM_OFFICIAL": "Resmi",
  "POWERCORD_UPDATES_UP_TO_DATE": "Powercord güncel.",
  "POWERCORD_UPDATE_PASSPHRASE": "Parolayı güncelle",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL1": "Bu parola, bilgilerinizin Powercord sunucularına gönderilmeden önce şifrelenmesi için kullanılacaktır. Kullanılması önerilir, fakat boş bırakarak bilgilerinizin şifrelenmeden yollanmasını sağlayabilirsiniz.",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL2": "Eğer zaten başka cihazlarınızda senkronizasyon kullanıyorsanız, burada da aynı parolayı kullanınız. **Yeni bir parola kullanmak eski bilgilerinizin üstüne yazacaktır, bu yüzden dikkatli olun**."
}
