{
  "POWERCORD_ACCOUNT": "Аккаунт Powercord",
  "POWERCORD_BADGES_CONTRIBUTOR": "Помічник Powercord",
  "POWERCORD_BADGES_DEVELOPER": "Розробник Powercord",
  "POWERCORD_BADGES_EARLY": "Ранній користувач Powercord",
  "POWERCORD_BADGES_HUNTER": "Охотник на баги Powercord",
  "POWERCORD_BADGES_STAFF": "Стафф Powercord",
  "POWERCORD_BADGES_TRANSLATOR": "Перекладач Powercord",
  "POWERCORD_COMMAND_PREFIX": "Префікс команд",
  "POWERCORD_CUTIE_DONATE": "Пожертвувати",
  "POWERCORD_CUTIE_SUBTITLE": "І отримай приємні плюшки",
  "POWERCORD_CUTIE_TIER_1_DESC": "Отримай **польностью настроюється роль** на сервері Powercord, і **будь-які кольори** для значків Powercord'а.",
  "POWERCORD_CUTIE_TIER_1_PRICE": "**$1**/місяць",
  "POWERCORD_CUTIE_TIER_2_DESC": "Отримай **повністю настроюється** значок в своєму профілі.",
  "POWERCORD_CUTIE_TIER_2_PRICE": "**$5**/місяць",
  "POWERCORD_CUTIE_TIER_3_DESC": "Отримай **повністю настроюється** значок для **одного** зі своїх серверів.",
  "POWERCORD_CUTIE_TIER_3_PRICE": "**$10**/місяць",
  "POWERCORD_CUTIE_TIER_EASTER_DESC": "**Розробники Powercord** приїдуть до вас не в завісімсто де ти живеш, для того щоб **обійняти тебе**.",
  "POWERCORD_CUTIE_TIER_EASTER_PRICE": "**$1,337,420.69**",
  "POWERCORD_CUTIE_TITLE": "Підтримай розробку Powercord",
  "POWERCORD_GENERAL_SETTINGS": "Основні налаштування",
  "POWERCORD_I18N_CONTRIBUTE": "Пссс! Хочеш допомогти перевести Powercord? Заходи на наш [Weblate]({weblateUrl})!",
  "POWERCORD_I18N_TRANSLATED_OVERRIDES": "{overrides, number} змін в перекладі Discord",
  "POWERCORD_I18N_TRANSLATED_PERCENTAGE": "Powercord: {translated, number}% переведено",
  "POWERCORD_LINKING_ERRORED": "Виникла помилка. Перевірте консоль для більше інформації, і будь ласка [доповісте про це] ({newIssueUrl}) якщо вона станеться ще раз.",
  "POWERCORD_LINKING_TIMED_OUT": "Час в онлайні минув :( Може бути спробувати ще раз?",
  "POWERCORD_LINKING_UNLINKED": "Ви ще не прив'язали акканут.",
  "POWERCORD_LINKING_WAITING": "Прив'язуємо аккаунт…",
  "POWERCORD_LINK_NOW": "Прив'язати зараз",
  "POWERCORD_PASSPHRASE": "Кодове слово",
  "POWERCORD_PLUGINS": "Модулі",
  "POWERCORD_PLUGINS_DISABLE": "Вимкнути плагіни",
  "POWERCORD_PLUGINS_DISABLE_NOTE": "Це вимкне наступні плагіни:",
  "POWERCORD_PLUGINS_ENABLE": "Увімкнути плагіни",
  "POWERCORD_PLUGINS_ENABLE_NOTE": "Це ввімкне наступні плагіни:",
  "POWERCORD_PLUGINS_EXPLORE": "Ознайомтеся з магазином плагінів",
  "POWERCORD_PLUGINS_INSTALLED": "Встановлені плагіни",
  "POWERCORD_PLUGINS_LICENSE": "Ліцензія",
  "POWERCORD_PLUGINS_LOAD_MISSING": "Завантажити відсутні плагіни",
  "POWERCORD_PLUGINS_OPEN_FOLDER": "Відкрити папку з плагінами",
  "POWERCORD_PLUGINS_PERMISSIONS_API": "Виконувати запити до віддалених сервісів",
  "POWERCORD_PLUGINS_PERMISSIONS_FS": "Читати і записувати файли на вашому пристрої",
  "POWERCORD_PLUGINS_PERMISSIONS_KEYPRESSES": "Зчитувати натискання клавіш",
  "POWERCORD_PLUGINS_PERMISSIONS_USE_EUD": "Збирати і використовувати ваші дані",
  "POWERCORD_PLUGINS_SEARCH": "Пошук плагінів…",
  "POWERCORD_PLUGINS_UNINSTALL": "Видалити {pluginCount, plural, =1 {плагін} other {плагіни}}",
  "POWERCORD_PLUGINS_UNINSTALL_SURE": "Ви точно хочете видалити {pluginCount, plural, =1 {цей плагін} other {ці плагіни}}?",
  "POWERCORD_PLUGINS_VERSION": "Версія",
  "POWERCORD_PRODUCT_LOOKING": "Що ти шукаєш?",
  "POWERCORD_QUICKCSS": "Швидка настройка CSS",
  "POWERCORD_QUICKCSS_AUTOCOMPLETE": "Ctrl + Пробіл для автозаповнення",
  "POWERCORD_QUICKCSS_POPPED_OUT": "Редактор відкрився в окремому вікні",
  "POWERCORD_QUICKCSS_SETTINGS": "Налаштування CodeMirror",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS": "Автоматично закривати дужки",
  "POWERCORD_QUICKCSS_SETTINGS_CLOSE_BRACKETS_DESC": "Буде автоматично закривати дужки і лапки при введенні.",
  "POWERCORD_QUICKCSS_SETTINGS_FOLDING": "Включити згортання коду",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT": "Розмір відступу",
  "POWERCORD_QUICKCSS_SETTINGS_INDENT_WARNING": "Розмір відступу не може бути змінений у спливаючому вікні через технічні обмежень.",
  "POWERCORD_QUICKCSS_SETTINGS_LINES": "Показати номери рядків",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS": "Парні дужки",
  "POWERCORD_QUICKCSS_SETTINGS_MATCH_BRACKETS_DESC": "Будуть виділені парні дужки, коли курсор знаходиться поруч з ними.",
  "POWERCORD_QUICKCSS_SETTINGS_TABS": "Використовувати tab для відступу",
  "POWERCORD_QUICKCSS_SETTINGS_WRAP": "Переносити довгі рядки",
  "POWERCORD_REFRESH_ACCOUNTS": "Оновити акаунти",
  "POWERCORD_SETTINGS_ADVANCED_DESC": "Не чіпайте сдесь нічого, якщо ви не знаєте, що воно робить. Несподівані речі можуть трапитися.",
  "POWERCORD_SETTINGS_BACKEND": "бекенда URL",
  "POWERCORD_SETTINGS_BACKEND_DESC": "URL, який використовується для отримання деяких ресурсів і запиту REST API Powercord.",
  "POWERCORD_SETTINGS_CACHE_CLEARED": "Кеш очищений!",
  "POWERCORD_SETTINGS_CACHE_DISCORD": "Відчистити кеш Discord",
  "POWERCORD_SETTINGS_CACHE_DISCORD_DESC": "Видаляє весь вміст з папки кеша Discord. Це тимчасово зробить Discord повільніше.",
  "POWERCORD_SETTINGS_CACHE_POWERCORD": "Відчистити кеш Powercord",
  "POWERCORD_SETTINGS_CACHE_POWERCORD_DESC": "Чистить кеш Powercord. Наступні перезапуск може здатися повільним, так як деякі файли потрібно буде зібрати заново.",
  "POWERCORD_SETTINGS_DEBUG_LOGS": "Налагоджувальні логи",
  "POWERCORD_SETTINGS_DEBUG_LOGS_DESC": "Зберігає всі повідомлення з консолі розробника в файл. Дуже корисно, коли Discord вилітає.",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS": "Включити Discord Experiments",
  "POWERCORD_SETTINGS_DISCORD_EXPERIMENTS_DESC": "****ПОПЕРЕДЖЕННЯ:**** Включаючи це ви отримуєте доступ до функцій, які можуть бути виявлені Discord і можуть привести до ****видалення облікового запису****. Powercord **не відповідає** за те що ви використовуєте цю фунцию. Залиште його відключеним, якщо ви не впевнені. Команда Powercord **НЕ буде** надавати будь-яку підтримку щодо будь-якого експерименту.",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM": "Експериментальні можливості веб-платформи",
  "POWERCORD_SETTINGS_EXP_WEB_PLATFORM_DESC": "Включає експериментальні функції Chromium Web Platform, які знаходяться в розробці, такі як CSS \"backdrop-filter\". Оскільки функції знаходяться в розробці, ви можете зіткнутися з проблемами, і API можуть змінитися в будь-який час. **Потрібне перезавантаження**.",
  "POWERCORD_SETTINGS_KEEP_TOKEN": "Зберігати токен",
  "POWERCORD_SETTINGS_KEEP_TOKEN_DESC": "Запобігає Discord від видалення вашого токена з localStorage, зменшуючи кількість небажаних виходів.",
  "POWERCORD_SETTINGS_NO_CLYDE": "Замінити Clyde",
  "POWERCORD_SETTINGS_NO_CLYDE_DESC": "Замінює [Clyde] ({discordiaUrl}) в командах Powercord.",
  "POWERCORD_SETTINGS_OVERLAY": "Інструменти розробника для накладення",
  "POWERCORD_SETTINGS_OVERLAY_DESC": "Відкриває вікно з інструментами розробника в ігровому оверлее.",
  "POWERCORD_SETTINGS_RESTART": "Цей параметр вимагає перезавантаження Discord, для того щоб зміни вступили в силу. Хочете запустити Discord зараз?",
  "POWERCORD_SETTINGS_SYNC": "Налаштування синхронізації",
  "POWERCORD_SETTINGS_SYNC_DESC": "Синхронізація всі ваші налаштування Powercord між пристроями. Потрібен аккаунт Powercord!",
  "POWERCORD_SETTINGS_TRANSPARENT": "Прозоре вікно",
  "POWERCORD_SETTINGS_TRANSPARENT_DESC": "Робить будь-які вікна відкритими Discord прозорими, корисно для створення тем.\n****ПОПЕРЕДЖЕННЯ:**** Це поламає **прикріплення вікон** на Windows. **Апаратне прискорення** повинно бути **вимкнено** на Linux. Ви можете зіткнутися з проблемами і мати чорний фон в деяких випадках, наприклад, коли вікно обрізається зверху чи знизу через дозвіл монітора або коли devtools відкриті і закріплені. **Потрібне перезавантаження**.",
  "POWERCORD_SETTINGS_TRANSPARENT_GLASSCORD": "Схоже що у Вас вже встановлено Glasscord, це означає, що ви не можете оновити цей параметр безпосередньо через Powercord. Дізнатися докладніше про конфігурацію Glasscord можна [here] ({glasscordCfgUrl})",
  "POWERCORD_SNIPPET_APPLIED": "Сніппет застосований",
  "POWERCORD_SNIPPET_APPLY": "Застосувати сниппет",
  "POWERCORD_SNIPPET_LINE1": "Сніппер з #css-snippets застосований {date, date, medium} в {date, time, medium}",
  "POWERCORD_SNIPPET_LINE2": "Створено вiд {authorTag} ({authorId})",
  "POWERCORD_THEMES": "Теми",
  "POWERCORD_THEMES_EXPLORE": "Ознайомтеся з магазином тим",
  "POWERCORD_THEMES_INSTALLED": "Встановлені теми",
  "POWERCORD_THEMES_LOAD_MISSING": "Завантажити відсутні теми",
  "POWERCORD_THEMES_OPEN_FOLDER": "Відкрити папку з темами",
  "POWERCORD_THEMES_SEARCH": "Пошук теми …",
  "POWERCORD_THEMES_UNINSTALL": "Видалити тему",
  "POWERCORD_THEMES_UNINSTALL_SURE": "Ви впевнені, що хочете видалити цю тему?",
  "POWERCORD_THEMES_WIP1": "Ця частина Powercord ще не закінчена.",
  "POWERCORD_THEMES_WIP2": "Ми працюємо над цим і вона буде готова раніше 2021 року.",
  "POWERCORD_UNLINK": "Відв'язати",
  "POWERCORD_UPDATES_AVAILABLE": "Доступні оновлення.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_DESC": "Деякі оновлення вимагають перезавантаження для завершення.",
  "POWERCORD_UPDATES_AWAITING_RELOAD_TITLE": "Потрібне перезавантаження",
  "POWERCORD_UPDATES_BRANCH": "Гілка:",
  "POWERCORD_UPDATES_CHECK": "Перевірити на оновлення",
  "POWERCORD_UPDATES_CHECKING": "Проверка обновлений…",
  "POWERCORD_UPDATES_CHECKING_STATUS": "Перевірка {checked} / {total}",
  "POWERCORD_UPDATES_DISABLE": "Відключити поновлення",
  "POWERCORD_UPDATES_DISABLED": "Оновлення вимкнено.",
  "POWERCORD_UPDATES_DISABLED_SECTION": "Відключені поновлення",
  "POWERCORD_UPDATES_DISABLE_MODAL": "Ви впевнені, що хочете відключити поновлення для цього? Вам доведеться виконувати оновлення вручну.",
  "POWERCORD_UPDATES_DISABLE_MODAL_ALL": "Ви впевнені, що хочете відключити поновлення для цього? Вам доведеться виконувати оновлення вручну.",
  "POWERCORD_UPDATES_ENABLE": "Включити поновлення",
  "POWERCORD_UPDATES_FAILED": "Деякі оновлення не вдалися!",
  "POWERCORD_UPDATES_FORCE": "Примусове оновлення",
  "POWERCORD_UPDATES_FORCE_MODAL": "Примусове оновлення може перезаписати локальні зміни, зроблені вами в Powercord. Якщо ви їх робили, збережіть їх перед оновленням! Ця дія є незворотнім.",
  "POWERCORD_UPDATES_LAST_CHECKED": "Остання перевірка: {date}",
  "POWERCORD_UPDATES_OPEN_UPDATER": "відкрити Updater",
  "POWERCORD_UPDATES_OPTS_AUTO": "Для поновлення всіх в тлі",
  "POWERCORD_UPDATES_OPTS_AUTO_DESC": "Powercord зможе завантажувати та встановлювати оновлення в тлі. Зверніть увагу, що оновлення зажадають дій користувача, якщо потрібне перезавантаження, або якщо є проблема.",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS": "Відкрити список змін",
  "POWERCORD_UPDATES_OPTS_CHANGE_LOGS_DESC": "Пропустили список змін або хочете побачити його знову?",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY": "Ліміт одночасних поновлення",
  "POWERCORD_UPDATES_OPTS_CONCURRENCY_DESC": "Як багато одночасних завдань зможе запускати Powercord у фоновому режимі, для перевірки оновлень. Мінімум 1. Якщо не впевнені, залиште 2.",
  "POWERCORD_UPDATES_OPTS_DEBUG": "Отладочная інформація",
  "POWERCORD_UPDATES_OPTS_DEBUG_DESC": "Речі, які ви можете знайти корисними для усунення неполадок або зміни деяких характеристик.",
  "POWERCORD_UPDATES_OPTS_INTERVAL": "Інтервал перевірки оновлень",
  "POWERCORD_UPDATES_OPTS_INTERVAL_DESC": "Як часто Powercord перевірятиме на оновлення (в хвилинах). Мінімум 10 хвилин.",
  "POWERCORD_UPDATES_OPTS_RELEASE": "Змінити Release канал",
  "POWERCORD_UPDATES_OPTS_RELEASE_DESC": "Ви можете вибрати між stable версією, або ж development версією. Stable версія буде отримувати тільки важливі оновлення, безпеку і критичні оновлення. Якщо не впевнені, залишайтеся на stable.",
  "POWERCORD_UPDATES_OPTS_RELEASE_DEVELOP_BTN": "Переключитися на development версію",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL": "Ви впевнені, що хочете змінити release канал? Powercord перезавантажить ваш клієнт Discord.",
  "POWERCORD_UPDATES_OPTS_RELEASE_MODAL_HEADER": "Змінити release канал",
  "POWERCORD_UPDATES_OPTS_RELEASE_STABLE_BTN": "Переключитися на stable версію",
  "POWERCORD_UPDATES_OPTS_RELEASE_SWITCH": "Переключитися",
  "POWERCORD_UPDATES_PAUSE": "Призупинити оновлення",
  "POWERCORD_UPDATES_PAUSED": "Оновлення припинені.",
  "POWERCORD_UPDATES_PAUSED_RESUME": "Вони відновлять після перезавантаження сторінки.",
  "POWERCORD_UPDATES_PAUSE_MODAL": "Ви впевнені, що хочете призупинити оновлення? Powercord не перевірятиме на поновлення до перезавантаження.",
  "POWERCORD_UPDATES_RESUME": "Відновити поновлення",
  "POWERCORD_UPDATES_REVISION": "Комміт:",
  "POWERCORD_UPDATES_SKIP": "пропустити оновлення",
  "POWERCORD_UPDATES_SKIP_MODAL": "Ви уверенеи, що хочете пропстіть це оновлення? Powercord буде жлать новішу версію, щоб запропонувати оновитися.",
  "POWERCORD_UPDATES_SKIP_MODAL_TITLE": "Пропустити оновлення",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_DESC": "Натисніть \"Оновити\" для того, щоб оновити зараз або \"Відкрити Updater\" для того, щоб дізнатися більше.",
  "POWERCORD_UPDATES_TOAST_AVAILABLE_HEADER": "Доступні оновлення!",
  "POWERCORD_UPDATES_TOAST_FAILED": "Не вдалося встановити деякі оновлення…",
  "POWERCORD_UPDATES_UNSUPPORTED_DESC": "Використовується непідтримувана версію Discord ({releaseChannel}). Модулі і теми можуть працювати неправильно на цій версії, і у вас можуть відбуватися вильоти.",
  "POWERCORD_UPDATES_UNSUPPORTED_TITLE": "Непідтримувана версія Discord",
  "POWERCORD_UPDATES_UPDATE": "Оновити зараз",
  "POWERCORD_UPDATES_UPDATING": "Оновлення Powercord…",
  "POWERCORD_UPDATES_UPDATING_ITEM": "Оновлення…",
  "POWERCORD_UPDATES_UPSTREAM": "Репозиторій:",
  "POWERCORD_UPDATES_UPSTREAM_OFFICIAL": "Офіційний",
  "POWERCORD_UPDATES_UP_TO_DATE": "Powercord останньої версії.",
  "POWERCORD_UPDATE_PASSPHRASE": "Оновити кодове слово",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL1": "Це кодове слово буде використовуватися для шифрування даних перед тим як Відправте їх на сервера Powercord'а. Ми рекомендуємо встановити кодове слово, але ви можете просто залишити це поле порожнім, щоб відправляти дані в незашифрованому вигляді.",
  "POWERCORD_UPDATE_PASSPHRASE_MODAL2": "Якщо ви вже використовуєте синхронізацію на іншому пристрої, впишіть той же слово, що ви використовували. **Використання іншого кодового слова, перепише старі дані, так що будьте акуратніше!**."
}
